symbol-sdk: ReceiptType
Module: "model/receipt/ReceiptType"
Enumeration ReceiptType
Receipt type enums.
see
https://github.com/nemtech/catapult-server/blob/master/src/catapult/model/ReceiptType.h
see
https://github.com/nemtech/catapult-server/blob/master/src/catapult/model/ReceiptType.cpp
Index
Enumeration members
Address_Alias_Resolution
Harvest_Fee
Inflation
LockHash_Completed
LockHash_Created
LockHash_Expired
LockSecret_Completed
LockSecret_Created
LockSecret_Expired
Mosaic_Alias_Resolution
Mosaic_Expired
Mosaic_Levy
Mosaic_Rental_Fee
Namespace_Deleted
Namespace_Expired
Namespace_Rental_Fee
Transaction_Group
Enumeration members
Address_Alias_Resolution
Address_Alias_Resolution: = 61763
The unresolved and resolved alias. It is recorded when a transaction indicates a valid address alias instead of an address.
Harvest_Fee
Harvest_Fee: = 8515
The recipient, account and amount of fees received for harvesting a block. It is recorded when a block is harvested.
Inflation
Inflation: = 20803
The amount of native currency mosaics created. The receipt is recorded when the network has inflation configured, and a new block triggers the creation of currency mosaics.
LockHash_Completed
LockHash_Completed: = 8776
The haslock sender, mosaicId and amount locked that is returned. It is recorded when an aggregate bonded transaction linked to the hash completes.
LockHash_Created
LockHash_Created: = 12616
The lockhash sender, mosaicId and amount locked. It is recorded when a valid HashLockTransaction is announced.
LockHash_Expired
LockHash_Expired: = 9032
The account receiving the locked mosaic, the mosaicId and the amount. It is recorded when a lock hash expires.
LockSecret_Completed
LockSecret_Completed: = 8786
The secretlock sender, mosaicId and amount locked. It is recorded when a secretlock is proved.
LockSecret_Created
LockSecret_Created: = 12626
The secretlock sender, mosaicId and amount locked. It is recorded when a valid SecretLockTransaction is announced.
LockSecret_Expired
LockSecret_Expired: = 9042
The account receiving the locked mosaic, the mosaicId and the amount. It is recorded when a secretlock expires
Mosaic_Alias_Resolution
Mosaic_Alias_Resolution: = 62019
The unresolved and resolved alias. It is recorded when a transaction indicates a valid mosaic alias instead of a mosaicId.
Mosaic_Expired
Mosaic_Expired: = 16717
The mosaicId expiring in this block. It is recorded when a mosaic expires.
Mosaic_Levy
Mosaic_Levy: = 4685
The sender and recipient of the levied mosaic, the mosaicId and amount. It is recorded when a transaction has a levied mosaic.
Mosaic_Rental_Fee
Mosaic_Rental_Fee: = 4685
The sender and recipient of the mosaicId and amount representing the cost of registering the mosaic. It is recorded when a mosaic is registered.
Namespace_Deleted
Namespace_Deleted: = 16974
The identifier of the namespace deleted in this block. It is recorded when the namespace grace period elapses.
Namespace_Expired
Namespace_Expired: = 16718
The identifier of the namespace expiring in this block. It is recorded when the namespace lifetime elapses.
Namespace_Rental_Fee
Namespace_Rental_Fee: = 4942
The sender and recipient of the mosaicId and amount representing the cost of extending the namespace. It is recorded when a namespace is registered or its duration is extended.
Transaction_Group
Transaction_Group: = 57667
A collection of state changes for a given source. It is recorded when a state change receipt is issued.
