symbol-openapi-typescript-fetch-client: PluginsPropertiesDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/PluginsPropertiesDTO"
Interface PluginsPropertiesDTO
Plugin related configuration properties.
export
interface
PluginsPropertiesDTO
Hierarchy
PluginsPropertiesDTO
Index
Properties
accountlink
aggregate
lockhash
locksecret
metadata
mosaic
multisig
namespace
restrictionaccount
restrictionmosaic
transfer
Properties
Optional accountlink
accountlink: AccountKeyLinkNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional aggregate
aggregate: AggregateNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional lockhash
lockhash: HashLockNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional locksecret
locksecret: SecretLockNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional metadata
metadata: MetadataNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional mosaic
mosaic: MosaicNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional multisig
multisig: MultisigNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional namespace
namespace: NamespaceNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional restrictionaccount
restrictionaccount: AccountRestrictionNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional restrictionmosaic
restrictionmosaic: MosaicRestrictionNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
Optional transfer
transfer: TransferNetworkPropertiesDTO
memberof
PluginsPropertiesDTO
