symbol-openapi-typescript-fetch-client: AccountAddressRestrictionTransactionDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/AccountAddressRestrictionTransactionDTO"
Interface AccountAddressRestrictionTransactionDTO
Transaction to prevent incoming and outgoing transactions for a given a set of addresses.
export
interface
AccountAddressRestrictionTransactionDTO
Hierarchy
AccountAddressRestrictionTransactionDTO
Index
Properties
deadline
maxFee
network
restrictionAdditions
restrictionDeletions
restrictionFlags
signature
signerPublicKey
size
type
version
Properties
deadline
deadline: string
Duration expressed in number of blocks.
memberof
AccountAddressRestrictionTransactionDTO
maxFee
maxFee: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
memberof
AccountAddressRestrictionTransactionDTO
network
network: NetworkTypeEnum
memberof
AccountAddressRestrictionTransactionDTO
restrictionAdditions
restrictionAdditions: Array<string>
Account restriction additions.
memberof
AccountAddressRestrictionTransactionDTO
restrictionDeletions
restrictionDeletions: Array<string>
Account restriction deletions.
memberof
AccountAddressRestrictionTransactionDTO
restrictionFlags
restrictionFlags: AccountRestrictionFlagsEnum
memberof
AccountAddressRestrictionTransactionDTO
signature
signature: string
Entity's signature generated by the signer.
memberof
AccountAddressRestrictionTransactionDTO
signerPublicKey
signerPublicKey: string
Public key.
memberof
AccountAddressRestrictionTransactionDTO
size
size: number
A number that allows uint 32 values.
memberof
AccountAddressRestrictionTransactionDTO
type
type: number
memberof
AccountAddressRestrictionTransactionDTO
version
version: number
Entity version.
memberof
AccountAddressRestrictionTransactionDTO
