symbol-openapi-typescript-fetch-client: NamespaceDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/NamespaceDTO"
Interface NamespaceDTO
export
interface
NamespaceDTO
Hierarchy
NamespaceDTO
Index
Properties
alias
depth
endHeight
level0
level1
level2
ownerAddress
parentId
registrationType
startHeight
version
Properties
alias
alias: AliasDTO
memberof
NamespaceDTO
depth
depth: number
Level of the namespace.
memberof
NamespaceDTO
endHeight
endHeight: string
Height of the blockchain.
memberof
NamespaceDTO
level0
level0: string
Namespace identifier.
memberof
NamespaceDTO
Optional level1
level1: undefined | string
Namespace identifier.
memberof
NamespaceDTO
Optional level2
level2: undefined | string
Namespace identifier.
memberof
NamespaceDTO
ownerAddress
ownerAddress: string
Address expressed in hexadecimal base.
memberof
NamespaceDTO
parentId
parentId: string
Namespace identifier.
memberof
NamespaceDTO
registrationType
registrationType: NamespaceRegistrationTypeEnum
memberof
NamespaceDTO
startHeight
startHeight: string
Height of the blockchain.
memberof
NamespaceDTO
version
version: number
The version of the state
memberof
NamespaceDTO
