symbol-openapi-typescript-fetch-client: MosaicDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/MosaicDTO"
Interface MosaicDTO
export
interface
MosaicDTO
Hierarchy
MosaicDTO
Index
Properties
divisibility
duration
flags
id
ownerAddress
revision
startHeight
supply
Properties
divisibility
divisibility: number
Determines up to what decimal place the mosaic can be divided. Divisibility of 3 means that a mosaic can be divided into smallest parts of 0.001 mosaics. The divisibility must be in the range of 0 and 6.
memberof
MosaicDTO
duration
duration: string
Duration expressed in number of blocks.
memberof
MosaicDTO
flags
flags: number
0x00 (none) - No flags present.
0x01 (supplyMutable) - Mosaic supports supply changes even when mosaic owner owns partial supply.
0x02 (transferable) - Mosaic supports transfers between arbitrary accounts. When not set, mosaic can only be transferred to and from mosaic owner.
0x04 (restrictable) - Mosaic supports custom restrictions configured by mosaic owner.
memberof
MosaicDTO
id
id: string
Mosaic identifier.
memberof
MosaicDTO
ownerAddress
ownerAddress: string
Address expressed in hexadecimal base.
memberof
MosaicDTO
revision
revision: number
A number that allows uint 32 values.
memberof
MosaicDTO
startHeight
startHeight: string
Height of the blockchain.
memberof
MosaicDTO
supply
supply: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
memberof
MosaicDTO
