symbol-openapi-typescript-fetch-client: ImportanceBlockDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/ImportanceBlockDTO"
Interface ImportanceBlockDTO
export
interface
ImportanceBlockDTO
Hierarchy
ImportanceBlockDTO
Index
Properties
beneficiaryAddress
difficulty
feeMultiplier
harvestingEligibleAccountsCount
height
network
previousBlockHash
previousImportanceBlockHash
proofGamma
proofScalar
proofVerificationHash
receiptsHash
signature
signerPublicKey
size
stateHash
timestamp
totalVotingBalance
transactionsHash
type
version
votingEligibleAccountsCount
Properties
beneficiaryAddress
beneficiaryAddress: string
Address expressed in hexadecimal base.
memberof
ImportanceBlockDTO
difficulty
difficulty: string
Determines how hard is to harvest a new block, based on previous blocks.
memberof
ImportanceBlockDTO
feeMultiplier
feeMultiplier: number
Fee multiplier applied to transactions contained in block.
memberof
ImportanceBlockDTO
harvestingEligibleAccountsCount
harvestingEligibleAccountsCount: string
Number of harvesting eligible accounts.
memberof
ImportanceBlockDTO
height
height: string
Height of the blockchain.
memberof
ImportanceBlockDTO
network
network: NetworkTypeEnum
memberof
ImportanceBlockDTO
previousBlockHash
previousBlockHash: string
memberof
ImportanceBlockDTO
previousImportanceBlockHash
previousImportanceBlockHash: string
memberof
ImportanceBlockDTO
proofGamma
proofGamma: string
32-bytes VRF proof gamma.
memberof
ImportanceBlockDTO
proofScalar
proofScalar: string
32-bytes VRF proof scalar.
memberof
ImportanceBlockDTO
proofVerificationHash
proofVerificationHash: string
16-bytes VRF proof verification hash.
memberof
ImportanceBlockDTO
receiptsHash
receiptsHash: string
memberof
ImportanceBlockDTO
signature
signature: string
Entity's signature generated by the signer.
memberof
ImportanceBlockDTO
signerPublicKey
signerPublicKey: string
Public key.
memberof
ImportanceBlockDTO
size
size: number
A number that allows uint 32 values.
memberof
ImportanceBlockDTO
stateHash
stateHash: string
memberof
ImportanceBlockDTO
timestamp
timestamp: string
Number of seconds elapsed since the creation of the nemesis block.
memberof
ImportanceBlockDTO
totalVotingBalance
totalVotingBalance: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
memberof
ImportanceBlockDTO
transactionsHash
transactionsHash: string
memberof
ImportanceBlockDTO
type
type: number
memberof
ImportanceBlockDTO
version
version: number
Entity version.
memberof
ImportanceBlockDTO
votingEligibleAccountsCount
votingEligibleAccountsCount: number
A number that allows uint 32 values.
memberof
ImportanceBlockDTO
