symbol-openapi-typescript-fetch-client: MosaicAddressRestrictionEntryWrapperDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/MosaicAddressRestrictionEntryWrapperDTO"
Interface MosaicAddressRestrictionEntryWrapperDTO
export
interface
MosaicAddressRestrictionEntryWrapperDTO
Hierarchy
MosaicAddressRestrictionEntryWrapperDTO
Index
Properties
compositeHash
entryType
mosaicId
restrictions
targetAddress
version
Properties
compositeHash
compositeHash: string
memberof
MosaicAddressRestrictionEntryWrapperDTO
entryType
entryType: MosaicRestrictionEntryTypeEnum
memberof
MosaicAddressRestrictionEntryWrapperDTO
mosaicId
mosaicId: string
Mosaic identifier.
memberof
MosaicAddressRestrictionEntryWrapperDTO
restrictions
restrictions: Array<MosaicAddressRestrictionEntryDTO>
memberof
MosaicAddressRestrictionEntryWrapperDTO
targetAddress
targetAddress: string
Address expressed in hexadecimal base.
memberof
MosaicAddressRestrictionEntryWrapperDTO
version
version: number
The version of the state
memberof
MosaicAddressRestrictionEntryWrapperDTO
