symbol-openapi-typescript-fetch-client: MosaicAddressRestrictionTransactionBodyDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/MosaicAddressRestrictionTransactionBodyDTO"
Interface MosaicAddressRestrictionTransactionBodyDTO
export
interface
MosaicAddressRestrictionTransactionBodyDTO
Hierarchy
MosaicAddressRestrictionTransactionBodyDTO
Index
Properties
mosaicId
newRestrictionValue
previousRestrictionValue
restrictionKey
targetAddress
Properties
mosaicId
mosaicId: string
Mosaic identifier. If the most significant bit of byte 0 is set, a namespaceId (alias) is used instead of the real mosaic identifier.
memberof
MosaicAddressRestrictionTransactionBodyDTO
newRestrictionValue
newRestrictionValue: string
Restriction value.
memberof
MosaicAddressRestrictionTransactionBodyDTO
previousRestrictionValue
previousRestrictionValue: string
Restriction value.
memberof
MosaicAddressRestrictionTransactionBodyDTO
restrictionKey
restrictionKey: string
Restriction key.
memberof
MosaicAddressRestrictionTransactionBodyDTO
targetAddress
targetAddress: string
Address expressed in hexadecimal base. If the bit 0 of byte 0 is not set (like in 0x90), then it is a regular address. Else (e.g. 0x91) it represents a namespace id which starts at byte 1.
memberof
MosaicAddressRestrictionTransactionBodyDTO
