symbol-sdk: core/crypto/nacl_catapult
Module core/crypto/nacl_catapult
Index
Functions
add
crypto_verify_32
gf
pack
scalarmult
unpack
Functions
Const add
add(p: any, q: any): void
Parameters
p: any
q: any
Returns void
Const crypto_verify_32
crypto_verify_32(x: any, xi: any, y: any, yi: any): number
Parameters
x: any
xi: any
y: any
yi: any
Returns number
Const gf
gf(init?: any): Float64Array
Parameters
Optional init: any
Returns Float64Array
Const pack
pack(r: any, p: any): void
Parameters
r: any
p: any
Returns void
Const scalarmult
scalarmult(p: any, q: any, s: any): void
Parameters
p: any
q: any
s: any
Returns void
Const unpack
unpack(r: any, p: any): 0 | -1
Parameters
r: any
p: any
Returns 0 | -1
