symbol-sdk: core/crypto/Utilities
Module core/crypto/Utilities
Index
Variables
Half_Hash_Size
Half_Signature_Size
Hash_Size
Key_Size
Signature_Size
catapult_crypto
Functions
ua2words
words2ua
Variables
Const Half_Hash_Size
Half_Hash_Size: number = ...
Const Half_Signature_Size
Half_Signature_Size: number = ...
Const Hash_Size
Hash_Size: 64 = 64
Const Key_Size
Key_Size: 32 = 32
Const Signature_Size
Signature_Size: 64 = 64
Const catapult_crypto
catapult_crypto: any = ...
Functions
Const ua2words
ua2words(ua: any, uaLength: any): any
Convert an Uint8Array to WordArray
Parameters
ua: any
An Uint8Array
uaLength: any
The Uint8Array length
Returns any
Const words2ua
words2ua(destUa: any, cryptoWords: any): Uint8Array
Convert a wordArray to Uint8Array
Parameters
destUa: any
A destination Uint8Array
cryptoWords: any
A wordArray
Returns Uint8Array
