symbol-sdk: core/format/Utilities
Module core/format/Utilities
Index
Variables
Alphabet
Decoded_Block_Size
Encoded_Block_Size
Nibble_To_Char_Map
idGeneratorConst
Functions
Char_To_Decoded_Char_Map
append
createBuilder
decodeBlock
decodeChar
encodeBlock
extractPartName
generateNamespaceId
parseObjectProperties
split
throwInvalidFqn
tryParseByte
tryParseUint
Variables
Const Alphabet
Alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567" = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567'
Const Decoded_Block_Size
Decoded_Block_Size: 5 = 5
Const Encoded_Block_Size
Encoded_Block_Size: 8 = 8
Const Nibble_To_Char_Map
Nibble_To_Char_Map: string[] = ...
Const idGeneratorConst
idGeneratorConst: { name_pattern: RegExp; namespace_base_id: number[] } = ...
Type declaration
name_pattern: RegExp
namespace_base_id: number[]
Functions
Const Char_To_Decoded_Char_Map
Char_To_Decoded_Char_Map(): any
Returns any
Const append
append(path: any, id: any): any
Parameters
path: any
id: any
Returns any
Const createBuilder
createBuilder(): any
Returns any
Const decodeBlock
decodeBlock(input: any, inputOffset: number, output: any, outputOffset: number): any
Parameters
input: any
inputOffset: number
output: any
outputOffset: number
Returns any
Const decodeChar
decodeChar(c: any): any
Parameters
c: any
Returns any
Const encodeBlock
encodeBlock(input: any, inputOffset: number, output: any, outputOffset: number): any
Parameters
input: any
inputOffset: number
output: any
outputOffset: number
Returns any
Const extractPartName
extractPartName(name: string, start: number, size: number): string
Parameters
name: string
start: number
size: number
Returns string
Const generateNamespaceId
generateNamespaceId(parentId: number[], name: string): number[]
Parameters
parentId: number[]
name: string
Returns number[]
Const parseObjectProperties
parseObjectProperties(obj: [], parse: any): any
Traverses the tree object to pick addresses strings.
Parameters
obj: []
parse: any
Returns any
Const split
split(name: string, processor: any): any
Parameters
name: string
processor: any
Returns any
Const throwInvalidFqn
throwInvalidFqn(reason: any, name: any): void
Parameters
reason: any
name: any
Returns void
Const tryParseByte
tryParseByte(char1: any, char2: any): any
Parameters
char1: any
char2: any
Returns any
Const tryParseUint
tryParseUint(str: string): undefined | number
Tries to parse a string representing an unsigned integer.
Parameters
str: string
The string to parse.
Returns undefined | number
The number represented by the input or undefined.
