symbol-openapi-typescript-fetch-client: NetworkPropertiesDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/NetworkPropertiesDTO"
Interface NetworkPropertiesDTO
Network related configuration properties.
export
interface
NetworkPropertiesDTO
Hierarchy
NetworkPropertiesDTO
Index
Properties
epochAdjustment
generationHashSeed
identifier
nemesisSignerPublicKey
nodeEqualityStrategy
Properties
Optional epochAdjustment
epochAdjustment: undefined | string
Nemesis epoch time adjustment.
memberof
NetworkPropertiesDTO
Optional generationHashSeed
generationHashSeed: undefined | string
memberof
NetworkPropertiesDTO
Optional identifier
identifier: undefined | string
Network identifier.
memberof
NetworkPropertiesDTO
Optional nemesisSignerPublicKey
nemesisSignerPublicKey: undefined | string
Public key.
memberof
NetworkPropertiesDTO
Optional nodeEqualityStrategy
nodeEqualityStrategy: NodeIdentityEqualityStrategy
memberof
NetworkPropertiesDTO
