symbol-openapi-typescript-fetch-client: EmbeddedNodeKeyLinkTransactionDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/EmbeddedNodeKeyLinkTransactionDTO"
Interface EmbeddedNodeKeyLinkTransactionDTO
export
interface
EmbeddedNodeKeyLinkTransactionDTO
Hierarchy
EmbeddedNodeKeyLinkTransactionDTO
Index
Properties
linkAction
linkedPublicKey
network
signerPublicKey
type
version
Properties
linkAction
linkAction: LinkActionEnum
memberof
EmbeddedNodeKeyLinkTransactionDTO
linkedPublicKey
linkedPublicKey: string
Public key.
memberof
EmbeddedNodeKeyLinkTransactionDTO
network
network: NetworkTypeEnum
memberof
EmbeddedNodeKeyLinkTransactionDTO
signerPublicKey
signerPublicKey: string
Public key.
memberof
EmbeddedNodeKeyLinkTransactionDTO
type
type: number
memberof
EmbeddedNodeKeyLinkTransactionDTO
version
version: number
Entity version.
memberof
EmbeddedNodeKeyLinkTransactionDTO
