symbol-openapi-typescript-fetch-client: MerkleTreeBranchDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/MerkleTreeBranchDTO"
Interface MerkleTreeBranchDTO
Merkle tree branch node.
export
interface
MerkleTreeBranchDTO
Hierarchy
MerkleTreeBranchDTO
Index
Properties
branchHash
encodedPath
linkMask
links
nibbleCount
path
type
Properties
branchHash
branchHash: string
memberof
MerkleTreeBranchDTO
encodedPath
encodedPath: string
Encoded branch link path.
memberof
MerkleTreeBranchDTO
linkMask
linkMask: string
Branch link bitmask.
memberof
MerkleTreeBranchDTO
links
links: Array<MerkleTreeBranchLinkDTO>
Branch links (max 16).
memberof
MerkleTreeBranchDTO
nibbleCount
nibbleCount: number
Nibble count.
memberof
MerkleTreeBranchDTO
path
path: string
Branch link path.
memberof
MerkleTreeBranchDTO
type
type: MerkleTreeNodeTypeEnum
memberof
MerkleTreeBranchDTO
