symbol-openapi-typescript-fetch-client: TransactionFeesDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/TransactionFeesDTO"
Interface TransactionFeesDTO
export
interface
TransactionFeesDTO
Hierarchy
TransactionFeesDTO
Index
Properties
averageFeeMultiplier
highestFeeMultiplier
lowestFeeMultiplier
medianFeeMultiplier
minFeeMultiplier
Properties
averageFeeMultiplier
averageFeeMultiplier: number
Fee multiplier applied to transactions contained in block.
memberof
TransactionFeesDTO
highestFeeMultiplier
highestFeeMultiplier: number
Fee multiplier applied to transactions contained in block.
memberof
TransactionFeesDTO
lowestFeeMultiplier
lowestFeeMultiplier: number
Fee multiplier applied to transactions contained in block.
memberof
TransactionFeesDTO
medianFeeMultiplier
medianFeeMultiplier: number
Fee multiplier applied to transactions contained in block.
memberof
TransactionFeesDTO
minFeeMultiplier
minFeeMultiplier: number
Fee multiplier applied to transactions contained in block.
memberof
TransactionFeesDTO
