symbol-openapi-typescript-fetch-client: ChainPropertiesDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/ChainPropertiesDTO"
Interface ChainPropertiesDTO
Chain related configuration properties.
export
interface
ChainPropertiesDTO
Hierarchy
ChainPropertiesDTO
Index
Properties
blockFinalizationInterval
blockGenerationTargetTime
blockPruneInterval
blockTimeSmoothingFactor
currencyMosaicId
defaultDynamicFeeMultiplier
enableVerifiableReceipts
enableVerifiableState
harvestBeneficiaryPercentage
harvestNetworkFeeSinkAddress
harvestNetworkPercentage
harvestingMosaicId
importanceActivityPercentage
importanceGrouping
initialCurrencyAtomicUnits
maxBlockFutureTime
maxDifficultyBlocks
maxHarvesterBalance
maxMosaicAtomicUnits
maxRollbackBlocks
maxTransactionLifetime
maxTransactionsPerBlock
maxVotingKeyLifetime
maxVotingKeysPerAccount
minHarvesterBalance
minVoterBalance
minVotingKeyLifetime
totalChainImportance
Properties
Optional blockFinalizationInterval
blockFinalizationInterval: undefined | string
Number of blocks between successive finalization attempts.
memberof
ChainPropertiesDTO
Optional blockGenerationTargetTime
blockGenerationTargetTime: undefined | string
Targeted time between blocks.
memberof
ChainPropertiesDTO
Optional blockPruneInterval
blockPruneInterval: undefined | string
Number of blocks between cache pruning.
memberof
ChainPropertiesDTO
Optional blockTimeSmoothingFactor
blockTimeSmoothingFactor: undefined | string
A higher value makes the network more biased.
memberof
ChainPropertiesDTO
Optional currencyMosaicId
currencyMosaicId: undefined | string
Mosaic id used as primary chain currency.
memberof
ChainPropertiesDTO
Optional defaultDynamicFeeMultiplier
defaultDynamicFeeMultiplier: undefined | string
Default multiplier to use for dynamic fees.
memberof
ChainPropertiesDTO
Optional enableVerifiableReceipts
enableVerifiableReceipts: undefined | false | true
Set to true if block chain should calculate receipts so that state changes are fully verifiable at each block.
memberof
ChainPropertiesDTO
Optional enableVerifiableState
enableVerifiableState: undefined | false | true
Set to true if block chain should calculate state hashes so that state is fully verifiable at each block.
memberof
ChainPropertiesDTO
Optional harvestBeneficiaryPercentage
harvestBeneficiaryPercentage: undefined | string
Percentage of the harvested fee that is collected by the beneficiary account.
memberof
ChainPropertiesDTO
Optional harvestNetworkFeeSinkAddress
harvestNetworkFeeSinkAddress: undefined | string
Address encoded using a 32-character set.
memberof
ChainPropertiesDTO
Optional harvestNetworkPercentage
harvestNetworkPercentage: undefined | string
Percentage of the harvested fee that is collected by the network.
memberof
ChainPropertiesDTO
Optional harvestingMosaicId
harvestingMosaicId: undefined | string
Mosaic id used to provide harvesting ability.
memberof
ChainPropertiesDTO
Optional importanceActivityPercentage
importanceActivityPercentage: undefined | string
Percentage of importance resulting from fee generation and beneficiary usage.
memberof
ChainPropertiesDTO
Optional importanceGrouping
importanceGrouping: undefined | string
Number of blocks that should be treated as a group for importance purposes.
memberof
ChainPropertiesDTO
Optional initialCurrencyAtomicUnits
initialCurrencyAtomicUnits: undefined | string
Initial currency atomic units available in the network.
memberof
ChainPropertiesDTO
Optional maxBlockFutureTime
maxBlockFutureTime: undefined | string
Maximum future time of a block that can be accepted.
memberof
ChainPropertiesDTO
Optional maxDifficultyBlocks
maxDifficultyBlocks: undefined | string
Maximum number of blocks to use in a difficulty calculation.
memberof
ChainPropertiesDTO
Optional maxHarvesterBalance
maxHarvesterBalance: undefined | string
Maximum number of harvesting mosaic atomic units needed for an account to be eligible for harvesting.
memberof
ChainPropertiesDTO
Optional maxMosaicAtomicUnits
maxMosaicAtomicUnits: undefined | string
Maximum atomic units (total-supply * 10 ^ divisibility) of a mosaic allowed in the network.
memberof
ChainPropertiesDTO
Optional maxRollbackBlocks
maxRollbackBlocks: undefined | string
Maximum number of blocks that can be rolled back.
memberof
ChainPropertiesDTO
Optional maxTransactionLifetime
maxTransactionLifetime: undefined | string
Maximum lifetime a transaction can have before it expires.
memberof
ChainPropertiesDTO
Optional maxTransactionsPerBlock
maxTransactionsPerBlock: undefined | string
Maximum number of transactions per block.
memberof
ChainPropertiesDTO
Optional maxVotingKeyLifetime
maxVotingKeyLifetime: undefined | string
Maximum number of finalization rounds for which voting key can be registered.
memberof
ChainPropertiesDTO
Optional maxVotingKeysPerAccount
maxVotingKeysPerAccount: undefined | string
Maximum number of voting keys that can be registered at once per account.
memberof
ChainPropertiesDTO
Optional minHarvesterBalance
minHarvesterBalance: undefined | string
Minimum number of harvesting mosaic atomic units needed for an account to be eligible for harvesting.
memberof
ChainPropertiesDTO
Optional minVoterBalance
minVoterBalance: undefined | string
Minimum number of harvesting mosaic atomic units needed for an account to be eligible for voting.
memberof
ChainPropertiesDTO
Optional minVotingKeyLifetime
minVotingKeyLifetime: undefined | string
Minimum number of finalization rounds for which voting key can be registered.
memberof
ChainPropertiesDTO
Optional totalChainImportance
totalChainImportance: undefined | string
Total whole importance units available in the network.
memberof
ChainPropertiesDTO
