symbol-sdk: AccountInfo
Module: "src/model/account/AccountInfo"
Class AccountInfo
The account info structure describes basic information for an account.
Hierarchy
AccountInfo
Index
Constructors
constructor
Properties
accountType
activityBucket
address
addressHeight
importance
importanceHeight
mosaics
publicKey
publicKeyHeight
recordId
supplementalPublicKeys
version
Accessors
publicAccount
Methods
getAccountKeyTypeFlags
isHighValue
serialize
toHeightActivityBucketsBuilder
toKeyDto
toMosaicBuilder
toPinnedVotingKeyBuilder
Constructors
constructor
new AccountInfo(version: number, recordId: string, address: Address, addressHeight: UInt64, publicKey: string, publicKeyHeight: UInt64, accountType: AccountType, supplementalPublicKeys: SupplementalPublicKeys, activityBucket: ActivityBucket[], mosaics: Mosaic[], importance: UInt64, importanceHeight: UInt64): AccountInfo
Parameters
version: number
recordId: string
address: Address
addressHeight: UInt64
publicKey: string
publicKeyHeight: UInt64
accountType: AccountType
supplementalPublicKeys: SupplementalPublicKeys
activityBucket: ActivityBucket[]
mosaics: Mosaic[]
importance: UInt64
importanceHeight: UInt64
Returns AccountInfo
Properties
Readonly accountType
accountType: AccountType
Account type
Readonly activityBucket
activityBucket: ActivityBucket[]
Account activity bucket
Readonly address
address: Address
Address of the account.
Readonly addressHeight
addressHeight: UInt64
Height when the address was published.
Readonly importance
importance: UInt64
Importance of the account.
Readonly importanceHeight
importanceHeight: UInt64
Importance height of the account.
Readonly mosaics
mosaics: Mosaic[]
Mosaics held by the account.
Readonly publicKey
publicKey: string
Public key of the account.
Readonly publicKeyHeight
publicKeyHeight: UInt64
Height when the public key was published.
Readonly recordId
recordId: string
The database record id;
Readonly supplementalPublicKeys
supplementalPublicKeys: SupplementalPublicKeys
Account keys
Readonly version
version: number
Version
Accessors
publicAccount
get publicAccount(): PublicAccount
Returns account public account.
Returns PublicAccount
Methods
Private getAccountKeyTypeFlags
getAccountKeyTypeFlags(): AccountKeyTypeFlagsDto[]
Get the mosaic flags.
Returns AccountKeyTypeFlagsDto[]
Mosaic flags
Private isHighValue
isHighValue(): boolean
Returns boolean
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
Static Private toHeightActivityBucketsBuilder
toHeightActivityBucketsBuilder(b: ActivityBucket): HeightActivityBucketBuilder
Parameters
b: ActivityBucket
Returns HeightActivityBucketBuilder
Static Private toKeyDto
toKeyDto(publicKey: string | undefined): KeyDto | undefined
Parameters
publicKey: string | undefined
Returns KeyDto | undefined
Static Private toMosaicBuilder
toMosaicBuilder(m: Mosaic): MosaicBuilder
Parameters
m: Mosaic
Returns MosaicBuilder
Static Private toPinnedVotingKeyBuilder
toPinnedVotingKeyBuilder(key: AccountLinkVotingKey): PinnedVotingKeyBuilder
Parameters
key: AccountLinkVotingKey
Returns PinnedVotingKeyBuilder
