symbol-sdk: ListenerChannelName
Module: "infrastructure/Listener"
Enumeration ListenerChannelName
Index
Enumeration members
block
confirmedAdded
cosignature
finalizedBlock
modifyMultisigAccount
partialAdded
partialRemoved
status
unconfirmedAdded
unconfirmedRemoved
Enumeration members
block
block: = "block"
confirmedAdded
confirmedAdded: = "confirmedAdded"
cosignature
cosignature: = "cosignature"
finalizedBlock
finalizedBlock: = "finalizedBlock"
modifyMultisigAccount
modifyMultisigAccount: = "modifyMultisigAccount"
partialAdded
partialAdded: = "partialAdded"
partialRemoved
partialRemoved: = "partialRemoved"
status
status: = "status"
unconfirmedAdded
unconfirmedAdded: = "unconfirmedAdded"
unconfirmedRemoved
unconfirmedRemoved: = "unconfirmedRemoved"
