symbol-openapi-typescript-fetch-client: MosaicRestrictionTypeEnum
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/MosaicRestrictionTypeEnum"
Enumeration MosaicRestrictionTypeEnum
Type of mosaic restriction.
0 - Uninitialized value indicating no restriction.
1 (EQ) - Allow if equal.
2 (NE) - Allow if not equal.
3 (LT) - Allow if less than.
4 (LE) - Allow if less than or equal.
5 (GT) - Allow if greater than.
6 (GE) - Allow if greater than or equal.
export
Index
Enumeration members
NUMBER_0
NUMBER_1
NUMBER_2
NUMBER_3
NUMBER_4
NUMBER_5
NUMBER_6
Enumeration members
NUMBER_0
NUMBER_0: = 0
NUMBER_1
NUMBER_1: = 1
NUMBER_2
NUMBER_2: = 2
NUMBER_3
NUMBER_3: = 3
NUMBER_4
NUMBER_4: = 4
NUMBER_5
NUMBER_5: = 5
NUMBER_6
NUMBER_6: = 6
