symbol-sdk: MosaicHttp
Module: "infrastructure/MosaicHttp"
Class MosaicHttp
Mosaic http repository.
since
1.0
Hierarchy
Http
MosaicHttp
Implements
MosaicRepository
Index
Constructors
constructor
Properties
url
Methods
call
createNetworkTypeObservable
errorHandling
getMosaic
getMosaics
getMosaicsFromAccount
getMosaicsFromAccounts
queryParams
transactionFilter
Constructors
constructor
new MosaicHttp(url: string, networkType?: NetworkType | Observable<NetworkType>): MosaicHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Optional networkType: NetworkType | Observable<NetworkType>
Returns MosaicHttp
Properties
Protected url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<{ body: D; response: IncomingMessage }>, mapper: (value: D, index: number) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<{ body: D; response: IncomingMessage }>
the remote call
mapper: (value: D, index: number) => M
the mapper from dto to the model object.
(value: D, index: number): M
Parameters
value: D
index: number
Returns M
Returns Observable<M>
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
errorHandling
errorHandling(error: any): Error
Inherited from Http.errorHandling
Parameters
error: any
Returns Error
getMosaic
getMosaic(mosaicId: MosaicId): Observable<MosaicInfo>
Implementation of MosaicRepository.getMosaic
Gets the MosaicInfo for a given mosaicId
Parameters
mosaicId: MosaicId
Mosaic id
Returns Observable<MosaicInfo>
Observable
getMosaics
getMosaics(mosaicIds: MosaicId[]): Observable<MosaicInfo[]>
Implementation of MosaicRepository.getMosaics
Gets MosaicInfo for different mosaicIds.
Parameters
mosaicIds: MosaicId[]
Array of mosaic ids
Returns Observable<MosaicInfo[]>
Observable<MosaicInfo[]>
getMosaicsFromAccount
getMosaicsFromAccount(address: Address): Observable<MosaicInfo[]>
Implementation of MosaicRepository.getMosaicsFromAccount
Gets an array of mosaics created for a given account address.
summary
Get mosaics created by an account
Parameters
address: Address
Account address.
Returns Observable<MosaicInfo[]>
getMosaicsFromAccounts
getMosaicsFromAccounts(addresses: Address[]): Observable<MosaicInfo[]>
Implementation of MosaicRepository.getMosaicsFromAccounts
Gets mosaics created for a given array of addresses.
summary
Get mosaics created for given array of addresses
Parameters
addresses: Address[]
Array of addresses
Returns Observable<MosaicInfo[]>
queryParams
queryParams(queryParams?: QueryParams): any
Inherited from Http.queryParams
Parameters
Optional queryParams: QueryParams
Returns any
transactionFilter
transactionFilter(filter?: TransactionFilter): any
Inherited from Http.transactionFilter
Parameters
Optional filter: TransactionFilter
Returns any
