symbol-sdk: RestrictionAccountHttp
Module: "infrastructure/RestrictionAccountHttp"
Class RestrictionAccountHttp
RestrictionAccount http repository.
since
1.0
Hierarchy
Http
RestrictionAccountHttp
Implements
RestrictionAccountRepository
Index
Constructors
constructor
Properties
url
Methods
call
createNetworkTypeObservable
errorHandling
getAccountRestrictions
getAccountRestrictionsFromAccounts
queryParams
transactionFilter
Constructors
constructor
new RestrictionAccountHttp(url: string): RestrictionAccountHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Returns RestrictionAccountHttp
Properties
Protected url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<{ body: D; response: IncomingMessage }>, mapper: (value: D, index: number) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<{ body: D; response: IncomingMessage }>
the remote call
mapper: (value: D, index: number) => M
the mapper from dto to the model object.
(value: D, index: number): M
Parameters
value: D
index: number
Returns M
Returns Observable<M>
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
errorHandling
errorHandling(error: any): Error
Inherited from Http.errorHandling
Parameters
error: any
Returns Error
getAccountRestrictions
getAccountRestrictions(address: Address): Observable<AccountRestriction[]>
Implementation of RestrictionAccountRepository.getAccountRestrictions
Get Account restrictions.
Parameters
address: Address
Returns Observable<AccountRestriction[]>
Observable<AccountRestrictions[]>
getAccountRestrictionsFromAccounts
getAccountRestrictionsFromAccounts(addresses: Address[]): Observable<AccountRestrictions[]>
Implementation of RestrictionAccountRepository.getAccountRestrictionsFromAccounts
Get Account restrictions.
Parameters
addresses: Address[]
Returns Observable<AccountRestrictions[]>
Observable<AccountRestrictionsInfo[]>
queryParams
queryParams(queryParams?: QueryParams): any
Inherited from Http.queryParams
Parameters
Optional queryParams: QueryParams
Returns any
transactionFilter
transactionFilter(filter?: TransactionFilter): any
Inherited from Http.transactionFilter
Parameters
Optional filter: TransactionFilter
Returns any
