symbol-sdk: BalanceChangeReceipt
Module: "model/receipt/BalanceChangeReceipt"
Class BalanceChangeReceipt
Balance Change: A mosaic credit or debit was triggered.
Hierarchy
Receipt
BalanceChangeReceipt
Index
Constructors
constructor
Properties
amount
mosaicId
size
targetPublicAccount
type
version
Constructors
constructor
new BalanceChangeReceipt(targetPublicAccount: PublicAccount, mosaicId: MosaicId, amount: UInt64, version: ReceiptVersion, type: ReceiptType, size?: undefined | number): BalanceChangeReceipt
Overrides Receipt.constructor
Balance change expiry receipt
Parameters
targetPublicAccount: PublicAccount
The target account public account.
mosaicId: MosaicId
The mosaic id.
amount: UInt64
The amount of mosaic.
version: ReceiptVersion
The receipt version
type: ReceiptType
The receipt type
Optional size: undefined | number
the receipt size
Returns BalanceChangeReceipt
Properties
amount
amount: UInt64
The amount of mosaic.
mosaicId
mosaicId: MosaicId
The mosaic id.
Optional size
size: undefined | number
Inherited from Receipt.size
The receipt size.
targetPublicAccount
targetPublicAccount: PublicAccount
The target account public account.
type
type: ReceiptType
Inherited from Receipt.type
version
version: ReceiptVersion
Inherited from Receipt.version
The receipt version.
