symbol-sdk: BlockInfo
Module: "model/blockchain/BlockInfo"
Class BlockInfo
The block info structure describes basic information of a block.
Hierarchy
BlockInfo
Index
Constructors
constructor
Properties
beneficiaryPublicKey
blockReceiptsHash
blockTransactionsHash
difficulty
feeMultiplier
generationHash
hash
height
networkType
numStatements
numTransactions
previousBlockHash
signature
signer
stateHash
timestamp
totalFee
type
version
Constructors
constructor
new BlockInfo(hash: string, generationHash: string, totalFee: UInt64, numTransactions: number, signature: string, signer: PublicAccount, networkType: NetworkType, version: number, type: number, height: UInt64, timestamp: UInt64, difficulty: UInt64, feeMultiplier: number, previousBlockHash: string, blockTransactionsHash: string, blockReceiptsHash: string, stateHash: string, beneficiaryPublicKey?: PublicAccount | undefined, numStatements?: undefined | number): BlockInfo
Parameters
hash: string
generationHash: string
totalFee: UInt64
numTransactions: number
signature: string
signer: PublicAccount
networkType: NetworkType
version: number
type: number
height: UInt64
timestamp: UInt64
difficulty: UInt64
feeMultiplier: number
previousBlockHash: string
blockTransactionsHash: string
blockReceiptsHash: string
stateHash: string
Optional beneficiaryPublicKey: PublicAccount | undefined
Optional numStatements: undefined | number
Returns BlockInfo
Properties
Optional beneficiaryPublicKey
beneficiaryPublicKey: PublicAccount | undefined
The beneficiary public key.
blockReceiptsHash
blockReceiptsHash: string
The block receipt hash.
blockTransactionsHash
blockTransactionsHash: string
The block transaction hash.
difficulty
difficulty: UInt64
The POI difficulty to harvest a block.
feeMultiplier
feeMultiplier: number
The feeMultiplier defined by the harvester.
generationHash
generationHash: string
The generation hash
hash
hash: string
The block hash.
height
height: UInt64
The height of which the block was confirmed. Each block has a unique height. Subsequent blocks differ in height by 1.
networkType
networkType: NetworkType
The network type.
Optional numStatements
numStatements: undefined | number
numTransactions
numTransactions: number
The number of transactions included.
previousBlockHash
previousBlockHash: string
The last block hash.
signature
signature: string
The block signature. The signature was generated by the signer and can be used to validate that the blockchain data was not modified by a node.
signer
signer: PublicAccount
The public account of block harvester.
stateHash
stateHash: string
The state hash.
timestamp
timestamp: UInt64
The number of milliseconds elapsed since the creation of the nemesis blockchain.
totalFee
totalFee: UInt64
The sum of all transaction fees included in the block.
type
type: number
The block type.
version
version: number
The transaction version.
