symbol-openapi-typescript-fetch-client: AccountRestrictionFlagsEnum
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/AccountRestrictionFlagsEnum"
Enumeration AccountRestrictionFlagsEnum
Type of account restriction:
0x0001 (1 decimal) - Allow only incoming transactions from a given address.
0x0002 (2 decimal) - Allow only incoming transactions containing a given mosaic identifier.
0x4001 (16385 decimal) - Allow only outgoing transactions to a given address.
0x4004 (16388 decimal) - Allow only outgoing transactions with a given transaction type.
0x8001 (32769 decimal) - Block incoming transactions from a given address.
0x8002 (32770 decimal) - Block incoming transactions containing a given mosaic identifier.
0xC001 (49153 decimal) - Block outgoing transactions to a given address.
0xC004 (49156 decimal) - Block outgoing transactions with a given transaction type.
export
Index
Enumeration members
NUMBER_1
NUMBER_16385
NUMBER_16388
NUMBER_2
NUMBER_32769
NUMBER_32770
NUMBER_49153
NUMBER_49156
Enumeration members
NUMBER_1
NUMBER_1: = 1
NUMBER_16385
NUMBER_16385: = 16385
NUMBER_16388
NUMBER_16388: = 16388
NUMBER_2
NUMBER_2: = 2
NUMBER_32769
NUMBER_32769: = 32769
NUMBER_32770
NUMBER_32770: = 32770
NUMBER_49153
NUMBER_49153: = 49153
NUMBER_49156
NUMBER_49156: = 49156
