symbol-openapi-typescript-fetch-client: "node_modules/symbol-openapi-typescript-fetch-client/src/runtime"
Module "node_modules/symbol-openapi-typescript-fetch-client/src/runtime"
Index
Classes
BaseAPI
BlobApiResponse
Configuration
JSONApiResponse
RequiredError
TextApiResponse
VoidApiResponse
Interfaces
ApiResponse
ConfigurationParameters
Consume
FetchParams
Middleware
RequestContext
RequestOpts
ResponseContext
ResponseTransformer
Type aliases
FetchAPI
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
Json
ModelPropertyNaming
Variables
BASE_PATH
Functions
canConsumeForm
exists
isBlob
mapValues
querystring
Object literals
COLLECTION_FORMATS
Type aliases
FetchAPI
FetchAPI: WindowOrWorkerGlobalScope["fetch"]
HTTPBody
HTTPBody: Json | FormData | URLSearchParams
HTTPHeaders
HTTPHeaders: {}
Type declaration
[key: string]: string
HTTPMethod
HTTPMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD"
HTTPQuery
HTTPQuery: {}
Type declaration
[key: string]: string | number | null | boolean | Array<string | number | null | boolean> | HTTPQuery
Json
Json: any
ModelPropertyNaming
ModelPropertyNaming: "camelCase" | "snake_case" | "PascalCase" | "original"
Variables
Const BASE_PATH
BASE_PATH: string = "http://localhost:3000".replace(/\/+$/, "")
Catapult REST Endpoints OpenAPI Specification of catapult-rest 2.1.0
The version of the OpenAPI document: 0.10.1
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Functions
canConsumeForm
canConsumeForm(consumes: Consume[]): boolean
Parameters
consumes: Consume[]
Returns boolean
exists
exists(json: any, key: string): boolean
Parameters
json: any
key: string
Returns boolean
Const isBlob
isBlob(value: any): boolean
Parameters
value: any
Returns boolean
mapValues
mapValues(data: any, fn: (item: any) => any): {}
Parameters
data: any
fn: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns {}
querystring
querystring(params: HTTPQuery, prefix?: string): string
Parameters
params: HTTPQuery
Default value prefix: string = ""
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
