symbol-sdk: TransactionRepository
Module: infrastructure/TransactionRepository
Interface TransactionRepository
Transaction interface repository.
since
1.0
Hierarchy
SearcherRepository<Transaction, TransactionSearchCriteria>
TransactionRepository
Implemented by
TransactionHttp
Index
Methods
announce
announceAggregateBonded
announceAggregateBondedCosignature
getTransaction
getTransactionEffectiveFee
getTransactionsById
search
streamer
Methods
announce
announce(signedTransaction: SignedTransaction): Observable<TransactionAnnounceResponse>
Send a signed transaction
Parameters
signedTransaction: SignedTransaction
Signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
announceAggregateBonded
announceAggregateBonded(signedTransaction: SignedTransaction): Observable<TransactionAnnounceResponse>
Send a signed transaction with missing signatures
Parameters
signedTransaction: SignedTransaction
Signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
announceAggregateBondedCosignature
announceAggregateBondedCosignature(cosignatureSignedTransaction: CosignatureSignedTransaction): Observable<TransactionAnnounceResponse>
Send a cosignature signed transaction of an already announced transaction
Parameters
cosignatureSignedTransaction: CosignatureSignedTransaction
Cosignature signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
getTransaction
getTransaction(transactionId: string, transactionGroup: TransactionGroup): Observable<Transaction>
Gets a transaction for a transactionId
Parameters
transactionId: string
Transaction id or hash.
transactionGroup: TransactionGroup
Transaction group.
Returns Observable<Transaction>
Observable
getTransactionEffectiveFee
getTransactionEffectiveFee(transactionId: string): Observable<number>
Gets a transaction's effective paid fee
Parameters
transactionId: string
Transaction id or hash.
Returns Observable<number>
Observable
getTransactionsById
getTransactionsById(transactionIds: string[], transactionGroup: TransactionGroup): Observable<Transaction[]>
Gets an array of transactions for different transaction ids
Parameters
transactionIds: string[]
Array of transactions id and/or hash.
transactionGroup: TransactionGroup
Transaction group.
Returns Observable<Transaction[]>
Observable<Transaction[]>
search
search(criteria: TransactionSearchCriteria): Observable<Page<Transaction>>
Inherited from SearcherRepository.search
It searches entities of a type based on a criteria.
Parameters
criteria: TransactionSearchCriteria
the criteria
Returns Observable<Page<Transaction>>
a page of entities.
streamer
streamer(): PaginationStreamer<Transaction, TransactionSearchCriteria>
Inherited from SearcherRepository.streamer
It creates a streamer for this searcher.
Returns PaginationStreamer<Transaction, TransactionSearchCriteria>
