symbol-sdk: RestrictionAccountSearchCriteria
Module: infrastructure/searchCriteria/RestrictionAccountSearchCriteria
Interface RestrictionAccountSearchCriteria
Defines the params used to search account restrictions. With this criteria, you can sort and filter account restriction queries using rest.
Hierarchy
SearchCriteria
RestrictionAccountSearchCriteria
Index
Properties
address
offset
order
pageNumber
pageSize
Properties
Optional address
address: Address
Mosaic restriction address. (optional)
Optional offset
offset: string
Inherited from SearchCriteria.offset
Entry id at which to start pagination. If the ordering parameter is set to -id, the elements returned precede the identifier. Otherwise, newer elements with respect to the id are returned. (optional)
Optional order
order: Asc | Desc
Inherited from SearchCriteria.order
Sort responses in ascending or descending order based on the collection property set on the param ''order''. If the request does not specify ''order'', REST returns the collection ordered by id. (optional)
Optional pageNumber
pageNumber: number
Inherited from SearchCriteria.pageNumber
Filter by page number. (optional)
Optional pageSize
pageSize: number
Inherited from SearchCriteria.pageSize
Number of entities to return for each request. (optional)
