symbol-sdk: IStateProofService
Interface IStateProofService
State Proof Service Interface
Hierarchy
IStateProofService
Index
Methods
accountProof
accountRestrictionProof
hashLockProof
metadataProof
mosaicProof
mosaicRestrictionProof
namespaceProof
secretLockProof
Methods
accountProof
accountProof(address: Address): Observable<undefined | StateMerkleProof>
Parameters
address: Address
Account address.
Returns Observable<undefined | StateMerkleProof>
accountRestrictionProof
accountRestrictionProof(address: Address): Observable<undefined | StateMerkleProof>
Parameters
address: Address
Address.
Returns Observable<undefined | StateMerkleProof>
hashLockProof
hashLockProof(hash: string): Observable<undefined | StateMerkleProof>
Parameters
hash: string
Hash.
Returns Observable<undefined | StateMerkleProof>
metadataProof
metadataProof(compositeHash: string): Observable<undefined | StateMerkleProof>
Parameters
compositeHash: string
Composite hash.
Returns Observable<undefined | StateMerkleProof>
mosaicProof
mosaicProof(mosaicId: MosaicId): Observable<undefined | StateMerkleProof>
Parameters
mosaicId: MosaicId
Mosaic Id.
Returns Observable<undefined | StateMerkleProof>
mosaicRestrictionProof
mosaicRestrictionProof(compositeHash: string): Observable<undefined | StateMerkleProof>
Parameters
compositeHash: string
Composite hash.
Returns Observable<undefined | StateMerkleProof>
namespaceProof
namespaceProof(namespaceId: NamespaceId): Observable<undefined | StateMerkleProof>
Parameters
namespaceId: NamespaceId
Namepace Id.
Returns Observable<undefined | StateMerkleProof>
secretLockProof
secretLockProof(compositeHash: string): Observable<undefined | StateMerkleProof>
Parameters
compositeHash: string
Composite hash.
Returns Observable<undefined | StateMerkleProof>
