symbol-sdk: MosaicRepository
Interface MosaicRepository
Mosaic interface repository.
since
1.0
Hierarchy
SearcherRepository<MosaicInfo, MosaicSearchCriteria>
MosaicRepository
Implemented by
MosaicHttp
Index
Methods
getMosaic
getMosaicMerkle
getMosaics
search
streamer
Methods
getMosaic
getMosaic(mosaicId: MosaicId): Observable<MosaicInfo>
Gets a MosaicInfo for a given mosaicId
Parameters
mosaicId: MosaicId
Mosaic id
Returns Observable<MosaicInfo>
Observable
getMosaicMerkle
getMosaicMerkle(mosaicId: MosaicId): Observable<MerkleStateInfo>
Gets a MosaicInfo merkle for a given mosaicId
Parameters
mosaicId: MosaicId
Mosaic id
Returns Observable<MerkleStateInfo>
Observable
getMosaics
getMosaics(mosaicIds: MosaicId[]): Observable<MosaicInfo[]>
Gets MosaicInfo for different mosaicIds.
Parameters
mosaicIds: MosaicId[]
Array of mosaic ids
Returns Observable<MosaicInfo[]>
Observable<MosaicInfo[]>
search
search(criteria: MosaicSearchCriteria): Observable<Page<MosaicInfo>>
Inherited from SearcherRepository.search
It searches entities of a type based on a criteria.
Parameters
criteria: MosaicSearchCriteria
the criteria
Returns Observable<Page<MosaicInfo>>
a page of entities.
streamer
streamer(): PaginationStreamer<MosaicInfo, MosaicSearchCriteria>
Inherited from SearcherRepository.streamer
It creates a streamer for this searcher.
Returns PaginationStreamer<MosaicInfo, MosaicSearchCriteria>
