symbol-sdk: NamespaceRepository
Interface NamespaceRepository
Namespace interface repository.
since
1.0
Hierarchy
SearcherRepository<NamespaceInfo, NamespaceSearchCriteria>
NamespaceRepository
Implemented by
NamespaceHttp
Index
Methods
getAccountsNames
getLinkedAddress
getLinkedMosaicId
getMosaicsNames
getNamespace
getNamespaceMerkle
getNamespacesNames
getUrl
search
streamer
Methods
getAccountsNames
getAccountsNames(accountIds: Address[]): Observable<AccountNames[]>
Get readable names for a set of accountIds. Returns friendly names for accounts.
Parameters
accountIds: Address[]
List of Address - * Address can be created rawAddress or publicKey
Returns Observable<AccountNames[]>
Observable
getLinkedAddress
getLinkedAddress(namespaceId: NamespaceId): Observable<null | Address>
Gets the Address from a AddressAlias
returnsobservable<address
| null>
Parameters
namespaceId: NamespaceId
the namespaceId of the namespace
Returns Observable<null | Address>
getLinkedMosaicId
getLinkedMosaicId(namespaceId: NamespaceId): Observable<null | MosaicId>
Gets the MosaicId from a MosaicAlias
Parameters
namespaceId: NamespaceId
the namespaceId of the namespace
Returns Observable<null | MosaicId>
Observable<MosaicId | null>
getMosaicsNames
getMosaicsNames(mosaicIds: MosaicId[]): Observable<MosaicNames[]>
Get readable names for a set of mosaics Returns friendly names for mosaics.
Parameters
mosaicIds: MosaicId[]
Array of mosaic ids
Returns Observable<MosaicNames[]>
Observable<MosaicNames[]>
getNamespace
getNamespace(namespaceId: NamespaceId): Observable<NamespaceInfo>
Gets the NamespaceInfo for a given namespaceId
Parameters
namespaceId: NamespaceId
Namespace id
Returns Observable<NamespaceInfo>
Observable
getNamespaceMerkle
getNamespaceMerkle(namespaceId: NamespaceId): Observable<MerkleStateInfo>
Gets a NamespaceInfo merkle for a given namespaceId
Parameters
namespaceId: NamespaceId
Namespace id
Returns Observable<MerkleStateInfo>
Observable
getNamespacesNames
getNamespacesNames(namespaceIds: NamespaceId[]): Observable<NamespaceName[]>
Gets array of NamespaceName for different namespaceIds
Parameters
namespaceIds: NamespaceId[]
Array of namespace ids
Returns Observable<NamespaceName[]>
Observable<NamespaceName[]>
getUrl
getUrl(): string
Get rest url from parent class.
Returns string
search
search(criteria: NamespaceSearchCriteria): Observable<Page<NamespaceInfo>>
Inherited from SearcherRepository.search
It searches entities of a type based on a criteria.
Parameters
criteria: NamespaceSearchCriteria
the criteria
Returns Observable<Page<NamespaceInfo>>
a page of entities.
streamer
streamer(): PaginationStreamer<NamespaceInfo, NamespaceSearchCriteria>
Inherited from SearcherRepository.streamer
It creates a streamer for this searcher.
Returns PaginationStreamer<NamespaceInfo, NamespaceSearchCriteria>
