symbol-sdk: NodeRepository
Interface NodeRepository
Node interface repository.
since
1.0
Hierarchy
NodeRepository
Implemented by
NodeHttp
Index
Methods
getNodeHealth
getNodeInfo
getNodePeers
getNodeTime
getServerInfo
getStorageInfo
getUnlockedAccount
Methods
getNodeHealth
getNodeHealth(): Observable<NodeHealth>
Get node health information
Returns Observable<NodeHealth>
NodeHealth of NodeHealth
getNodeInfo
getNodeInfo(): Observable<NodeInfo>
Supplies additional information about the application running on a node.
summary
Get the node information
Returns Observable<NodeInfo>
getNodePeers
getNodePeers(): Observable<NodeInfo[]>
Gets the list of peers visible by the node,
summary
Gets the list of peers visible by the node
Returns Observable<NodeInfo[]>
getNodeTime
getNodeTime(): Observable<NodeTime>
Gets the node time at the moment the reply was sent and received.
summary
Get the node time
Returns Observable<NodeTime>
getServerInfo
getServerInfo(): Observable<ServerInfo>
Gets blockchain server info.
Returns Observable<ServerInfo>
Observable
getStorageInfo
getStorageInfo(): Observable<StorageInfo>
Gets blockchain storage info.
Returns Observable<StorageInfo>
Observable
getUnlockedAccount
getUnlockedAccount(): Observable<string[]>
Return unlocked harvesting account from node.
Returns Observable<string[]>
Observable<string[]>
