symbol-sdk: RepositoryFactory
Interface RepositoryFactory
A repository factory allows clients to create repositories to access NEM Server without knowing the underline implementation.
Hierarchy
RepositoryFactory
Implemented by
RepositoryFactoryHttp
Index
Methods
createAccountRepository
createBlockRepository
createChainRepository
createFinalizationRepository
createHashLockRepository
createListener
createMetadataRepository
createMosaicRepository
createMultisigRepository
createNamespaceRepository
createNetworkRepository
createNodeRepository
createReceiptRepository
createRestrictionAccountRepository
createRestrictionMosaicRepository
createSecretLockRepository
createTransactionRepository
createTransactionStatusRepository
getCurrencies
getEpochAdjustment
getGenerationHash
getNetworkType
getNodePublicKey
Methods
createAccountRepository
createAccountRepository(): AccountRepository
Returns AccountRepository
a newly created AccountRepository
createBlockRepository
createBlockRepository(): BlockRepository
Returns BlockRepository
a newly created BlockRepository
createChainRepository
createChainRepository(): ChainRepository
Returns ChainRepository
a newly created ChainRepository
createFinalizationRepository
createFinalizationRepository(): FinalizationRepository
Returns FinalizationRepository
a newly created FinalizationRepository
createHashLockRepository
createHashLockRepository(): HashLockRepository
Returns HashLockRepository
a newly created HashLockRepository
createListener
createListener(): IListener
Returns IListener
a newly created IListener
createMetadataRepository
createMetadataRepository(): MetadataRepository
Returns MetadataRepository
a newly created MetadataRepository
createMosaicRepository
createMosaicRepository(): MosaicRepository
Returns MosaicRepository
a newly created MosaicRepository
createMultisigRepository
createMultisigRepository(): MultisigRepository
Returns MultisigRepository
a newly created MultisigRepository
createNamespaceRepository
createNamespaceRepository(): NamespaceRepository
Returns NamespaceRepository
a newly created NamespaceRepository
createNetworkRepository
createNetworkRepository(): NetworkRepository
Returns NetworkRepository
a newly created NetworkRepository
createNodeRepository
createNodeRepository(): NodeRepository
Returns NodeRepository
a newly created NodeRepository
createReceiptRepository
createReceiptRepository(): ReceiptRepository
Returns ReceiptRepository
a newly created ReceiptRepository
createRestrictionAccountRepository
createRestrictionAccountRepository(): RestrictionAccountRepository
Returns RestrictionAccountRepository
a newly created RestrictionAccountRepository
createRestrictionMosaicRepository
createRestrictionMosaicRepository(): RestrictionMosaicRepository
Returns RestrictionMosaicRepository
a newly created RestrictionMosaicRepository
createSecretLockRepository
createSecretLockRepository(): SecretLockRepository
Returns SecretLockRepository
a newly created SecretLockRepository
createTransactionRepository
createTransactionRepository(): TransactionRepository
Returns TransactionRepository
a newly created TransactionRepository
createTransactionStatusRepository
createTransactionStatusRepository(): TransactionStatusRepository
Returns TransactionStatusRepository
a newly created TransactionStatusRepository
getCurrencies
getCurrencies(): Observable<NetworkCurrencies>
Returns Observable<NetworkCurrencies>
the network currencies.
getEpochAdjustment
getEpochAdjustment(): Observable<number>
Returns Observable<number>
nemesis block epoch adjustment in seconds
getGenerationHash
getGenerationHash(): Observable<string>
Returns Observable<string>
the generation hash used to sign transactions. Value retrieved from the blocks/1 endpoint. This method is cached, the server is only called the first time.
getNetworkType
getNetworkType(): Observable<NetworkType>
Returns Observable<NetworkType>
the network type of the network. This method is cached, the server is only called the first time.
getNodePublicKey
getNodePublicKey(): Observable<undefined | string>
Returns Observable<undefined | string>
the node public key
