symbol-sdk: NamespaceHttp
Module: "infrastructure/NamespaceHttp"
Class NamespaceHttp
Namespace http repository.
since
1.0
Hierarchy
Http
NamespaceHttp
Implements
NamespaceRepository
Index
Constructors
constructor
Properties
url
Methods
call
createNetworkTypeObservable
errorHandling
extractLevels
getAccountsNames
getLinkedAddress
getLinkedMosaicId
getMosaicsNames
getNamespace
getNamespacesFromAccount
getNamespacesFromAccounts
getNamespacesName
queryParams
toNamespaceInfo
transactionFilter
Constructors
constructor
new NamespaceHttp(url: string, networkType?: NetworkType | Observable<NetworkType>): NamespaceHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Optional networkType: NetworkType | Observable<NetworkType>
Returns NamespaceHttp
Properties
Protected Readonly url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<{ body: D; response: IncomingMessage }>, mapper: (value: D, index: number) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<{ body: D; response: IncomingMessage }>
the remote call
mapper: (value: D, index: number) => M
the mapper from dto to the model object.
(value: D, index: number): M
Parameters
value: D
index: number
Returns M
Returns Observable<M>
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
errorHandling
errorHandling(error: any): Error
Inherited from Http.errorHandling
Parameters
error: any
Returns Error
Private extractLevels
extractLevels(namespace: NamespaceDTO): NamespaceId[]
Parameters
namespace: NamespaceDTO
Returns NamespaceId[]
getAccountsNames
getAccountsNames(addresses: Address[]): Observable<AccountNames[]>
Implementation of NamespaceRepository.getAccountsNames
Returns friendly names for array of addresses.
summary
Get readable names for a set of array of addresses
Parameters
addresses: Address[]
Array of addresses
Returns Observable<AccountNames[]>
getLinkedAddress
getLinkedAddress(namespaceId: NamespaceId): Observable<Address>
Implementation of NamespaceRepository.getLinkedAddress
Gets the Address from a AddressAlias
Parameters
namespaceId: NamespaceId
the namespaceId of the namespace
Returns Observable<Address>
Observable
getLinkedMosaicId
getLinkedMosaicId(namespaceId: NamespaceId): Observable<MosaicId>
Implementation of NamespaceRepository.getLinkedMosaicId
Gets the MosaicId from a MosaicAlias
Parameters
namespaceId: NamespaceId
the namespaceId of the namespace
Returns Observable<MosaicId>
Observable<MosaicId | null>
getMosaicsNames
getMosaicsNames(mosaicIds: MosaicId[]): Observable<MosaicNames[]>
Implementation of NamespaceRepository.getMosaicsNames
Get readable names for a set of mosaics Returns friendly names for mosaics.
Parameters
mosaicIds: MosaicId[]
Array of mosaic ids
Returns Observable<MosaicNames[]>
Observable<MosaicNames[]>
getNamespace
getNamespace(namespaceId: NamespaceId): Observable<NamespaceInfo>
Implementation of NamespaceRepository.getNamespace
Gets the NamespaceInfo for a given namespaceId
Parameters
namespaceId: NamespaceId
Namespace id
Returns Observable<NamespaceInfo>
Observable
getNamespacesFromAccount
getNamespacesFromAccount(address: Address, queryParams?: QueryParams): Observable<NamespaceInfo[]>
Implementation of NamespaceRepository.getNamespacesFromAccount
Gets array of NamespaceInfo for an account
Parameters
address: Address
Address
Optional queryParams: QueryParams
(Optional) Query params
Returns Observable<NamespaceInfo[]>
Observable<NamespaceInfo[]>
getNamespacesFromAccounts
getNamespacesFromAccounts(addresses: Address[]): Observable<NamespaceInfo[]>
Gets array of NamespaceInfo for different account
Parameters
addresses: Address[]
Array of Address
Returns Observable<NamespaceInfo[]>
Observable<NamespaceInfo[]>
getNamespacesName
getNamespacesName(namespaceIds: NamespaceId[]): Observable<NamespaceName[]>
Implementation of NamespaceRepository.getNamespacesName
Gets array of NamespaceName for different namespaceIds
Parameters
namespaceIds: NamespaceId[]
Array of namespace ids
Returns Observable<NamespaceName[]>
Observable<NamespaceName[]>
queryParams
queryParams(queryParams?: QueryParams): any
Inherited from Http.queryParams
Parameters
Optional queryParams: QueryParams
Returns any
Private toNamespaceInfo
toNamespaceInfo(dto: NamespaceInfoDTO, networkType: NetworkType): NamespaceInfo
It maps from a NamespaceInfoDTO to NamespaceInfo
Parameters
dto: NamespaceInfoDTO
the dto
networkType: NetworkType
the network type
Returns NamespaceInfo
transactionFilter
transactionFilter(filter?: TransactionFilter): any
Inherited from Http.transactionFilter
Parameters
Optional filter: TransactionFilter
Returns any
