symbol-sdk: BlockInfo
Module: "model/blockchain/BlockInfo"
Class BlockInfo
The block info structure describes basic information of a block.
Hierarchy
BlockInfo
Index
Constructors
constructor
Properties
beneficiaryPublicKey
blockReceiptsHash
blockTransactionsHash
difficulty
feeMultiplier
generationHash
hash
height
networkType
numStatements
numTransactions
previousBlockHash
proofGamma
proofScalar
proofVerificationHash
signature
signer
stateHash
timestamp
totalFee
type
version
Constructors
constructor
new BlockInfo(hash: string, generationHash: string, totalFee: UInt64, numTransactions: number, signature: string, signer: PublicAccount, networkType: NetworkType, version: number, type: number, height: UInt64, timestamp: UInt64, difficulty: UInt64, feeMultiplier: number, previousBlockHash: string, blockTransactionsHash: string, blockReceiptsHash: string, stateHash: string, proofGamma: string, proofScalar: string, proofVerificationHash: string, beneficiaryPublicKey?: PublicAccount | undefined, numStatements?: undefined | number): BlockInfo
Parameters
hash: string
generationHash: string
totalFee: UInt64
numTransactions: number
signature: string
signer: PublicAccount
networkType: NetworkType
version: number
type: number
height: UInt64
timestamp: UInt64
difficulty: UInt64
feeMultiplier: number
previousBlockHash: string
blockTransactionsHash: string
blockReceiptsHash: string
stateHash: string
proofGamma: string
proofScalar: string
proofVerificationHash: string
Optional beneficiaryPublicKey: PublicAccount | undefined
Optional numStatements: undefined | number
Returns BlockInfo
Properties
Optional Readonly beneficiaryPublicKey
beneficiaryPublicKey: PublicAccount | undefined
The beneficiary public key.
Readonly blockReceiptsHash
blockReceiptsHash: string
The block receipt hash.
Readonly blockTransactionsHash
blockTransactionsHash: string
The block transaction hash.
Readonly difficulty
difficulty: UInt64
The POI difficulty to harvest a block.
Readonly feeMultiplier
feeMultiplier: number
The feeMultiplier defined by the harvester.
Readonly generationHash
generationHash: string
The generation hash
Readonly hash
hash: string
The block hash.
Readonly height
height: UInt64
The height of which the block was confirmed. Each block has a unique height. Subsequent blocks differ in height by 1.
Readonly networkType
networkType: NetworkType
The network type.
Optional Readonly numStatements
numStatements: undefined | number
Readonly numTransactions
numTransactions: number
The number of transactions included.
Readonly previousBlockHash
previousBlockHash: string
The last block hash.
Readonly proofGamma
proofGamma: string
The proof gamma.
Readonly proofScalar
proofScalar: string
The proof scalar.
Readonly proofVerificationHash
proofVerificationHash: string
The proof verification hash.
Readonly signature
signature: string
The block signature. The signature was generated by the signer and can be used to validate that the blockchain data was not modified by a node.
Readonly signer
signer: PublicAccount
The public account of block harvester.
Readonly stateHash
stateHash: string
The state hash.
Readonly timestamp
timestamp: UInt64
The number of milliseconds elapsed since the creation of the nemesis blockchain.
Readonly totalFee
totalFee: UInt64
The sum of all transaction fees included in the block.
Readonly type
type: number
The block type.
Readonly version
version: number
The transaction version.
