symbol-sdk: "core/format/Utilities"
Module "core/format/Utilities"
Index
Variables
Alphabet
Decoded_Block_Size
Encoded_Block_Size
Nibble_To_Char_Map
Functions
Char_To_Decoded_Char_Map
Char_To_Digit_Map
Char_To_Nibble_Map
append
createBuilder
decodeBlock
decodeChar
encodeBlock
extractPartName
generateNamespaceId
split
throwInvalidFqn
tryParseByte
tryParseUint
Object literals
idGeneratorConst
Variables
Const Alphabet
Alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567" = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567"
Const Decoded_Block_Size
Decoded_Block_Size: 5 = 5
Const Encoded_Block_Size
Encoded_Block_Size: 8 = 8
Const Nibble_To_Char_Map
Nibble_To_Char_Map: string[] = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']
Functions
Const Char_To_Decoded_Char_Map
Char_To_Decoded_Char_Map(): any
Returns any
Const Char_To_Digit_Map
Char_To_Digit_Map(): any
Returns any
Const Char_To_Nibble_Map
Char_To_Nibble_Map(): any
Returns any
Const append
append(path: any, id: any): any
Parameters
path: any
id: any
Returns any
Const createBuilder
createBuilder(): any
Returns any
Const decodeBlock
decodeBlock(input: any, inputOffset: number, output: any, outputOffset: number): any
Parameters
input: any
inputOffset: number
output: any
outputOffset: number
Returns any
Const decodeChar
decodeChar(c: any): any
Parameters
c: any
Returns any
Const encodeBlock
encodeBlock(input: any, inputOffset: number, output: any, outputOffset: number): any
Parameters
input: any
inputOffset: number
output: any
outputOffset: number
Returns any
Const extractPartName
extractPartName(name: string, start: number, size: number): string
Parameters
name: string
start: number
size: number
Returns string
Const generateNamespaceId
generateNamespaceId(parentId: number[], name: string): number[]
Parameters
parentId: number[]
name: string
Returns number[]
Const split
split(name: string, processor: any): any
Parameters
name: string
processor: any
Returns any
Const throwInvalidFqn
throwInvalidFqn(reason: any, name: any): void
Parameters
reason: any
name: any
Returns void
Const tryParseByte
tryParseByte(char1: any, char2: any): any
Parameters
char1: any
char2: any
Returns any
Const tryParseUint
tryParseUint(str: string): number | undefined
Tries to parse a string representing an unsigned integer.
Parameters
str: string
The string to parse.
Returns number | undefined
The number represented by the input or undefined.
Object literals
Const idGeneratorConst
idGeneratorConst: object
name_pattern
name_pattern: RegExp = /^[a-z0-9][a-z0-9-_]*$/
namespace_base_id
namespace_base_id: number[] = [0, 0]
