symbol-sdk: "core/crypto/nacl_catapult"
Module "core/crypto/nacl_catapult"
Index
Variables
D
D2
I
L
X
Y
_0
_121665
_9
gf0
gf1
Functions
A
M
S
Z
add
car25519
crypto_verify_32
cswap
gf
inv25519
neq25519
pack
pack25519
par25519
pow2523
scalarmult
sel25519
set25519
unpack
unpack25519
vn
Variables
Const D
D: Float64Array = gf([0x78a3,0x1359,0x4dca,0x75eb,0xd8ab,0x4141,0x0a4d,0x0070,0xe898,0x7779,0x4079,0x8cc7,0xfe73,0x2b6f,0x6cee,0x5203,])
Const D2
D2: Float64Array = gf([0xf159,0x26b2,0x9b94,0xebd6,0xb156,0x8283,0x149a,0x00e0,0xd130,0xeef3,0x80f2,0x198e,0xfce7,0x56df,0xd9dc,0x2406,])
Const I
I: Float64Array = gf([0xa0b0,0x4a0e,0x1b27,0xc4ee,0xe478,0xad2f,0x1806,0x2f43,0xd7a7,0x3dfb,0x0099,0x2b4d,0xdf0b,0x4fc1,0x2480,0x2b83,])
Const L
L: Float64Array = new Float64Array([0xed,0xd3,0xf5,0x5c,0x1a,0x63,0x12,0x58,0xd6,0x9c,0xf7,0xa2,0xde,0xf9,0xde,0x14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x10,])
Const X
X: Float64Array = gf([0xd51a,0x8f25,0x2d60,0xc956,0xa7b2,0x9525,0xc760,0x692c,0xdc5c,0xfdd6,0xe231,0xc0a4,0x53fe,0xcd6e,0x36d3,0x2169,])
Const Y
Y: Float64Array = gf([0x6658,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,])
Const _0
_0: Uint8Array = new Uint8Array(16)
Const _121665
_121665: Float64Array = gf([0xdb41, 1])
Const _9
_9: Uint8Array = new Uint8Array(32)
Const gf0
gf0: Float64Array = gf()
Const gf1
gf1: Float64Array = gf([1])
Functions
Const A
A(o: any, a: any, b: any): void
Parameters
o: any
a: any
b: any
Returns void
Const M
M(o: any, a: any, b: any): void
Parameters
o: any
a: any
b: any
Returns void
Const S
S(o: any, a: any): void
Parameters
o: any
a: any
Returns void
Const Z
Z(o: any, a: any, b: any): void
Parameters
o: any
a: any
b: any
Returns void
Const add
add(p: any, q: any): void
Parameters
p: any
q: any
Returns void
Const car25519
car25519(o: any): void
Parameters
o: any
Returns void
Const crypto_verify_32
crypto_verify_32(x: any, xi: any, y: any, yi: any): number
Parameters
x: any
xi: any
y: any
yi: any
Returns number
Const cswap
cswap(p: any, q: any, b: any): void
Parameters
p: any
q: any
b: any
Returns void
Const gf
gf(init?: any): Float64Array
Parameters
Optional init: any
Returns Float64Array
Const inv25519
inv25519(o: any, i: any): void
Parameters
o: any
i: any
Returns void
Const neq25519
neq25519(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Const pack
pack(r: any, p: any): void
Parameters
r: any
p: any
Returns void
Const pack25519
pack25519(o: any, n: any): void
Parameters
o: any
n: any
Returns void
Const par25519
par25519(a: any): number
Parameters
a: any
Returns number
Const pow2523
pow2523(o: any, i: any): void
Parameters
o: any
i: any
Returns void
Const scalarmult
scalarmult(p: any, q: any, s: any): void
Parameters
p: any
q: any
s: any
Returns void
Const sel25519
sel25519(p: any, q: any, b: any): void
Parameters
p: any
q: any
b: any
Returns void
Const set25519
set25519(r: any, a: any): void
Parameters
r: any
a: any
Returns void
Const unpack
unpack(r: any, p: any): 0 | -1
Parameters
r: any
p: any
Returns 0 | -1
Const unpack25519
unpack25519(o: any, n: any): void
Parameters
o: any
n: any
Returns void
Const vn
vn(x: any, xi: any, y: any, yi: any, n: any): number
Parameters
x: any
xi: any
y: any
yi: any
n: any
Returns number
