symbol-sdk: MosaicInfo
Module: "model/mosaic/MosaicInfo"
Class MosaicInfo
The mosaic info structure describes a mosaic.
Hierarchy
MosaicInfo
Index
Constructors
constructor
Properties
divisibility
duration
flags
height
id
owner
revision
supply
Methods
isRestrictable
isSupplyMutable
isTransferable
Constructors
constructor
new MosaicInfo(id: MosaicId, supply: UInt64, height: UInt64, owner: PublicAccount, revision: number, flags: MosaicFlags, divisibility: number, duration: UInt64): MosaicInfo
Parameters
id: MosaicId
supply: UInt64
height: UInt64
owner: PublicAccount
revision: number
flags: MosaicFlags
divisibility: number
duration: UInt64
Returns MosaicInfo
Properties
divisibility
divisibility: number
Mosaic divisibility
duration
duration: UInt64
flags
flags: MosaicFlags
The mosaic flags.
height
height: UInt64
The block height were mosaic was created.
id
id: MosaicId
The mosaic id.
owner
owner: PublicAccount
The public key of the mosaic creator.
revision
revision: number
The mosaic revision
supply
supply: UInt64
The mosaic supply.
Methods
isRestrictable
isRestrictable(): boolean
Is mosaic restrictable
Returns boolean
isSupplyMutable
isSupplyMutable(): boolean
Is mosaic supply mutable
Returns boolean
isTransferable
isTransferable(): boolean
Is mosaic transferable
Returns boolean
