symbol-sdk: RepositoryFactoryConfig
Module: infrastructure/RepositoryFactoryConfig
Interface RepositoryFactoryConfig
Hierarchy
RepositoryFactoryConfig
Index
Properties
epochAdjustment
fetchApi
generationHash
networkCurrencies
networkType
nodePublicKey
websocketInjected
websocketUrl
Properties
Optional epochAdjustment
epochAdjustment: number
The nemesis block creation epoch
Optional fetchApi
fetchApi: any
optional fetch function to be used when performing rest requests. The default value is:
window.fetch if running on a browser
or node-fetch if running on server (window.fetch not found)
Optional generationHash
generationHash: string
optional node generation hash if you don't want to load it from the server.
Optional networkCurrencies
networkCurrencies: NetworkCurrencies
The preconfigured symbol network currencies for offline access. They are loaded from server by default if not provided.
Optional networkType
networkType: MAIN_NET | TEST_NET | MIJIN | MIJIN_TEST | PRIVATE | PRIVATE_TEST
optional network type if you don't want to load it from the server.
Optional nodePublicKey
nodePublicKey: string
The node public key used for NodeKeyLink transaction in delegated harvesting.
Optional websocketInjected
websocketInjected: any
optional injected websocket instance when using listeners in client.
Optional websocketUrl
websocketUrl: string
optional websocket url. If not provided, Default: Rest-Gateway url with ''/ws'' suffix (e.g. http://localhost:3000/ws).
