symbol-sdk: IStateProofService
Module: "service/interfaces/IStateProofService"
Interface IStateProofService
State Proof Service Interface
Hierarchy
IStateProofService
Index
Methods
accountProof
accountRestrictionProof
hashLockProof
metadataProof
mosaicProof
mosaicRestrictionProof
namespaceProof
secretLockProof
Methods
accountProof
accountProof(address: Address): Observable<StateMerkleProof | undefined>
Parameters
address: Address
Account address.
Returns Observable<StateMerkleProof | undefined>
accountRestrictionProof
accountRestrictionProof(address: Address): Observable<StateMerkleProof | undefined>
Parameters
address: Address
Address.
Returns Observable<StateMerkleProof | undefined>
hashLockProof
hashLockProof(hash: string): Observable<StateMerkleProof | undefined>
Parameters
hash: string
Hash.
Returns Observable<StateMerkleProof | undefined>
metadataProof
metadataProof(compositeHash: string): Observable<StateMerkleProof | undefined>
Parameters
compositeHash: string
Composite hash.
Returns Observable<StateMerkleProof | undefined>
mosaicProof
mosaicProof(mosaicId: MosaicId): Observable<StateMerkleProof | undefined>
Parameters
mosaicId: MosaicId
Mosaic Id.
Returns Observable<StateMerkleProof | undefined>
mosaicRestrictionProof
mosaicRestrictionProof(compositeHash: string): Observable<StateMerkleProof | undefined>
Parameters
compositeHash: string
Composite hash.
Returns Observable<StateMerkleProof | undefined>
namespaceProof
namespaceProof(namespaceId: NamespaceId): Observable<StateMerkleProof | undefined>
Parameters
namespaceId: NamespaceId
Namepace Id.
Returns Observable<StateMerkleProof | undefined>
secretLockProof
secretLockProof(compositeHash: string): Observable<StateMerkleProof | undefined>
Parameters
compositeHash: string
Composite hash.
Returns Observable<StateMerkleProof | undefined>
