symbol-sdk: NamespaceInfo
Module: "model/namespace/NamespaceInfo"
Class NamespaceInfo
Object containing information of a namespace.
Hierarchy
NamespaceInfo
Index
Constructors
constructor
Properties
active
alias
depth
endHeight
index
levels
ownerAddress
parentId
recordId
registrationType
startHeight
version
Accessors
id
Methods
getAliasBuilder
getNamespacePath
hasAlias
isRoot
isSubnamespace
parentNamespaceId
serialize
sortNamespaceInfo
Constructors
constructor
new NamespaceInfo(version: number, active: boolean, index: number, recordId: string, registrationType: number, depth: number, levels: NamespaceId[], parentId: NamespaceId, ownerAddress: Address, startHeight: UInt64, endHeight: UInt64, alias: Alias): NamespaceInfo
Parameters
version: number
active: boolean
index: number
recordId: string
registrationType: number
depth: number
levels: NamespaceId[]
parentId: NamespaceId
ownerAddress: Address
startHeight: UInt64
endHeight: UInt64
alias: Alias
Returns NamespaceInfo
Properties
Readonly active
active: boolean
Namespace is active.
Readonly alias
alias: Alias
Readonly depth
depth: number
The level of namespace.
Readonly endHeight
endHeight: UInt64
The height at which the ownership ends.
Readonly index
index: number
The namespace index.
Readonly levels
levels: NamespaceId[]
The namespace id levels.
Readonly ownerAddress
ownerAddress: Address
The namespace owner's address.
Readonly parentId
parentId: NamespaceId
The namespace parent id.
Readonly recordId
recordId: string
The meta data id.
Readonly registrationType
registrationType: number
The namespace registration type, namespace and sub namespace.
Readonly startHeight
startHeight: UInt64
The height at which the ownership begins.
Readonly version
version: number
Version
Accessors
id
get id(): NamespaceId
Namespace id
Returns NamespaceId
Methods
Private getAliasBuilder
getAliasBuilder(namespaceInfo: NamespaceInfo): NamespaceAliasBuilder
Generate namespace alias builder
requires
{NamespaceAliasBuilder}
Parameters
namespaceInfo: NamespaceInfo
namespace info
Returns NamespaceAliasBuilder
Private getNamespacePath
getNamespacePath(namespaces: NamespaceInfo[], rootId: NamespaceId): NamespacePathBuilder[]
Generate the namespace full path builder
Parameters
namespaces: NamespaceInfo[]
Full path of namespaces
rootId: NamespaceId
Root namespace id
Returns NamespacePathBuilder[]
hasAlias
hasAlias(): boolean
Has alias
Returns boolean
isRoot
isRoot(): boolean
Is root namespace
Returns boolean
isSubnamespace
isSubnamespace(): boolean
Is sub namepsace
Returns boolean
parentNamespaceId
parentNamespaceId(): NamespaceId
Get parent id
Returns NamespaceId
serialize
serialize(fullPath: NamespaceInfo[]): Uint8Array
Generate buffer
Parameters
fullPath: NamespaceInfo[]
Returns Uint8Array
Private sortNamespaceInfo
sortNamespaceInfo(info: NamespaceInfo[]): NamespaceInfo[]
Sort namespace info by namespace id
Parameters
info: NamespaceInfo[]
array of namespace info
Returns NamespaceInfo[]
