symbol-sdk: BlockHttp
Module: infrastructure/BlockHttp
Class BlockHttp
Blockchain http repository.
since
1.0
Hierarchy
Http
BlockHttp
Implements
BlockRepository
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
getBlockByHeight
getMerkleReceipts
getMerkleTransaction
search
streamer
errorHandling
Constructors
constructor
new BlockHttp(url: string, fetchApi?: any): BlockHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base catapult-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns BlockHttp
Properties
Protected Optional Readonly fetchApi
fetchApi: any
Inherited from Http.fetchApi
Protected Readonly url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: MAIN_NET | TEST_NET | MIJIN | MIJIN_TEST | PRIVATE | PRIVATE_TEST | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: MAIN_NET | TEST_NET | MIJIN | MIJIN_TEST | PRIVATE | PRIVATE_TEST | Observable<NetworkType>
Returns Observable<NetworkType>
getBlockByHeight
getBlockByHeight(height: UInt64): Observable<BlockInfo>
Implementation of BlockRepository.getBlockByHeight
Gets a BlockInfo for a given block height
Parameters
height: UInt64
Block height
Returns Observable<BlockInfo>
Observable
getMerkleReceipts
getMerkleReceipts(height: UInt64, hash: string): Observable<MerkleProofInfo>
Implementation of BlockRepository.getMerkleReceipts
Get the merkle path for a given a receipt statement hash and block Returns the merkle path for a receipt statement or resolution linked to a block. The path is the complementary data needed to calculate the merkle root. A client can compare if the calculated root equals the one recorded in the block header, verifying that the receipt was linked with the block.
Parameters
height: UInt64
The height of the block.
hash: string
The hash of the receipt statement or resolution.
Returns Observable<MerkleProofInfo>
Observable
getMerkleTransaction
getMerkleTransaction(height: UInt64, hash: string): Observable<MerkleProofInfo>
Implementation of BlockRepository.getMerkleTransaction
Get the merkle path for a given a transaction and block Returns the merkle path for a transaction included in a block. The path is the complementary data needed to calculate the merkle root. A client can compare if the calculated root equals the one recorded in the block header, verifying that the transaction was included in the block.
Parameters
height: UInt64
The height of the block.
hash: string
The hash of the transaction.
Returns Observable<MerkleProofInfo>
Observable
search
search(criteria: BlockSearchCriteria): Observable<Page<BlockInfo>>
Implementation of BlockRepository.search
Gets an array of blocks.
Parameters
criteria: BlockSearchCriteria
Block search criteria
Returns Observable<Page<BlockInfo>>
Observable<BlockInfo[]>
streamer
streamer(): BlockPaginationStreamer
Implementation of BlockRepository.streamer
It creates a streamer for this searcher.
Returns BlockPaginationStreamer
Static errorHandling
errorHandling(error: any): Promise<Error>
Inherited from Http.errorHandling
Parameters
error: any
Returns Promise<Error>
