symbol-sdk: AccountInfo
Module: model/account/AccountInfo
Class AccountInfo
The account info structure describes basic information for an account.
Hierarchy
AccountInfo
Index
Constructors
constructor
Properties
accountType
activityBucket
address
addressHeight
importance
importanceHeight
mosaics
publicKey
publicKeyHeight
recordId
supplementalPublicKeys
version
Accessors
publicAccount
Methods
getAccountKeyTypeFlags
isHighValue
serialize
toHeightActivityBucketsBuilder
toKeyDto
toMosaicBuilder
toPinnedVotingKeyBuilder
Constructors
constructor
new AccountInfo(version: number, recordId: string, address: Address, addressHeight: UInt64, publicKey: string, publicKeyHeight: UInt64, accountType: AccountType, supplementalPublicKeys: SupplementalPublicKeys, activityBucket: ActivityBucket[], mosaics: Mosaic[], importance: UInt64, importanceHeight: UInt64): AccountInfo
Parameters
version: number
recordId: string
address: Address
addressHeight: UInt64
publicKey: string
publicKeyHeight: UInt64
accountType: AccountType
supplementalPublicKeys: SupplementalPublicKeys
activityBucket: ActivityBucket[]
mosaics: Mosaic[]
importance: UInt64
importanceHeight: UInt64
Returns AccountInfo
Properties
Readonly accountType
accountType: AccountType
Readonly activityBucket
activityBucket: ActivityBucket[]
Readonly address
address: Address
Readonly addressHeight
addressHeight: UInt64
Readonly importance
importance: UInt64
Readonly importanceHeight
importanceHeight: UInt64
Readonly mosaics
mosaics: Mosaic[]
Readonly publicKey
publicKey: string
Readonly publicKeyHeight
publicKeyHeight: UInt64
Readonly recordId
recordId: string
Readonly supplementalPublicKeys
supplementalPublicKeys: SupplementalPublicKeys
Readonly version
version: number
Accessors
publicAccount
get publicAccount(): PublicAccount
Returns account public account.
Returns PublicAccount
Methods
Private getAccountKeyTypeFlags
getAccountKeyTypeFlags(): AccountKeyTypeFlagsDto[]
Get the mosaic flags.
Returns AccountKeyTypeFlagsDto[]
Mosaic flags
Private isHighValue
isHighValue(): boolean
Returns boolean
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
Static Private toHeightActivityBucketsBuilder
toHeightActivityBucketsBuilder(b: ActivityBucket): HeightActivityBucketBuilder
Parameters
b: ActivityBucket
Returns HeightActivityBucketBuilder
Static Private toKeyDto
toKeyDto(publicKey: undefined | string): undefined | KeyDto
Parameters
publicKey: undefined | string
Returns undefined | KeyDto
Static Private toMosaicBuilder
toMosaicBuilder(m: Mosaic): MosaicBuilder
Parameters
m: Mosaic
Returns MosaicBuilder
Static Private toPinnedVotingKeyBuilder
toPinnedVotingKeyBuilder(key: AccountLinkVotingKey): PinnedVotingKeyBuilder
Parameters
key: AccountLinkVotingKey
Returns PinnedVotingKeyBuilder
