symbol-sdk: NodeVersion
Module: model/node/NodeVersion
Class NodeVersion
Hierarchy
NodeVersion
Index
Methods
equals
formatted
raw
createFromFormattedNodeVersion
createFromRawNodeVersion
isValidFormattedNodeVersion
isValidRawNodeVersion
Methods
equals
equals(nodeVersion: any): boolean
Compares node versions for equality
Parameters
nodeVersion: any
Node version to compare
Returns boolean
formatted
formatted(): string
Get node version in formatted format ex: 0.10.0.7
Returns string
raw
raw(): number
Get node version in the raw numeric format ex: 655367.
Returns number
Static createFromFormattedNodeVersion
createFromFormattedNodeVersion(formattedNodeVersion: string): NodeVersion
Create a NodeVersion from a given formatted version string.
Parameters
formattedNodeVersion: string
Node version in string format. ex: 0.10.0.7
Returns NodeVersion
Static createFromRawNodeVersion
createFromRawNodeVersion(rawNodeVersion: number): NodeVersion
Create a NodeVersion from a given raw version number.
Parameters
rawNodeVersion: number
Node version in number format. ex: 655367
Returns NodeVersion
Static isValidFormattedNodeVersion
isValidFormattedNodeVersion(formattedNodeVersion: string): boolean
Determines the validity of a formatted node version string.
Parameters
formattedNodeVersion: string
The formatted node version string. Expected format: 0.10.0.7
Returns boolean
true if the formatted node version string is valid, false otherwise.
Static isValidRawNodeVersion
isValidRawNodeVersion(rawNodeVersion: number): boolean
Determines the validity of a raw node version number.
Parameters
rawNodeVersion: number
The raw node version number. Expected format 655367
Returns boolean
true if the raw node version number is valid, false otherwise.
