symbol-sdk: MosaicInfo
Module: model/mosaic/MosaicInfo
Class MosaicInfo
The mosaic info structure describes a mosaic.
Hierarchy
MosaicInfo
Index
Constructors
constructor
Properties
divisibility
duration
flags
id
ownerAddress
recordId
revision
startHeight
supply
version
Methods
isRestrictable
isSupplyMutable
isTransferable
serialize
Constructors
constructor
new MosaicInfo(version: number, recordId: string, id: MosaicId, supply: UInt64, startHeight: UInt64, ownerAddress: Address, revision: number, flags: MosaicFlags, divisibility: number, duration: UInt64): MosaicInfo
Parameters
version: number
recordId: string
id: MosaicId
supply: UInt64
startHeight: UInt64
ownerAddress: Address
revision: number
flags: MosaicFlags
divisibility: number
duration: UInt64
Returns MosaicInfo
Properties
Readonly divisibility
divisibility: number
Readonly duration
duration: UInt64
Readonly flags
flags: MosaicFlags
Readonly id
id: MosaicId
Readonly ownerAddress
ownerAddress: Address
Readonly recordId
recordId: string
Readonly revision
revision: number
Readonly startHeight
startHeight: UInt64
Readonly supply
supply: UInt64
Readonly version
version: number
Methods
isRestrictable
isRestrictable(): boolean
Is mosaic restrictable
Returns boolean
isSupplyMutable
isSupplyMutable(): boolean
Is mosaic supply mutable
Returns boolean
isTransferable
isTransferable(): boolean
Is mosaic transferable
Returns boolean
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
