symbol-sdk: NewBlock
Module: model/blockchain/NewBlock
Class NewBlock
The block info structure describes basic information of a new gernated block (Websocket payload).
Hierarchy
NewBlock
Index
Constructors
constructor
Properties
beneficiaryAddress
blockReceiptsHash
blockTransactionsHash
difficulty
feeMultiplier
generationHash
hash
height
networkType
previousBlockHash
proofGamma
proofScalar
proofVerificationHash
signature
signer
stateHash
timestamp
type
version
Constructors
constructor
new NewBlock(hash: string, generationHash: string, signature: string, signer: PublicAccount, networkType: NetworkType, version: number, type: number, height: UInt64, timestamp: UInt64, difficulty: UInt64, feeMultiplier: number, previousBlockHash: string, blockTransactionsHash: string, blockReceiptsHash: string, stateHash: string, proofGamma: string, proofScalar: string, proofVerificationHash: string, beneficiaryAddress?: Address): NewBlock
Parameters
hash: string
generationHash: string
signature: string
signer: PublicAccount
networkType: NetworkType
version: number
type: number
height: UInt64
timestamp: UInt64
difficulty: UInt64
feeMultiplier: number
previousBlockHash: string
blockTransactionsHash: string
blockReceiptsHash: string
stateHash: string
proofGamma: string
proofScalar: string
proofVerificationHash: string
Optional beneficiaryAddress: Address
Returns NewBlock
Properties
Optional Readonly beneficiaryAddress
beneficiaryAddress: Address
Readonly blockReceiptsHash
blockReceiptsHash: string
Readonly blockTransactionsHash
blockTransactionsHash: string
Readonly difficulty
difficulty: UInt64
Readonly feeMultiplier
feeMultiplier: number
Readonly generationHash
generationHash: string
Readonly hash
hash: string
Readonly height
height: UInt64
Readonly networkType
networkType: NetworkType
Readonly previousBlockHash
previousBlockHash: string
Readonly proofGamma
proofGamma: string
Readonly proofScalar
proofScalar: string
Readonly proofVerificationHash
proofVerificationHash: string
Readonly signature
signature: string
Readonly signer
signer: PublicAccount
Readonly stateHash
stateHash: string
Readonly timestamp
timestamp: UInt64
Readonly type
type: number
Readonly version
version: number
