symbol-sdk: MetadataEntry
Module: model/metadata/MetadataEntry
Class MetadataEntry
A mosaic describes an instance of a mosaic definition. Mosaics can be transferred by means of a transfer transaction.
Hierarchy
MetadataEntry
Index
Constructors
constructor
Properties
compositeHash
metadataType
scopedMetadataKey
sourceAddress
targetAddress
targetId
value
version
Methods
serialize
Constructors
constructor
new MetadataEntry(version: number, compositeHash: string, sourceAddress: Address, targetAddress: Address, scopedMetadataKey: UInt64, metadataType: MetadataType, value: string, targetId?: MosaicId | NamespaceId): MetadataEntry
Constructor
Parameters
version: number
The version
compositeHash: string
The composite hash
sourceAddress: Address
The metadata source address (provider)
targetAddress: Address
The metadata target address
scopedMetadataKey: UInt64
The key scoped to source, target and type
metadataType: MetadataType
The metadata type (Account | Mosaic | Namespace)
value: string
The metadata value
Optional targetId: MosaicId | NamespaceId
The target mosaic or namespace identifier
Returns MetadataEntry
Properties
Readonly compositeHash
compositeHash: string
Readonly metadataType
metadataType: MetadataType
Readonly scopedMetadataKey
scopedMetadataKey: UInt64
Readonly sourceAddress
sourceAddress: Address
Readonly targetAddress
targetAddress: Address
Optional Readonly targetId
targetId: MosaicId | NamespaceId
Readonly value
value: string
Readonly version
version: number
Methods
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
