symbol-sdk: Deadline
Module: model/transaction/Deadline
Class Deadline
The deadline of the transaction. The deadline is given as the number of seconds elapsed since the creation of the nemesis block. If a transaction does not get included in a block before the deadline is reached, it is deleted.
Hierarchy
Deadline
Index
Constructors
constructor
Properties
adjustedValue
Methods
toLocalDateTime
toLocalDateTimeGivenTimeZone
create
createEmtpy
createFromAdjustedValue
createFromDTO
Constructors
Private constructor
new Deadline(adjustedValue: number): Deadline
Constructor
Parameters
adjustedValue: number
Adjusted value. (Local datetime minus nemesis epoch adjustment)
Returns Deadline
Properties
adjustedValue
adjustedValue: number
Deadline value (without Nemesis epoch adjustment)
Methods
toLocalDateTime
toLocalDateTime(epochAdjustment: number): LocalDateTime
Returns deadline as local date time.
Parameters
epochAdjustment: number
the network's epoch adjustment (seconds). Defined in the network/properties.
Returns LocalDateTime
toLocalDateTimeGivenTimeZone
toLocalDateTimeGivenTimeZone(epochAdjustment: number, zoneId: ZoneId): LocalDateTime
Returns deadline as local date time.
Parameters
epochAdjustment: number
the network's epoch adjustment (seconds). Defined in the network/properties.
zoneId: ZoneId
the Zone Id.
Returns LocalDateTime
Static create
create(epochAdjustment: number, deadline?: number, chronoUnit?: ChronoUnit): Deadline
Create deadline model. Default to 2 chrono hours in advance.
Parameters
epochAdjustment: number
the network's epoch adjustment (seconds). Defined in the network/properties. e.g. 1573430400;
deadline: number = ...
the deadline unit value.
chronoUnit: ChronoUnit = ...
the crhono unit. e.g ChronoUnit.HOURS
Returns Deadline
Static createEmtpy
createEmtpy(): Deadline
Create an empty Deadline object using min local datetime. It can be used used for embedded or nemesis transactions
Returns Deadline
Static createFromAdjustedValue
createFromAdjustedValue(adjustedValue: number): Deadline
Create a Deadline where the adjusted values was externally calculated.
Parameters
adjustedValue: number
Returns Deadline
Static createFromDTO
createFromDTO(value: string | number[]): Deadline
Parameters
value: string | number[]
Returns Deadline
