symbol-sdk: VotingKeyLinkTransaction
Module: model/transaction/VotingKeyLinkTransaction
Class VotingKeyLinkTransaction
Hierarchy
Transaction
VotingKeyLinkTransaction
Index
Constructors
constructor
Properties
deadline
endEpoch
linkAction
linkedPublicKey
maxFee
networkType
signature
signer
startEpoch
transactionInfo
type
version
Body_Index
Header_Size
Type_Index
Accessors
size
Methods
aggregateTransaction
getSigningBytes
hasMissingSignatures
isConfirmed
isUnannounced
isUnconfirmed
reapplyGiven
serialize
setMaxFee
toAggregate
toJSON
create
createFromPayload
createTransactionHash
preparePayload
signRawTransaction
Constructors
constructor
new VotingKeyLinkTransaction(networkType: NetworkType, version: number, deadline: Deadline, maxFee: UInt64, linkedPublicKey: string, startEpoch: number, endEpoch: number, linkAction: LinkAction, signature?: string, signer?: PublicAccount, transactionInfo?: TransactionInfo): VotingKeyLinkTransaction
Overrides Transaction.constructor
Parameters
networkType: NetworkType
version: number
deadline: Deadline
maxFee: UInt64
linkedPublicKey: string
The public key of the remote account.
startEpoch: number
The start finalization point.
endEpoch: number
The start finalization point.
linkAction: LinkAction
The account link action.
Optional signature: string
Optional signer: PublicAccount
Optional transactionInfo: TransactionInfo
Returns VotingKeyLinkTransaction
Properties
Readonly deadline
deadline: Deadline
Inherited from Transaction.deadline
Readonly endEpoch
endEpoch: number
Readonly linkAction
linkAction: LinkAction
Readonly linkedPublicKey
linkedPublicKey: string
Readonly maxFee
maxFee: UInt64
Inherited from Transaction.maxFee
Readonly networkType
networkType: NetworkType
Inherited from Transaction.networkType
Optional Readonly signature
signature: string
Inherited from Transaction.signature
Optional Readonly signer
signer: PublicAccount
Inherited from Transaction.signer
Readonly startEpoch
startEpoch: number
Optional Readonly transactionInfo
transactionInfo: TransactionInfo | AggregateTransactionInfo
Inherited from Transaction.transactionInfo
Readonly type
type: number
Inherited from Transaction.type
Readonly version
version: number
Inherited from Transaction.version
Static Readonly Body_Index
Body_Index: number = ...
Inherited from Transaction.Body_Index
Index of the transaction body
Included fields are the transaction header, version, network, type, maxFee and deadline
var
{number}
Static Readonly Header_Size
Header_Size: number = ...
Inherited from Transaction.Header_Size
Transaction header size
Included fields are size, verifiableEntityHeader_Reserved1, signature, signerPublicKey and entityBody_Reserved1.
var
{number}
Static Readonly Type_Index
Type_Index: number = ...
Inherited from Transaction.Type_Index
Index of the transaction type
Included fields are the transaction header, version and network
var
{number}
Accessors
size
get size(): number
override
Transaction.size()
description
get the byte size of a transaction using the builder
memberof
TransferTransaction
Returns number
Methods
aggregateTransaction
aggregateTransaction(): number[]
Inherited from Transaction.aggregateTransaction
Converts the transaction into AggregateTransaction compatible
Returns number[]
AggregateTransaction bytes
getSigningBytes
getSigningBytes(payloadBytes: number[], generationHashBytes: number[]): number[]
Inherited from Transaction.getSigningBytes
Generate signing bytes
Parameters
payloadBytes: number[]
Payload buffer
generationHashBytes: number[]
GenerationHash buffer
Returns number[]
hasMissingSignatures
hasMissingSignatures(): boolean
Inherited from Transaction.hasMissingSignatures
Returns if a transaction has missing signatures.
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from Transaction.isConfirmed
Transaction included in a block
Returns boolean
isUnannounced
isUnannounced(): boolean
Inherited from Transaction.isUnannounced
Transaction is not known by the network
Returns boolean
isUnconfirmed
isUnconfirmed(): boolean
Inherited from Transaction.isUnconfirmed
Transaction pending to be included in a block
Returns boolean
reapplyGiven
reapplyGiven(deadline: Deadline): Transaction
Inherited from Transaction.reapplyGiven
description
reapply a given value to the transaction in an immutable way
memberof
Transaction
Parameters
deadline: Deadline
Returns Transaction
serialize
serialize(): string
Inherited from Transaction.serialize
description
Serialize a transaction object
memberof
Transaction
Returns string
setMaxFee
setMaxFee(feeMultiplier: number): Transaction
Inherited from Transaction.setMaxFee
Set transaction maxFee using fee multiplier for ONLY NONE AGGREGATE TRANSACTIONS
Parameters
feeMultiplier: number
The fee multiplier
Returns Transaction
toAggregate
toAggregate(signer: PublicAccount): InnerTransaction
Inherited from Transaction.toAggregate
Convert an aggregate transaction to an inner transaction including transaction signer. Signer is optional for AggregateComplete transaction ONLY. If no signer provided, aggregate transaction signer will be delegated on signing
Parameters
signer: PublicAccount
Innre transaction signer.
Returns InnerTransaction
InnerTransaction
toJSON
toJSON(): any
Inherited from Transaction.toJSON
description
Create JSON object
memberof
Transaction
Returns any
Static create
create(deadline: Deadline, linkedPublicKey: string, startEpoch: number, endEpoch: number, linkAction: LinkAction, networkType: NetworkType, version: number, maxFee?: UInt64, signature?: string, signer?: PublicAccount): VotingKeyLinkTransaction
Create a voting key link transaction object
Parameters
deadline: Deadline
The deadline to include the transaction.
linkedPublicKey: string
The public key for voting (48 bytes).
startEpoch: number
The start finalization point.
endEpoch: number
The end finalization point.
linkAction: LinkAction
The account link action.
networkType: NetworkType
the network type.
version: number
The version of the transaction. Depending on the server distribution it could be 1 or 2.
maxFee: UInt64 = ...
(Optional) Max fee defined by the sender
Optional signature: string
(Optional) Transaction signature
Optional signer: PublicAccount
(Optional) Signer public account
Returns VotingKeyLinkTransaction
Static createFromPayload
createFromPayload(payload: string, isEmbedded?: boolean): Transaction | InnerTransaction
Create a transaction object from payload
Parameters
payload: string
Binary payload
isEmbedded: boolean = false
Is embedded transaction (Default: false)
Returns Transaction | InnerTransaction
Static createTransactionHash
createTransactionHash(transactionPayload: string, generationHashBuffer: number[]): string
Inherited from Transaction.createTransactionHash
Generate transaction hash hex
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/EntityHasher.cpp#L32
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/EntityHasher.cpp#L35
see
https://github.com/nemtech/catapult-server/blob/main/sdk/src/extensions/TransactionExtensions.cpp#L46
Parameters
transactionPayload: string
HexString Payload
generationHashBuffer: number[]
Network generation hash byte
Returns string
Returns Transaction Payload hash
Static preparePayload
preparePayload(serializedTransaction: Uint8Array, signature: Uint8Array, publicKey: string): string
Inherited from Transaction.preparePayload
Prepares and return signed payload
Parameters
serializedTransaction: Uint8Array
Serialized transaction
signature: Uint8Array
Signature of the transaction
publicKey: string
Public key of the signing account
Returns string
Payload (ready to be announced)
Static signRawTransaction
signRawTransaction(privateKey: string, rawTransactionSigningBytes: Uint8Array): Uint8Array
Inherited from Transaction.signRawTransaction
Signs raw transaction with the given private key
Parameters
privateKey: string
Private key of the signer account
rawTransactionSigningBytes: Uint8Array
Raw transaction siging bytes
Returns Uint8Array
Signature byte array
