symbol-sdk: TransactionStatus
Module: model/transaction/TransactionStatus
Class TransactionStatus
Transaction status contains basic of a transaction announced to the blockchain.
Hierarchy
TransactionStatus
Index
Constructors
constructor
Properties
code
deadline
group
hash
height
Constructors
constructor
new TransactionStatus(group: TransactionGroupEnum, hash: string, deadline: Deadline, code?: Success | Neutral | Failure | FailureCorePastDeadline | FailureCoreFutureDeadline | FailureCoreInsufficientBalance | FailureCoreTooManyTransactions | FailureCoreNemesisAccountSignedAfterNemesisBlock | FailureCoreWrongNetwork | FailureCoreInvalidAddress | FailureCoreInvalidVersion | FailureCoreInvalidTransactionFee | FailureCoreBlockHarvesterIneligible | FailureCoreZeroAddress | FailureCoreZeroPublicKey | FailureCoreNonzeroInternalPadding | FailureCoreAddressCollision | FailureCoreImportanceBlockMismatch | FailureCoreUnexpectedBlockType | FailureCoreInvalidLinkAction | FailureCoreLinkAlreadyExists | FailureCoreInconsistentUnlinkData | FailureCoreInvalidLinkRange | FailureCoreTooManyLinks | FailureHashAlreadyExists | FailureSignatureNotVerifiable | FailureAccountLinkLinkAlreadyExists | FailureAccountLinkInconsistentUnlinkData | FailureAccountLinkUnknownLink | FailureAccountLinkRemoteAccountIneligible | FailureAccountLinkRemoteAccountSignerProhibited | FailureAccountLinkRemoteAccountParticipantProhibited | FailureAggregateTooManyTransactions | FailureAggregateNoTransactions | FailureAggregateTooManyCosignatures | FailureAggregateRedundantCosignatures | FailureAggregateIneligibleCosignatories | FailureAggregateMissingCosignatures | FailureAggregateTransactionsHashMismatch | FailureLockHashInvalidMosaicId | FailureLockHashInvalidMosaicAmount | FailureLockHashHashAlreadyExists | FailureLockHashUnknownHash | FailureLockHashInactiveHash | FailureLockHashInvalidDuration | FailureLockSecretInvalidHashAlgorithm | FailureLockSecretHashAlreadyExists | FailureLockSecretProofSizeOutOfBounds | FailureLockSecretSecretMismatch | FailureLockSecretUnknownCompositeKey | FailureLockSecretInactiveSecret | FailureLockSecretHashAlgorithmMismatch | FailureLockSecretInvalidDuration | FailureMetadataValueTooSmall | FailureMetadataValueTooLarge | FailureMetadataValueSizeDeltaTooLarge | FailureMetadataValueSizeDeltaMismatch | FailureMetadataValueChangeIrreversible | FailureMosaicInvalidDuration | FailureMosaicInvalidName | FailureMosaicNameIdMismatch | FailureMosaicExpired | FailureMosaicOwnerConflict | FailureMosaicIdMismatch | FailureMosaicParentIdConflict | FailureMosaicInvalidProperty | FailureMosaicInvalidFlags | FailureMosaicInvalidDivisibility | FailureMosaicInvalidSupplyChangeAction | FailureMosaicInvalidSupplyChangeAmount | FailureMosaicInvalidId | FailureMosaicModificationDisallowed | FailureMosaicModificationNoChanges | FailureMosaicSupplyImmutable | FailureMosaicSupplyNegative | FailureMosaicSupplyExceeded | FailureMosaicNonTransferable | FailureMosaicMaxMosaicsExceeded | FailureMosaicRequiredPropertyFlagUnset | FailureMultisigAccountInBothSets | FailureMultisigMultipleDeletes | FailureMultisigRedundantModification | FailureMultisigUnknownMultisigAccount | FailureMultisigNotACosignatory | FailureMultisigAlreadyACosignatory | FailureMultisigMinSettingOutOfRange | FailureMultisigMinSettingLargerThanNumCosignatories | FailureMultisigInvalidModificationAction | FailureMultisigMaxCosignedAccounts | FailureMultisigMaxCosignatories | FailureMultisigLoop | FailureMultisigMaxMultisigDepth | FailureMultisigOperationProhibitedByAccount | FailureNamespaceInvalidDuration | FailureNamespaceInvalidName | FailureNamespaceNameIdMismatch | FailureNamespaceExpired | FailureNamespaceOwnerConflict | FailureNamespaceIdMismatch | FailureNamespaceInvalidRegistrationType | FailureNamespaceRootNameReserved | FailureNamespaceTooDeep | FailureNamespaceUnknownParent | FailureNamespaceAlreadyExists | FailureNamespaceAlreadyActive | FailureNamespaceEternalAfterNemesisBlock | FailureNamespaceMaxChildrenExceeded | FailureNamespaceAliasInvalidAction | FailureNamespaceUnknown | FailureNamespaceAliasAlreadyExists | FailureNamespaceUnknownAlias | FailureNamespaceAliasInconsistentUnlinkType | FailureNamespaceAliasInconsistentUnlinkData | FailureNamespaceAliasInvalidAddress | FailureRestrictionAccountInvalidRestrictionFlags | FailureRestrictionAccountInvalidModificationAction | FailureRestrictionAccountInvalidModificationAddress | FailureRestrictionAccountModificationOperationTypeIncompatible | FailureRestrictionAccountRedundantModification | FailureRestrictionAccountInvalidModification | FailureRestrictionAccountModificationCountExceeded | FailureRestrictionAccountNoModifications | FailureRestrictionAccountValuesCountExceeded | FailureRestrictionAccountInvalidValue | FailureRestrictionAccountAddressInteractionProhibited | FailureRestrictionAccountMosaicTransferProhibited | FailureRestrictionAccountOperationTypeProhibited | FailureRestrictionMosaicInvalidRestrictionType | FailureRestrictionMosaicPreviousValueMismatch | FailureRestrictionMosaicPreviousValueMustBeZero | FailureRestrictionMosaicMaxRestrictionsExceeded | FailureRestrictionMosaicCannotDeleteNonexistentRestriction | FailureRestrictionMosaicUnknownGlobalRestriction | FailureRestrictionMosaicInvalidGlobalRestriction | FailureRestrictionMosaicAccountUnauthorized | FailureTransferMessageTooLarge | FailureTransferOutOfOrderMosaics | FailureChainUnlinked | FailureChainBlockNotHit | FailureChainBlockInconsistentStateHash | FailureChainBlockInconsistentReceiptsHash | FailureChainBlockInvalidVrfProof | FailureChainBlockUnknownSigner | FailureChainUnconfirmedCacheTooFull | FailureConsumerEmptyInput | FailureConsumerBlockTransactionsHashMismatch | NeutralConsumerHashInRecencyCache | FailureConsumerRemoteChainTooManyBlocks | FailureConsumerRemoteChainImproperLink | FailureConsumerRemoteChainDuplicateTransactions | FailureConsumerRemoteChainUnlinked | FailureConsumerRemoteChainDifficultiesMismatch | FailureConsumerRemoteChainScoreNotBetter | FailureConsumerRemoteChainTooFarBehind | FailureConsumerRemoteChainTooFarInFuture | FailureConsumerBatchSignatureNotVerifiable | FailureConsumerRemoteChainImproperImportanceLink | FailureExtensionPartialTransactionCachePrune | FailureExtensionPartialTransactionDependencyRemoved | FailureExtensionReadRateLimitExceeded, height?: UInt64): TransactionStatus
Parameters
group: TransactionGroupEnum
hash: string
deadline: Deadline
Optional code: Success | Neutral | Failure | FailureCorePastDeadline | FailureCoreFutureDeadline | FailureCoreInsufficientBalance | FailureCoreTooManyTransactions | FailureCoreNemesisAccountSignedAfterNemesisBlock | FailureCoreWrongNetwork | FailureCoreInvalidAddress | FailureCoreInvalidVersion | FailureCoreInvalidTransactionFee | FailureCoreBlockHarvesterIneligible | FailureCoreZeroAddress | FailureCoreZeroPublicKey | FailureCoreNonzeroInternalPadding | FailureCoreAddressCollision | FailureCoreImportanceBlockMismatch | FailureCoreUnexpectedBlockType | FailureCoreInvalidLinkAction | FailureCoreLinkAlreadyExists | FailureCoreInconsistentUnlinkData | FailureCoreInvalidLinkRange | FailureCoreTooManyLinks | FailureHashAlreadyExists | FailureSignatureNotVerifiable | FailureAccountLinkLinkAlreadyExists | FailureAccountLinkInconsistentUnlinkData | FailureAccountLinkUnknownLink | FailureAccountLinkRemoteAccountIneligible | FailureAccountLinkRemoteAccountSignerProhibited | FailureAccountLinkRemoteAccountParticipantProhibited | FailureAggregateTooManyTransactions | FailureAggregateNoTransactions | FailureAggregateTooManyCosignatures | FailureAggregateRedundantCosignatures | FailureAggregateIneligibleCosignatories | FailureAggregateMissingCosignatures | FailureAggregateTransactionsHashMismatch | FailureLockHashInvalidMosaicId | FailureLockHashInvalidMosaicAmount | FailureLockHashHashAlreadyExists | FailureLockHashUnknownHash | FailureLockHashInactiveHash | FailureLockHashInvalidDuration | FailureLockSecretInvalidHashAlgorithm | FailureLockSecretHashAlreadyExists | FailureLockSecretProofSizeOutOfBounds | FailureLockSecretSecretMismatch | FailureLockSecretUnknownCompositeKey | FailureLockSecretInactiveSecret | FailureLockSecretHashAlgorithmMismatch | FailureLockSecretInvalidDuration | FailureMetadataValueTooSmall | FailureMetadataValueTooLarge | FailureMetadataValueSizeDeltaTooLarge | FailureMetadataValueSizeDeltaMismatch | FailureMetadataValueChangeIrreversible | FailureMosaicInvalidDuration | FailureMosaicInvalidName | FailureMosaicNameIdMismatch | FailureMosaicExpired | FailureMosaicOwnerConflict | FailureMosaicIdMismatch | FailureMosaicParentIdConflict | FailureMosaicInvalidProperty | FailureMosaicInvalidFlags | FailureMosaicInvalidDivisibility | FailureMosaicInvalidSupplyChangeAction | FailureMosaicInvalidSupplyChangeAmount | FailureMosaicInvalidId | FailureMosaicModificationDisallowed | FailureMosaicModificationNoChanges | FailureMosaicSupplyImmutable | FailureMosaicSupplyNegative | FailureMosaicSupplyExceeded | FailureMosaicNonTransferable | FailureMosaicMaxMosaicsExceeded | FailureMosaicRequiredPropertyFlagUnset | FailureMultisigAccountInBothSets | FailureMultisigMultipleDeletes | FailureMultisigRedundantModification | FailureMultisigUnknownMultisigAccount | FailureMultisigNotACosignatory | FailureMultisigAlreadyACosignatory | FailureMultisigMinSettingOutOfRange | FailureMultisigMinSettingLargerThanNumCosignatories | FailureMultisigInvalidModificationAction | FailureMultisigMaxCosignedAccounts | FailureMultisigMaxCosignatories | FailureMultisigLoop | FailureMultisigMaxMultisigDepth | FailureMultisigOperationProhibitedByAccount | FailureNamespaceInvalidDuration | FailureNamespaceInvalidName | FailureNamespaceNameIdMismatch | FailureNamespaceExpired | FailureNamespaceOwnerConflict | FailureNamespaceIdMismatch | FailureNamespaceInvalidRegistrationType | FailureNamespaceRootNameReserved | FailureNamespaceTooDeep | FailureNamespaceUnknownParent | FailureNamespaceAlreadyExists | FailureNamespaceAlreadyActive | FailureNamespaceEternalAfterNemesisBlock | FailureNamespaceMaxChildrenExceeded | FailureNamespaceAliasInvalidAction | FailureNamespaceUnknown | FailureNamespaceAliasAlreadyExists | FailureNamespaceUnknownAlias | FailureNamespaceAliasInconsistentUnlinkType | FailureNamespaceAliasInconsistentUnlinkData | FailureNamespaceAliasInvalidAddress | FailureRestrictionAccountInvalidRestrictionFlags | FailureRestrictionAccountInvalidModificationAction | FailureRestrictionAccountInvalidModificationAddress | FailureRestrictionAccountModificationOperationTypeIncompatible | FailureRestrictionAccountRedundantModification | FailureRestrictionAccountInvalidModification | FailureRestrictionAccountModificationCountExceeded | FailureRestrictionAccountNoModifications | FailureRestrictionAccountValuesCountExceeded | FailureRestrictionAccountInvalidValue | FailureRestrictionAccountAddressInteractionProhibited | FailureRestrictionAccountMosaicTransferProhibited | FailureRestrictionAccountOperationTypeProhibited | FailureRestrictionMosaicInvalidRestrictionType | FailureRestrictionMosaicPreviousValueMismatch | FailureRestrictionMosaicPreviousValueMustBeZero | FailureRestrictionMosaicMaxRestrictionsExceeded | FailureRestrictionMosaicCannotDeleteNonexistentRestriction | FailureRestrictionMosaicUnknownGlobalRestriction | FailureRestrictionMosaicInvalidGlobalRestriction | FailureRestrictionMosaicAccountUnauthorized | FailureTransferMessageTooLarge | FailureTransferOutOfOrderMosaics | FailureChainUnlinked | FailureChainBlockNotHit | FailureChainBlockInconsistentStateHash | FailureChainBlockInconsistentReceiptsHash | FailureChainBlockInvalidVrfProof | FailureChainBlockUnknownSigner | FailureChainUnconfirmedCacheTooFull | FailureConsumerEmptyInput | FailureConsumerBlockTransactionsHashMismatch | NeutralConsumerHashInRecencyCache | FailureConsumerRemoteChainTooManyBlocks | FailureConsumerRemoteChainImproperLink | FailureConsumerRemoteChainDuplicateTransactions | FailureConsumerRemoteChainUnlinked | FailureConsumerRemoteChainDifficultiesMismatch | FailureConsumerRemoteChainScoreNotBetter | FailureConsumerRemoteChainTooFarBehind | FailureConsumerRemoteChainTooFarInFuture | FailureConsumerBatchSignatureNotVerifiable | FailureConsumerRemoteChainImproperImportanceLink | FailureExtensionPartialTransactionCachePrune | FailureExtensionPartialTransactionDependencyRemoved | FailureExtensionReadRateLimitExceeded
Optional height: UInt64
Returns TransactionStatus
Properties
Optional Readonly code
code: Success | Neutral | Failure | FailureCorePastDeadline | FailureCoreFutureDeadline | FailureCoreInsufficientBalance | FailureCoreTooManyTransactions | FailureCoreNemesisAccountSignedAfterNemesisBlock | FailureCoreWrongNetwork | FailureCoreInvalidAddress | FailureCoreInvalidVersion | FailureCoreInvalidTransactionFee | FailureCoreBlockHarvesterIneligible | FailureCoreZeroAddress | FailureCoreZeroPublicKey | FailureCoreNonzeroInternalPadding | FailureCoreAddressCollision | FailureCoreImportanceBlockMismatch | FailureCoreUnexpectedBlockType | FailureCoreInvalidLinkAction | FailureCoreLinkAlreadyExists | FailureCoreInconsistentUnlinkData | FailureCoreInvalidLinkRange | FailureCoreTooManyLinks | FailureHashAlreadyExists | FailureSignatureNotVerifiable | FailureAccountLinkLinkAlreadyExists | FailureAccountLinkInconsistentUnlinkData | FailureAccountLinkUnknownLink | FailureAccountLinkRemoteAccountIneligible | FailureAccountLinkRemoteAccountSignerProhibited | FailureAccountLinkRemoteAccountParticipantProhibited | FailureAggregateTooManyTransactions | FailureAggregateNoTransactions | FailureAggregateTooManyCosignatures | FailureAggregateRedundantCosignatures | FailureAggregateIneligibleCosignatories | FailureAggregateMissingCosignatures | FailureAggregateTransactionsHashMismatch | FailureLockHashInvalidMosaicId | FailureLockHashInvalidMosaicAmount | FailureLockHashHashAlreadyExists | FailureLockHashUnknownHash | FailureLockHashInactiveHash | FailureLockHashInvalidDuration | FailureLockSecretInvalidHashAlgorithm | FailureLockSecretHashAlreadyExists | FailureLockSecretProofSizeOutOfBounds | FailureLockSecretSecretMismatch | FailureLockSecretUnknownCompositeKey | FailureLockSecretInactiveSecret | FailureLockSecretHashAlgorithmMismatch | FailureLockSecretInvalidDuration | FailureMetadataValueTooSmall | FailureMetadataValueTooLarge | FailureMetadataValueSizeDeltaTooLarge | FailureMetadataValueSizeDeltaMismatch | FailureMetadataValueChangeIrreversible | FailureMosaicInvalidDuration | FailureMosaicInvalidName | FailureMosaicNameIdMismatch | FailureMosaicExpired | FailureMosaicOwnerConflict | FailureMosaicIdMismatch | FailureMosaicParentIdConflict | FailureMosaicInvalidProperty | FailureMosaicInvalidFlags | FailureMosaicInvalidDivisibility | FailureMosaicInvalidSupplyChangeAction | FailureMosaicInvalidSupplyChangeAmount | FailureMosaicInvalidId | FailureMosaicModificationDisallowed | FailureMosaicModificationNoChanges | FailureMosaicSupplyImmutable | FailureMosaicSupplyNegative | FailureMosaicSupplyExceeded | FailureMosaicNonTransferable | FailureMosaicMaxMosaicsExceeded | FailureMosaicRequiredPropertyFlagUnset | FailureMultisigAccountInBothSets | FailureMultisigMultipleDeletes | FailureMultisigRedundantModification | FailureMultisigUnknownMultisigAccount | FailureMultisigNotACosignatory | FailureMultisigAlreadyACosignatory | FailureMultisigMinSettingOutOfRange | FailureMultisigMinSettingLargerThanNumCosignatories | FailureMultisigInvalidModificationAction | FailureMultisigMaxCosignedAccounts | FailureMultisigMaxCosignatories | FailureMultisigLoop | FailureMultisigMaxMultisigDepth | FailureMultisigOperationProhibitedByAccount | FailureNamespaceInvalidDuration | FailureNamespaceInvalidName | FailureNamespaceNameIdMismatch | FailureNamespaceExpired | FailureNamespaceOwnerConflict | FailureNamespaceIdMismatch | FailureNamespaceInvalidRegistrationType | FailureNamespaceRootNameReserved | FailureNamespaceTooDeep | FailureNamespaceUnknownParent | FailureNamespaceAlreadyExists | FailureNamespaceAlreadyActive | FailureNamespaceEternalAfterNemesisBlock | FailureNamespaceMaxChildrenExceeded | FailureNamespaceAliasInvalidAction | FailureNamespaceUnknown | FailureNamespaceAliasAlreadyExists | FailureNamespaceUnknownAlias | FailureNamespaceAliasInconsistentUnlinkType | FailureNamespaceAliasInconsistentUnlinkData | FailureNamespaceAliasInvalidAddress | FailureRestrictionAccountInvalidRestrictionFlags | FailureRestrictionAccountInvalidModificationAction | FailureRestrictionAccountInvalidModificationAddress | FailureRestrictionAccountModificationOperationTypeIncompatible | FailureRestrictionAccountRedundantModification | FailureRestrictionAccountInvalidModification | FailureRestrictionAccountModificationCountExceeded | FailureRestrictionAccountNoModifications | FailureRestrictionAccountValuesCountExceeded | FailureRestrictionAccountInvalidValue | FailureRestrictionAccountAddressInteractionProhibited | FailureRestrictionAccountMosaicTransferProhibited | FailureRestrictionAccountOperationTypeProhibited | FailureRestrictionMosaicInvalidRestrictionType | FailureRestrictionMosaicPreviousValueMismatch | FailureRestrictionMosaicPreviousValueMustBeZero | FailureRestrictionMosaicMaxRestrictionsExceeded | FailureRestrictionMosaicCannotDeleteNonexistentRestriction | FailureRestrictionMosaicUnknownGlobalRestriction | FailureRestrictionMosaicInvalidGlobalRestriction | FailureRestrictionMosaicAccountUnauthorized | FailureTransferMessageTooLarge | FailureTransferOutOfOrderMosaics | FailureChainUnlinked | FailureChainBlockNotHit | FailureChainBlockInconsistentStateHash | FailureChainBlockInconsistentReceiptsHash | FailureChainBlockInvalidVrfProof | FailureChainBlockUnknownSigner | FailureChainUnconfirmedCacheTooFull | FailureConsumerEmptyInput | FailureConsumerBlockTransactionsHashMismatch | NeutralConsumerHashInRecencyCache | FailureConsumerRemoteChainTooManyBlocks | FailureConsumerRemoteChainImproperLink | FailureConsumerRemoteChainDuplicateTransactions | FailureConsumerRemoteChainUnlinked | FailureConsumerRemoteChainDifficultiesMismatch | FailureConsumerRemoteChainScoreNotBetter | FailureConsumerRemoteChainTooFarBehind | FailureConsumerRemoteChainTooFarInFuture | FailureConsumerBatchSignatureNotVerifiable | FailureConsumerRemoteChainImproperImportanceLink | FailureExtensionPartialTransactionCachePrune | FailureExtensionPartialTransactionDependencyRemoved | FailureExtensionReadRateLimitExceeded
Readonly deadline
deadline: Deadline
Readonly group
group: TransactionGroupEnum
Readonly hash
hash: string
Optional Readonly height
height: UInt64
