symbol-sdk: MultisigAccountInfo
Module: model/account/MultisigAccountInfo
Class MultisigAccountInfo
The multisig account graph info structure describes the information of all the mutlisig levels an account is involved in.
Hierarchy
MultisigAccountInfo
Index
Constructors
constructor
Properties
accountAddress
cosignatoryAddresses
minApproval
minRemoval
multisigAddresses
version
Methods
hasCosigner
isCosignerOfMultisigAccount
isMultisig
serialize
Constructors
constructor
new MultisigAccountInfo(version: number, accountAddress: Address, minApproval: number, minRemoval: number, cosignatoryAddresses: Address[], multisigAddresses: Address[]): MultisigAccountInfo
Parameters
version: number
accountAddress: Address
minApproval: number
minRemoval: number
cosignatoryAddresses: Address[]
multisigAddresses: Address[]
Returns MultisigAccountInfo
Properties
Readonly accountAddress
accountAddress: Address
Readonly cosignatoryAddresses
cosignatoryAddresses: Address[]
Readonly minApproval
minApproval: number
Readonly minRemoval
minRemoval: number
Readonly multisigAddresses
multisigAddresses: Address[]
Readonly version
version: number
Methods
hasCosigner
hasCosigner(address: Address): boolean
Checks if an account is cosignatory of the multisig account.
Parameters
address: Address
Returns boolean
isCosignerOfMultisigAccount
isCosignerOfMultisigAccount(address: Address): boolean
Checks if the multisig account is cosignatory of an account.
Parameters
address: Address
Returns boolean
isMultisig
isMultisig(): boolean
Checks if the account is a multisig account.
Returns boolean
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
