symbol-sdk: SecretLockInfo
Module: model/lock/SecretLockInfo
Class SecretLockInfo
Secret lock information
Hierarchy
SecretLockInfo
Index
Constructors
constructor
Properties
amount
compositeHash
endHeight
hashAlgorithm
mosaicId
ownerAddress
recipientAddress
recordId
secret
status
version
Methods
serialize
Constructors
constructor
new SecretLockInfo(version: number, recordId: string, ownerAddress: Address, mosaicId: MosaicId, amount: UInt64, endHeight: UInt64, status: LockStatus, hashAlgorithm: LockHashAlgorithm, secret: string, recipientAddress: Address, compositeHash: string): SecretLockInfo
Parameters
version: number
recordId: string
ownerAddress: Address
mosaicId: MosaicId
amount: UInt64
endHeight: UInt64
status: LockStatus
hashAlgorithm: LockHashAlgorithm
secret: string
recipientAddress: Address
compositeHash: string
Returns SecretLockInfo
Properties
Readonly amount
amount: UInt64
Readonly compositeHash
compositeHash: string
Readonly endHeight
endHeight: UInt64
Readonly hashAlgorithm
hashAlgorithm: LockHashAlgorithm
Readonly mosaicId
mosaicId: MosaicId
Readonly ownerAddress
ownerAddress: Address
Readonly recipientAddress
recipientAddress: Address
Readonly recordId
recordId: string
Readonly secret
secret: string
Readonly status
status: LockStatus
Readonly version
version: number
Methods
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
