symbol-sdk: AggregateNetworkProperties
Module: model/network/AggregateNetworkProperties
Class AggregateNetworkProperties
Hierarchy
AggregateNetworkProperties
Index
Constructors
constructor
Properties
enableBondedAggregateSupport
enableStrictCosignatureCheck
maxBondedTransactionLifetime
maxCosignaturesPerAggregate
maxTransactionsPerAggregate
Constructors
constructor
new AggregateNetworkProperties(maxTransactionsPerAggregate?: string, maxCosignaturesPerAggregate?: string, enableStrictCosignatureCheck?: boolean, enableBondedAggregateSupport?: boolean, maxBondedTransactionLifetime?: string): AggregateNetworkProperties
Parameters
Optional maxTransactionsPerAggregate: string
Maximum number of transactions per aggregate.
Optional maxCosignaturesPerAggregate: string
Maximum number of cosignatures per aggregate.
Optional enableStrictCosignatureCheck: boolean
Set to true if cosignatures must exactly match component signers. Set to false if cosignatures should be validated externally.
Optional enableBondedAggregateSupport: boolean
Set to true if bonded aggregates should be allowed. Set to false if bonded aggregates should be rejected.
Optional maxBondedTransactionLifetime: string
Maximum lifetime a bonded transaction can have before it expires.
Returns AggregateNetworkProperties
Properties
Optional Readonly enableBondedAggregateSupport
enableBondedAggregateSupport: boolean
Optional Readonly enableStrictCosignatureCheck
enableStrictCosignatureCheck: boolean
Optional Readonly maxBondedTransactionLifetime
maxBondedTransactionLifetime: string
Optional Readonly maxCosignaturesPerAggregate
maxCosignaturesPerAggregate: string
Optional Readonly maxTransactionsPerAggregate
maxTransactionsPerAggregate: string
