symbol-sdk: ChainProperties
Module: model/network/ChainProperties
Class ChainProperties
Chain related configuration properties.
Hierarchy
ChainProperties
Index
Constructors
constructor
Properties
blockFinalizationInterval
blockGenerationTargetTime
blockPruneInterval
blockTimeSmoothingFactor
currencyMosaicId
defaultDynamicFeeMultiplier
enableVerifiableReceipts
enableVerifiableState
harvestBeneficiaryPercentage
harvestNetworkFeeSinkAddress
harvestNetworkPercentage
harvestingMosaicId
importanceActivityPercentage
importanceGrouping
initialCurrencyAtomicUnits
maxBlockFutureTime
maxDifficultyBlocks
maxHarvesterBalance
maxMosaicAtomicUnits
maxRollbackBlocks
maxTransactionLifetime
maxTransactionsPerBlock
maxVotingKeyLifetime
maxVotingKeysPerAccount
minHarvesterBalance
minVoterBalance
minVotingKeyLifetime
totalChainImportance
Constructors
constructor
new ChainProperties(enableVerifiableState?: boolean, enableVerifiableReceipts?: boolean, currencyMosaicId?: string, harvestingMosaicId?: string, blockGenerationTargetTime?: string, blockTimeSmoothingFactor?: string, blockFinalizationInterval?: string, importanceGrouping?: string, importanceActivityPercentage?: string, maxRollbackBlocks?: string, maxDifficultyBlocks?: string, defaultDynamicFeeMultiplier?: string, maxTransactionLifetime?: string, maxBlockFutureTime?: string, initialCurrencyAtomicUnits?: string, maxMosaicAtomicUnits?: string, totalChainImportance?: string, minHarvesterBalance?: string, maxHarvesterBalance?: string, minVoterBalance?: string, maxVotingKeysPerAccount?: string, minVotingKeyLifetime?: string, maxVotingKeyLifetime?: string, harvestBeneficiaryPercentage?: string, harvestNetworkPercentage?: string, harvestNetworkFeeSinkAddress?: string, blockPruneInterval?: string, maxTransactionsPerBlock?: string): ChainProperties
Parameters
Optional enableVerifiableState: boolean
Set to true if block chain should calculate state hashes so that state is fully verifiable at each block.
Optional enableVerifiableReceipts: boolean
Set to true if block chain should calculate receipts so that state changes are fully verifiable at each block.
Optional currencyMosaicId: string
Mosaic id used as primary chain currency.
Optional harvestingMosaicId: string
Mosaic id used to provide harvesting ability.
Optional blockGenerationTargetTime: string
Targeted time between blocks.
Optional blockTimeSmoothingFactor: string
A higher value makes the network more biased.
Optional blockFinalizationInterval: string
Number of blocks between successive finalization attempts.
Optional importanceGrouping: string
Number of blocks that should be treated as a group for importance purposes.
Optional importanceActivityPercentage: string
Percentage of importance resulting from fee generation and beneficiary usage.
Optional maxRollbackBlocks: string
Maximum number of blocks that can be rolled back.
Optional maxDifficultyBlocks: string
Maximum number of blocks to use in a difficulty calculation.
Optional defaultDynamicFeeMultiplier: string
Default multiplier to use for dynamic fees.
Optional maxTransactionLifetime: string
Maximum lifetime a transaction can have before it expires.
Optional maxBlockFutureTime: string
Maximum future time of a block that can be accepted.
Optional initialCurrencyAtomicUnits: string
Initial currency atomic units available in the network.
Optional maxMosaicAtomicUnits: string
Maximum atomic units (total-supply * 10 ^ divisibility) of a mosaic allowed in the network.
Optional totalChainImportance: string
Total whole importance units available in the network.
Optional minHarvesterBalance: string
Minimum number of harvesting mosaic atomic units needed for an account to be eligible for harvesting.
Optional maxHarvesterBalance: string
Maximum number of harvesting mosaic atomic units needed for an account to be eligible for harvesting.
Optional minVoterBalance: string
Minimum number of harvesting mosaic atomic units needed for an account to be eligible for voting.
Optional maxVotingKeysPerAccount: string
Maximum number of voting keys that can be registered at once per account.
Optional minVotingKeyLifetime: string
Minimum number of finalization rounds for which voting key can be registered.
Optional maxVotingKeyLifetime: string
Maximum number of finalization rounds for which voting key can be registered.
Optional harvestBeneficiaryPercentage: string
Percentage of the harvested fee that is collected by the beneficiary account.
Optional harvestNetworkPercentage: string
Percentage of the harvested fee that is collected by network.
Optional harvestNetworkFeeSinkAddress: string
The harvest network fee sink address.
Optional blockPruneInterval: string
Number of blocks between cache pruning.
Optional maxTransactionsPerBlock: string
Maximum number of transactions per block.
Returns ChainProperties
Properties
Optional Readonly blockFinalizationInterval
blockFinalizationInterval: string
Optional Readonly blockGenerationTargetTime
blockGenerationTargetTime: string
Optional Readonly blockPruneInterval
blockPruneInterval: string
Optional Readonly blockTimeSmoothingFactor
blockTimeSmoothingFactor: string
Optional Readonly currencyMosaicId
currencyMosaicId: string
Optional Readonly defaultDynamicFeeMultiplier
defaultDynamicFeeMultiplier: string
Optional Readonly enableVerifiableReceipts
enableVerifiableReceipts: boolean
Optional Readonly enableVerifiableState
enableVerifiableState: boolean
Optional Readonly harvestBeneficiaryPercentage
harvestBeneficiaryPercentage: string
Optional Readonly harvestNetworkFeeSinkAddress
harvestNetworkFeeSinkAddress: string
Optional Readonly harvestNetworkPercentage
harvestNetworkPercentage: string
Optional Readonly harvestingMosaicId
harvestingMosaicId: string
Optional Readonly importanceActivityPercentage
importanceActivityPercentage: string
Optional Readonly importanceGrouping
importanceGrouping: string
Optional Readonly initialCurrencyAtomicUnits
initialCurrencyAtomicUnits: string
Optional Readonly maxBlockFutureTime
maxBlockFutureTime: string
Optional Readonly maxDifficultyBlocks
maxDifficultyBlocks: string
Optional Readonly maxHarvesterBalance
maxHarvesterBalance: string
Optional Readonly maxMosaicAtomicUnits
maxMosaicAtomicUnits: string
Optional Readonly maxRollbackBlocks
maxRollbackBlocks: string
Optional Readonly maxTransactionLifetime
maxTransactionLifetime: string
Optional Readonly maxTransactionsPerBlock
maxTransactionsPerBlock: string
Optional Readonly maxVotingKeyLifetime
maxVotingKeyLifetime: string
Optional Readonly maxVotingKeysPerAccount
maxVotingKeysPerAccount: string
Optional Readonly minHarvesterBalance
minHarvesterBalance: string
Optional Readonly minVoterBalance
minVoterBalance: string
Optional Readonly minVotingKeyLifetime
minVotingKeyLifetime: string
Optional Readonly totalChainImportance
totalChainImportance: string
