symbol-sdk: BlockService
Module: service/BlockService
Class BlockService
Block Service
Hierarchy
BlockService
Implements
IBlockService
Index
Constructors
constructor
Properties
blockRepository
repositoryFactory
transactionRepository
Methods
calculateTransactionsMerkleRootHash
validateStatementInBlock
validateTransactionInBlock
Constructors
constructor
new BlockService(repositoryFactory: RepositoryFactory): BlockService
Constructor
Parameters
repositoryFactory: RepositoryFactory
Returns BlockService
Properties
Private Readonly blockRepository
blockRepository: BlockRepository
Readonly repositoryFactory
repositoryFactory: RepositoryFactory
Private Readonly transactionRepository
transactionRepository: TransactionRepository
Methods
calculateTransactionsMerkleRootHash
calculateTransactionsMerkleRootHash(height: UInt64): Observable<string>
Calculate transactions merkle root hash from a block
Parameters
height: UInt64
block height
Returns Observable<string>
root hash
validateStatementInBlock
validateStatementInBlock(leaf: string, height: UInt64): Observable<boolean>
Implementation of IBlockService.validateStatementInBlock
Validate statement hash in block
Parameters
leaf: string
statement hash
height: UInt64
block height
Returns Observable<boolean>
validateTransactionInBlock
validateTransactionInBlock(leaf: string, height: UInt64): Observable<boolean>
Implementation of IBlockService.validateTransactionInBlock
Validate transaction hash in block
Parameters
leaf: string
transaction hash
height: UInt64
block height
Returns Observable<boolean>
