symbol-sdk-typescript-javascript: symbol-sdk
symbol-sdk
Index
Enumerations
AccountKeyTypeFlags
AccountOrderBy
AccountRestrictionModificationAction
AccountType
AddressRestrictionFlag
AliasAction
AliasType
BlockOrderBy
BlockType
CosignatoryModificationAction
LinkAction
ListenerChannelName
LockHashAlgorithm
LockStatus
MerklePosition
MerkleTreeNodeType
MessageType
MetadataType
MosaicRestrictionEntryType
MosaicRestrictionFlag
MosaicRestrictionType
MosaicSupplyChangeAction
NamespaceRegistrationType
NetworkType
OperationRestrictionFlag
Order
ReceiptType
ResolutionType
RoleType
Stage
TransactionGroup
TransactionType
Classes
Account
AccountAddressRestrictionTransaction
AccountHttp
AccountInfo
AccountKeyLinkTransaction
AccountLinkNetworkProperties
AccountLinkPublicKey
AccountLinkVotingKey
AccountMetadataTransaction
AccountMosaicRestrictionTransaction
AccountNames
AccountOperationRestrictionTransaction
AccountPaginationStreamer
AccountRestriction
AccountRestrictionModification
AccountRestrictionNetworkProperties
AccountRestrictionTransaction
AccountRestrictions
AccountRestrictionsInfo
AccountService
ActivityBucket
Address
AddressAlias
AddressAliasTransaction
AggregateNetworkProperties
AggregateTransaction
AggregateTransactionCosignature
AggregateTransactionInfo
AggregateTransactionService
Alias
AliasTransaction
ArtifactExpiryReceipt
BalanceChangeReceipt
BalanceTransferReceipt
Base32
BlockHttp
BlockPaginationStreamer
BlockService
BmTreeSignature
ChainHttp
ChainInfo
ChainProperties
Convert
CosignatureSignedTransaction
CosignatureTransaction
Crypto
Currency
CurrencyService
Deadline
DeadlineService
Deployment
DtoMapping
EmptyAlias
EncryptedMessage
FinalizationHttp
FinalizationProof
FinalizedBlock
HashLockHttp
HashLockInfo
HashLockNetworkProperties
HashLockPaginationStreamer
HashLockTransaction
Http
Id
IdGenerator
InflationReceipt
KeyGenerator
KeyPair
Listener
LockFundsTransaction
LockHashUtils
MerkleHashBuilder
MerklePathItem
MerkleProofInfo
MerkleStateInfo
MerkleTree
MerkleTreeBranch
MerkleTreeBranchLink
MerkleTreeLeaf
Message
MessageFactory
MessageGroup
MessageMarker
Metadata
MetadataEntry
MetadataHttp
MetadataNetworkProperties
MetadataPaginationStreamer
MetadataTransactionService
Mosaic
MosaicAddressRestriction
MosaicAddressRestrictionItem
MosaicAddressRestrictionTransaction
MosaicAlias
MosaicAliasTransaction
MosaicAmountView
MosaicDefinitionTransaction
MosaicFlags
MosaicGlobalRestriction
MosaicGlobalRestrictionItem
MosaicGlobalRestrictionTransaction
MosaicHttp
MosaicId
MosaicInfo
MosaicMetadataTransaction
MosaicNames
MosaicNetworkProperties
MosaicNonce
MosaicPaginationStreamer
MosaicRestrictionNetworkProperties
MosaicRestrictionTransactionService
MosaicService
MosaicSupplyChangeTransaction
MosaicSupplyRevocationTransaction
MosaicView
MultisigAccountGraphInfo
MultisigAccountInfo
MultisigAccountModificationTransaction
MultisigCosignatoryModification
MultisigGraphUtils
MultisigHttp
MultisigNetworkProperties
NamespaceHttp
NamespaceId
NamespaceInfo
NamespaceMetadataTransaction
NamespaceMosaicIdGenerator
NamespaceName
NamespaceNetworkProperties
NamespacePaginationStreamer
NamespaceRegistrationTransaction
NamespaceService
NetworkConfiguration
NetworkCurrencies
NetworkHttp
NetworkName
NetworkProperties
NewBlock
NodeHealth
NodeHttp
NodeInfo
NodeKeyLinkTransaction
NodeTime
NodeVersion
NormalBlockInfo
Page
PaginationStreamer
ParentPublicKeySignaturePair
Password
PersistentDelegationRequestTransaction
PersistentHarvestingDelegationMessage
PlainMessage
PluginProperties
PublicAccount
RawAddress
RawArray
RawMessage
RawUInt64
Receipt
ReceiptHttp
ReceiptPaginationStreamer
ReceiptSource
ReceiptVersion
RentalFees
RepositoryFactoryHttp
ResolutionEntry
ResolutionStatement
RestrictionAccountHttp
RestrictionAccountPaginationStreamer
RestrictionMosaicHttp
RestrictionMosaicPaginationStreamer
SHA3Hasher
SecretLockHttp
SecretLockInfo
SecretLockNetworkProperties
SecretLockPaginationStreamer
SecretLockTransaction
SecretProofTransaction
ServerInfo
SignedTransaction
SimpleWallet
StateMerkleProof
StateProofService
Statement
StorageInfo
SupplementalPublicKeys
SyncAnnounce
Transaction
TransactionAnnounceResponse
TransactionFees
TransactionHttp
TransactionInfo
TransactionMapping
TransactionPaginationStreamer
TransactionService
TransactionStatement
TransactionStatus
TransactionStatusError
TransactionStatusHttp
TransactionVersion
TransferNetworkProperties
TransferTransaction
UInt64
VotingKeyLinkTransaction
VrfKeyLinkTransaction
Wallet
Interfaces
AccountRepository
AccountSearchCriteria
BlockRepository
BlockSearchCriteria
ChainRepository
FinalizationRepository
HashLockRepository
HashLockSearchCriteria
IAccountService
IBlockService
ICurrencyService
IListener
ISimpleWalletDTO
IStateProofService
ITransactionService
MetadataRepository
MetadataSearchCriteria
MosaicRepository
MosaicSearchCriteria
MultisigRepository
NamespaceRepository
NamespaceSearchCriteria
NetworkRepository
NodeRepository
ReceiptRepository
RepositoryCallError
RepositoryFactory
RepositoryFactoryConfig
ResolutionStatementSearchCriteria
RestrictionAccountRepository
RestrictionAccountSearchCriteria
RestrictionMosaicRepository
RestrictionMosaicSearchCriteria
SearchCriteria
Searcher
SearcherRepository
SecretLockRepository
SecretLockSearchCriteria
StreamerFactory
TransactionRepository
TransactionSearchCriteria
TransactionStatementSearchCriteria
TransactionStatusRepository
Type aliases
AccountInfoResolvedMosaic
AddressResolutionStatement
BlockInfo
InnerTransaction
MosaicIdResolutionStatement
MosaicRestriction
MultisigChildrenTreeObject
Namespace
NamespaceInfoWithName
NemesisImportanceBlockInfo
OnWsCloseCallback
ResolvedMosaic
UnresolvedAddress
UnresolvedMosaicId
Variables
Alphabet
Decoded_Block_Size
EmptyMessage
Encoded_Block_Size
Half_Hash_Size
Half_Signature_Size
Hash_Size
Key_Size
Nibble_To_Char_Map
Signature_Size
catapult_crypto
defaultChronoUnit
defaultDeadline
idGeneratorConst
Functions
Char_To_Decoded_Char_Map
CreateReceiptFromDTO
LockHashAlgorithmLengthValidator
add
append
createBuilder
crypto_verify_32
decodeBlock
decodeChar
encodeBlock
extractMosaics
extractPartName
extractRecipient
generateNamespaceId
gf
pack
parseObjectProperties
scalarmult
split
throwInvalidFqn
tryParseByte
tryParseUint
ua2words
unpack
words2ua
Type aliases
AccountInfoResolvedMosaic
AccountInfoResolvedMosaic: AccountInfo & { resolvedMosaics?: ResolvedMosaic[] }
Account info with resolved mosaic
AddressResolutionStatement
AddressResolutionStatement: ResolutionStatement<UnresolvedAddress, Address>
ResolutionStatement alias for Addresses receipts.
BlockInfo
BlockInfo: NormalBlockInfo | NemesisImportanceBlockInfo
InnerTransaction
InnerTransaction: Transaction & { signer?: PublicAccount }
Transaction with signer included, used when adding signer to transactions included in an aggregate transaction.
MosaicIdResolutionStatement
MosaicIdResolutionStatement: ResolutionStatement<UnresolvedMosaicId, MosaicId>
ResolutionStatement alias for Mosaic ids receipts.
MosaicRestriction
MosaicRestriction: MosaicAddressRestriction | MosaicGlobalRestriction
A mosaic restriction could be global or targeted to an address.
MultisigChildrenTreeObject
MultisigChildrenTreeObject: { address: string; children: [] }
MultisigGraph utilities
Type declaration
address: string
children: []
Namespace
Namespace: NamespaceInfo & { name: string }
NamespaceInfoWithName
NamespaceInfoWithName: NamespaceInfo & { namespaceName?: string }
Resolved mosaic model with namespace name
NemesisImportanceBlockInfo
NemesisImportanceBlockInfo: NormalBlockInfo & { harvestingEligibleAccountsCount?: UInt64; previousImportanceBlockHash?: string; totalVotingBalance?: UInt64; votingEligibleAccountsCount?: number }
OnWsCloseCallback
OnWsCloseCallback: (event: { client: string; code: any; reason: any }) => void
Type declaration
(event: { client: string; code: any; reason: any }): void
Parameters
event: { client: string; code: any; reason: any }
client: string
code: any
reason: any
Returns void
ResolvedMosaic
ResolvedMosaic: Mosaic & { namespaceName?: NamespaceName }
Resolved mosaic model with namespace name
UnresolvedAddress
UnresolvedAddress: (Address | NamespaceId) & { isAddress: any; isNamespaceId: any }
Custom type for unresolved address
UnresolvedMosaicId
UnresolvedMosaicId: (MosaicId | NamespaceId) & { isMosaicId: any; isNamespaceId: any }
Custom type for unresolved mosaicId
Variables
Alphabet
Alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567" = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567'
Decoded_Block_Size
Decoded_Block_Size: 5 = 5
EmptyMessage
EmptyMessage: Message = ...
Raw message containing an empty string without any type or prefix.
Encoded_Block_Size
Encoded_Block_Size: 8 = 8
Half_Hash_Size
Half_Hash_Size: number = ...
Half_Signature_Size
Half_Signature_Size: number = ...
Hash_Size
Hash_Size: 64 = 64
Key_Size
Key_Size: 32 = 32
Nibble_To_Char_Map
Nibble_To_Char_Map: string[] = ...
Signature_Size
Signature_Size: 64 = 64
catapult_crypto
catapult_crypto: any = ...
defaultChronoUnit
defaultChronoUnit: ChronoUnit = ChronoUnit.HOURS
defaultDeadline
defaultDeadline: 2 = 2
idGeneratorConst
idGeneratorConst: { name_pattern: RegExp; namespace_base_id: number[] } = ...
Type declaration
name_pattern: RegExp
namespace_base_id: number[]
Functions
Const Char_To_Decoded_Char_Map
Char_To_Decoded_Char_Map(): any
Returns any
Const CreateReceiptFromDTO
CreateReceiptFromDTO(receiptDTO: any): Receipt
Parameters
receiptDTO: any
Returns Receipt
LockHashAlgorithmLengthValidator
LockHashAlgorithmLengthValidator(hashAlgorithm: LockHashAlgorithm, input: string): boolean
Validate the hash length
Parameters
hashAlgorithm: LockHashAlgorithm
Secret lock hash algorithm
input: string
Hashed value
Returns boolean
Const add
add(p: any, q: any): void
Parameters
p: any
q: any
Returns void
Const append
append(path: any, id: any): any
Parameters
path: any
id: any
Returns any
Const createBuilder
createBuilder(): any
Returns any
Const crypto_verify_32
crypto_verify_32(x: any, xi: any, y: any, yi: any): number
Parameters
x: any
xi: any
y: any
yi: any
Returns number
Const decodeBlock
decodeBlock(input: any, inputOffset: number, output: any, outputOffset: number): any
Parameters
input: any
inputOffset: number
output: any
outputOffset: number
Returns any
Const decodeChar
decodeChar(c: any): any
Parameters
c: any
Returns any
Const encodeBlock
encodeBlock(input: any, inputOffset: number, output: any, outputOffset: number): any
Parameters
input: any
inputOffset: number
output: any
outputOffset: number
Returns any
Const extractMosaics
extractMosaics(mosaics: any): Mosaic[]
Extract mosaics from encoded UInt64 notation.
If most significant bit of byte 0 is set, then it is a namespaceId. If most significant bit of byte 0 is not set, then it is a mosaicId.
Parameters
mosaics: any
The DTO array of mosaics (with UInt64 Id notation)
Returns Mosaic[]
Const extractPartName
extractPartName(name: string, start: number, size: number): string
Parameters
name: string
start: number
size: number
Returns string
Const extractRecipient
extractRecipient(recipientAddress: any): Address | NamespaceId
Extract recipientAddress value from encoded hexadecimal notation.
If bit 0 of byte 0 is not set (e.g. 0x90), then it is a regular address. Else (e.g. 0x91) it represents a namespace id which starts at byte 1.
Parameters
recipientAddress: any
Encoded hexadecimal recipientAddress notation
Returns Address | NamespaceId
Const generateNamespaceId
generateNamespaceId(parentId: number[], name: string): number[]
Parameters
parentId: number[]
name: string
Returns number[]
Const gf
gf(init?: any): Float64Array
Parameters
Optional init: any
Returns Float64Array
Const pack
pack(r: any, p: any): void
Parameters
r: any
p: any
Returns void
Const parseObjectProperties
parseObjectProperties(obj: [], parse: any): any
Traverses the tree object to pick addresses strings.
Parameters
obj: []
parse: any
Returns any
Const scalarmult
scalarmult(p: any, q: any, s: any): void
Parameters
p: any
q: any
s: any
Returns void
Const split
split(name: string, processor: any): any
Parameters
name: string
processor: any
Returns any
Const throwInvalidFqn
throwInvalidFqn(reason: any, name: any): void
Parameters
reason: any
name: any
Returns void
Const tryParseByte
tryParseByte(char1: any, char2: any): any
Parameters
char1: any
char2: any
Returns any
Const tryParseUint
tryParseUint(str: string): undefined | number
Tries to parse a string representing an unsigned integer.
Parameters
str: string
The string to parse.
Returns undefined | number
The number represented by the input or undefined.
Const ua2words
ua2words(ua: any, uaLength: any): WordArray
Convert an Uint8Array to WordArray
Parameters
ua: any
An Uint8Array
uaLength: any
The Uint8Array length
Returns WordArray
Const unpack
unpack(r: any, p: any): 0 | -1
Parameters
r: any
p: any
Returns 0 | -1
Const words2ua
words2ua(destUa: any, cryptoWords: any): Uint8Array
Convert a wordArray to Uint8Array
Parameters
destUa: any
A destination Uint8Array
cryptoWords: any
A wordArray
Returns Uint8Array
