symbol-openapi-typescript-fetch-client: TransactionStatusDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/TransactionStatusDTO"
Interface TransactionStatusDTO
export
interface
TransactionStatusDTO
Hierarchy
TransactionStatusDTO
Index
Properties
code
deadline
group
hash
height
Properties
Optional code
code: TransactionStatusEnum
memberof
TransactionStatusDTO
deadline
deadline: string
Duration expressed in number of blocks.
memberof
TransactionStatusDTO
group
group: TransactionGroupEnum
memberof
TransactionStatusDTO
hash
hash: string
memberof
TransactionStatusDTO
Optional height
height: undefined | string
Height of the blockchain.
memberof
TransactionStatusDTO
