symbol-openapi-typescript-fetch-client: EmbeddedMosaicAliasTransactionDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/EmbeddedMosaicAliasTransactionDTO"
Interface EmbeddedMosaicAliasTransactionDTO
export
interface
EmbeddedMosaicAliasTransactionDTO
Hierarchy
EmbeddedMosaicAliasTransactionDTO
Index
Properties
aliasAction
mosaicId
namespaceId
network
signerPublicKey
type
version
Properties
aliasAction
aliasAction: AliasActionEnum
memberof
EmbeddedMosaicAliasTransactionDTO
mosaicId
mosaicId: string
Mosaic identifier.
memberof
EmbeddedMosaicAliasTransactionDTO
namespaceId
namespaceId: string
Namespace identifier.
memberof
EmbeddedMosaicAliasTransactionDTO
network
network: NetworkTypeEnum
memberof
EmbeddedMosaicAliasTransactionDTO
signerPublicKey
signerPublicKey: string
Public key.
memberof
EmbeddedMosaicAliasTransactionDTO
type
type: number
memberof
EmbeddedMosaicAliasTransactionDTO
version
version: number
Entity version.
memberof
EmbeddedMosaicAliasTransactionDTO
