symbol-openapi-typescript-fetch-client: AggregateNetworkPropertiesDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/AggregateNetworkPropertiesDTO"
Interface AggregateNetworkPropertiesDTO
export
interface
AggregateNetworkPropertiesDTO
Hierarchy
AggregateNetworkPropertiesDTO
Index
Properties
enableBondedAggregateSupport
enableStrictCosignatureCheck
maxBondedTransactionLifetime
maxCosignaturesPerAggregate
maxTransactionsPerAggregate
Properties
Optional enableBondedAggregateSupport
enableBondedAggregateSupport: undefined | false | true
Set to true if bonded aggregates should be allowed. Set to false if bonded aggregates should be rejected.
memberof
AggregateNetworkPropertiesDTO
Optional enableStrictCosignatureCheck
enableStrictCosignatureCheck: undefined | false | true
Set to true if cosignatures must exactly match component signers. Set to false if cosignatures should be validated externally.
memberof
AggregateNetworkPropertiesDTO
Optional maxBondedTransactionLifetime
maxBondedTransactionLifetime: undefined | string
Maximum lifetime a bonded transaction can have before it expires.
memberof
AggregateNetworkPropertiesDTO
Optional maxCosignaturesPerAggregate
maxCosignaturesPerAggregate: undefined | string
Maximum number of cosignatures per aggregate.
memberof
AggregateNetworkPropertiesDTO
Optional maxTransactionsPerAggregate
maxTransactionsPerAggregate: undefined | string
Maximum number of transactions per aggregate.
memberof
AggregateNetworkPropertiesDTO
