symbol-openapi-typescript-fetch-client: BlockMetaDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/BlockMetaDTO"
Interface BlockMetaDTO
export
interface
BlockMetaDTO
Hierarchy
BlockMetaDTO
Index
Properties
generationHash
hash
stateHashSubCacheMerkleRoots
statementsCount
totalFee
totalTransactionsCount
transactionsCount
Properties
generationHash
generationHash: string
memberof
BlockMetaDTO
hash
hash: string
memberof
BlockMetaDTO
stateHashSubCacheMerkleRoots
stateHashSubCacheMerkleRoots: Array<string>
memberof
BlockMetaDTO
statementsCount
statementsCount: number
Number of statements (of any kind) present in this block. Bear in mind that some of them (like resolution statements) are triggered by transactions present in the block, but in general, transaction statements are not.
memberof
BlockMetaDTO
totalFee
totalFee: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
memberof
BlockMetaDTO
totalTransactionsCount
totalTransactionsCount: number
Total number of transactions confirmed in this block, including embedded transactions (i.e. transactions contained within aggregate transactions).
memberof
BlockMetaDTO
transactionsCount
transactionsCount: number
Number of transactions confirmed in this block. This does not count embedded transactions (i.e. transactions contained within aggregate transactions).
memberof
BlockMetaDTO
