symbol-sdk: MessageGroup
Module: "model/finalization/MessageGroup"
Class MessageGroup
Finalization message group
Hierarchy
MessageGroup
Index
Constructors
constructor
Properties
hashes
height
signatures
stage
Constructors
constructor
new MessageGroup(stage: number, height: UInt64, hashes: string[], signatures: BmTreeSignature[]): MessageGroup
Parameters
stage: number
height: UInt64
hashes: string[]
signatures: BmTreeSignature[]
Returns MessageGroup
Properties
Readonly hashes
hashes: string[]
Hashes.
Readonly height
height: UInt64
Height.
Readonly signatures
signatures: BmTreeSignature[]
Signatures.
Readonly stage
stage: number
Stage.
