symbol-sdk: HashLockInfo
Module: "src/model/lock/HashLockInfo"
Class HashLockInfo
Hash lock information
Hierarchy
HashLockInfo
Index
Constructors
constructor
Properties
amount
endHeight
hash
mosaicId
ownerAddress
recordId
status
Methods
serialize
Constructors
constructor
new HashLockInfo(recordId: string, ownerAddress: Address, mosaicId: MosaicId, amount: UInt64, endHeight: UInt64, status: LockStatus, hash: string): HashLockInfo
Parameters
recordId: string
ownerAddress: Address
mosaicId: MosaicId
amount: UInt64
endHeight: UInt64
status: LockStatus
hash: string
Returns HashLockInfo
Properties
Readonly amount
amount: UInt64
Locked fund amount.
Readonly endHeight
endHeight: UInt64
Block height of the lock expires.
Readonly hash
hash: string
Lock hash.
Readonly mosaicId
mosaicId: MosaicId
Locked moasic id.
Readonly ownerAddress
ownerAddress: Address
Owner's address.
Readonly recordId
recordId: string
The stored database id.
Readonly status
status: LockStatus
Current lock status.
Methods
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
