symbol-openapi-typescript-fetch-client: AccountDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/AccountDTO"
Interface AccountDTO
export
interface
AccountDTO
Hierarchy
AccountDTO
Index
Properties
accountType
activityBuckets
address
addressHeight
importance
importanceHeight
mosaics
publicKey
publicKeyHeight
supplementalPublicKeys
version
Properties
accountType
accountType: AccountTypeEnum
memberof
AccountDTO
activityBuckets
activityBuckets: Array<ActivityBucketDTO>
memberof
AccountDTO
address
address: string
Address expressed in hexadecimal base.
memberof
AccountDTO
addressHeight
addressHeight: string
Height of the blockchain.
memberof
AccountDTO
importance
importance: string
Probability of an account to harvest the next block.
memberof
AccountDTO
importanceHeight
importanceHeight: string
Height of the blockchain.
memberof
AccountDTO
mosaics
mosaics: Array<Mosaic>
Mosaic units owned.
memberof
AccountDTO
publicKey
publicKey: string
Public key.
memberof
AccountDTO
publicKeyHeight
publicKeyHeight: string
Height of the blockchain.
memberof
AccountDTO
supplementalPublicKeys
supplementalPublicKeys: SupplementalPublicKeysDTO
memberof
AccountDTO
version
version: number
The version of the state
memberof
AccountDTO
