symbol-sdk: NamespaceRepository
Module: "infrastructure/NamespaceRepository"
Interface NamespaceRepository
Namespace interface repository.
since
1.0
Hierarchy
Searcher<NamespaceInfo, NamespaceSearchCriteria>
NamespaceRepository
Implemented by
NamespaceHttp
Index
Methods
getAccountsNames
getLinkedAddress
getLinkedMosaicId
getMosaicsNames
getNamespace
getNamespacesNames
search
Methods
getAccountsNames
getAccountsNames(accountIds: Address[]): Observable<AccountNames[]>
Get readable names for a set of accountIds. Returns friendly names for accounts.
Parameters
accountIds: Address[]
List of Address - * Address can be created rawAddress or publicKey
Returns Observable<AccountNames[]>
Observable
getLinkedAddress
getLinkedAddress(namespaceId: NamespaceId): Observable<Address | null>
Gets the Address from a AddressAlias
returnsobservable<address
| null>
Parameters
namespaceId: NamespaceId
the namespaceId of the namespace
Returns Observable<Address | null>
getLinkedMosaicId
getLinkedMosaicId(namespaceId: NamespaceId): Observable<MosaicId | null>
Gets the MosaicId from a MosaicAlias
Parameters
namespaceId: NamespaceId
the namespaceId of the namespace
Returns Observable<MosaicId | null>
Observable<MosaicId | null>
getMosaicsNames
getMosaicsNames(mosaicIds: MosaicId[]): Observable<MosaicNames[]>
Get readable names for a set of mosaics Returns friendly names for mosaics.
Parameters
mosaicIds: MosaicId[]
Array of mosaic ids
Returns Observable<MosaicNames[]>
Observable<MosaicNames[]>
getNamespace
getNamespace(namespaceId: NamespaceId): Observable<NamespaceInfo>
Gets the NamespaceInfo for a given namespaceId
Parameters
namespaceId: NamespaceId
Namespace id
Returns Observable<NamespaceInfo>
Observable
getNamespacesNames
getNamespacesNames(namespaceIds: NamespaceId[]): Observable<NamespaceName[]>
Gets array of NamespaceName for different namespaceIds
Parameters
namespaceIds: NamespaceId[]
Array of namespace ids
Returns Observable<NamespaceName[]>
Observable<NamespaceName[]>
search
search(criteria: NamespaceSearchCriteria): Observable<Page<NamespaceInfo>>
Inherited from Searcher.search
It searches entities of a type based on a criteria.
Parameters
criteria: NamespaceSearchCriteria
the criteria
Returns Observable<Page<NamespaceInfo>>
a page of entities.
