symbol-sdk: MosaicSearchCriteria
Module: "infrastructure/searchCriteria/MosaicSearchCriteria"
Interface MosaicSearchCriteria
Defines the params used to search mosaics. With this criteria, you can sort and filter mosaic queries using rest.
Hierarchy
SearchCriteria
MosaicSearchCriteria
Index
Properties
offset
order
ownerAddress
pageNumber
pageSize
Properties
Optional offset
offset: undefined | string
Inherited from SearchCriteria.offset
Entry id at which to start pagination. If the ordering parameter is set to -id, the elements returned precede the identifier. Otherwise, newer elements with respect to the id are returned. (optional)
Optional order
order: Order
Inherited from SearchCriteria.order
Sort responses in ascending or descending order based on the collection property set on the param ''order''. If the request does not specify ''order'', REST returns the collection ordered by id. (optional)
Optional ownerAddress
ownerAddress: Address
Filter by owner address
Optional pageNumber
pageNumber: undefined | number
Inherited from SearchCriteria.pageNumber
Filter by page number. (optional)
Optional pageSize
pageSize: undefined | number
Inherited from SearchCriteria.pageSize
Number of entities to return for each request. (optional)
