symbol-sdk: TransactionSearchCriteria
Module: "infrastructure/searchCriteria/TransactionSearchCriteria"
Interface TransactionSearchCriteria
Defines the params used to search transactions. With this criteria, you can sort and filter transactions queries using rest.
Hierarchy
SearchCriteria
TransactionSearchCriteria
Index
Properties
address
embedded
fromHeight
group
height
offset
order
pageNumber
pageSize
recipientAddress
signerPublicKey
toHeight
type
Properties
Optional address
address: Address
Filter by address involved in the transaction.
An account's address is consider to be involved in the transaction when the account is the sender, recipient, or it is required to cosign the transaction.
This filter cannot be combined with ''recipientAddress'' and ''signerPublicKey'' query params. (optional)
Optional embedded
embedded: undefined | false | true
When true, the endpoint also returns all the embedded aggregate transactions. When false, only top-level transactions used to calculate the block transactionsHash are returned. (optional, default to false)
Optional fromHeight
fromHeight: UInt64
group
group: TransactionGroup
The group of transaction (confirmed, unconfirmed or partial). Required.
Optional height
height: UInt64
Filter by block height. (optional, default to null)
Optional offset
offset: undefined | string
Inherited from SearchCriteria.offset
Entry id at which to start pagination. If the ordering parameter is set to -id, the elements returned precede the identifier. Otherwise, newer elements with respect to the id are returned. (optional)
Optional order
order: Order
Inherited from SearchCriteria.order
Sort responses in ascending or descending order based on the collection property set on the param ''order''. If the request does not specify ''order'', REST returns the collection ordered by id. (optional)
Optional pageNumber
pageNumber: undefined | number
Inherited from SearchCriteria.pageNumber
Filter by page number. (optional)
Optional pageSize
pageSize: undefined | number
Inherited from SearchCriteria.pageSize
Number of entities to return for each request. (optional)
Optional recipientAddress
recipientAddress: Address
Address of an account receiving the transaction. (optional)
Optional signerPublicKey
signerPublicKey: undefined | string
Public key of the account signing the entity. (optional)
Optional toHeight
toHeight: UInt64
Optional type
type: TransactionType[]
Filter by transaction type. To filter by multiple transaction type. (optional, default to new empty array)
