symbol-sdk: NetworkRepository
Module: "infrastructure/NetworkRepository"
Interface NetworkRepository
Network interface repository.
since
1.0
Hierarchy
NetworkRepository
Implemented by
NetworkHttp
Index
Methods
getNetworkName
getNetworkProperties
getNetworkType
getRentalFees
getTransactionFees
Methods
getNetworkName
getNetworkName(): Observable<NetworkName>
Get current network type name and description
Returns Observable<NetworkName>
current network type name and description
getNetworkProperties
getNetworkProperties(): Observable<NetworkConfiguration>
Returns the content from a catapult-server network configuration file (resources/config-network.properties). To enable this feature, the REST setting "network.propertiesFilePath" must define where the file is located. This is adjustable via the configuration file (rest/resources/rest.json) per REST instance.
summary
Get the network properties
Returns Observable<NetworkConfiguration>
getNetworkType
getNetworkType(): Observable<NetworkType>
Get current network type.
Returns Observable<NetworkType>
network type enum.
getRentalFees
getRentalFees(): Observable<RentalFees>
Returns the estimated effective rental fees for namespaces and mosaics. This endpoint is only available if the REST instance has access to catapult-server resources/config-network.properties file. To activate this feature, add the setting "network.propertiesFilePath" in the configuration file (rest/resources/rest.json).
summary
Get rental fees information
Returns Observable<RentalFees>
getTransactionFees
getTransactionFees(): Observable<TransactionFees>
Returns the average, median, highest and lower fee multiplier over the last "numBlocksTransactionFeeStats". The setting "numBlocksTransactionFeeStats" is adjustable via the configuration file (rest/resources/rest.json) per REST instance.
summary
Get transaction fees information
Returns Observable<TransactionFees>
