symbol-openapi-typescript-fetch-client: ConfigurationParameters
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/runtime"
Interface ConfigurationParameters
Hierarchy
ConfigurationParameters
Index
Properties
accessToken
apiKey
basePath
credentials
fetchApi
headers
middleware
password
queryParamsStringify
username
Properties
Optional accessToken
accessToken: string | ((name?: undefined | string, scopes?: string[]) => string)
Optional apiKey
apiKey: string | ((name: string) => string)
Optional basePath
basePath: undefined | string
Optional credentials
credentials: RequestCredentials
Optional fetchApi
fetchApi: FetchAPI
Optional headers
headers: HTTPHeaders
Optional middleware
middleware: Middleware[]
Optional password
password: undefined | string
Optional queryParamsStringify
queryParamsStringify: undefined | ((params: HTTPQuery) => string)
Optional username
username: undefined | string
