symbol-openapi-typescript-fetch-client: MetadataEntryDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/MetadataEntryDTO"
Interface MetadataEntryDTO
export
interface
MetadataEntryDTO
Hierarchy
MetadataEntryDTO
Index
Properties
compositeHash
metadataType
scopedMetadataKey
sourceAddress
targetAddress
targetId
value
version
Properties
compositeHash
compositeHash: string
memberof
MetadataEntryDTO
metadataType
metadataType: MetadataTypeEnum
memberof
MetadataEntryDTO
scopedMetadataKey
scopedMetadataKey: string
Metadata key scoped to source, target and type expressed.
memberof
MetadataEntryDTO
sourceAddress
sourceAddress: string
Address expressed in hexadecimal base.
memberof
MetadataEntryDTO
targetAddress
targetAddress: string
Address expressed in hexadecimal base.
memberof
MetadataEntryDTO
Optional targetId
targetId: undefined | string
memberof
MetadataEntryDTO
value
value: string
Metadata value.
memberof
MetadataEntryDTO
version
version: number
The version of the state
memberof
MetadataEntryDTO
