symbol-openapi-typescript-fetch-client: FinalizationProofDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/FinalizationProofDTO"
Interface FinalizationProofDTO
export
interface
FinalizationProofDTO
Hierarchy
FinalizationProofDTO
Index
Properties
finalizationEpoch
finalizationPoint
hash
height
messageGroups
version
Properties
finalizationEpoch
finalizationEpoch: number
Finalization Epoch
memberof
FinalizationProofDTO
finalizationPoint
finalizationPoint: number
Finalization point
memberof
FinalizationProofDTO
hash
hash: string
memberof
FinalizationProofDTO
height
height: string
Height of the blockchain.
memberof
FinalizationProofDTO
messageGroups
messageGroups: Array<MessageGroup>
memberof
FinalizationProofDTO
version
version: number
memberof
FinalizationProofDTO
