symbol-openapi-typescript-fetch-client: MosaicGlobalRestrictionTransactionDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/MosaicGlobalRestrictionTransactionDTO"
Interface MosaicGlobalRestrictionTransactionDTO
Transaction to set a network-wide restriction rule to a mosaic.
export
interface
MosaicGlobalRestrictionTransactionDTO
Hierarchy
MosaicGlobalRestrictionTransactionDTO
Index
Properties
deadline
maxFee
mosaicId
network
newRestrictionType
newRestrictionValue
previousRestrictionType
previousRestrictionValue
referenceMosaicId
restrictionKey
signature
signerPublicKey
size
type
version
Properties
deadline
deadline: string
Duration expressed in number of blocks.
memberof
MosaicGlobalRestrictionTransactionDTO
maxFee
maxFee: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
memberof
MosaicGlobalRestrictionTransactionDTO
mosaicId
mosaicId: string
Mosaic identifier. If the most significant bit of byte 0 is set, a namespaceId (alias) is used instead of the real mosaic identifier.
memberof
MosaicGlobalRestrictionTransactionDTO
network
network: NetworkTypeEnum
memberof
MosaicGlobalRestrictionTransactionDTO
newRestrictionType
newRestrictionType: MosaicRestrictionTypeEnum
memberof
MosaicGlobalRestrictionTransactionDTO
newRestrictionValue
newRestrictionValue: string
Restriction value.
memberof
MosaicGlobalRestrictionTransactionDTO
previousRestrictionType
previousRestrictionType: MosaicRestrictionTypeEnum
memberof
MosaicGlobalRestrictionTransactionDTO
previousRestrictionValue
previousRestrictionValue: string
Restriction value.
memberof
MosaicGlobalRestrictionTransactionDTO
referenceMosaicId
referenceMosaicId: string
Mosaic identifier. If the most significant bit of byte 0 is set, a namespaceId (alias) is used instead of the real mosaic identifier.
memberof
MosaicGlobalRestrictionTransactionDTO
restrictionKey
restrictionKey: string
Restriction key.
memberof
MosaicGlobalRestrictionTransactionDTO
signature
signature: string
Entity's signature generated by the signer.
memberof
MosaicGlobalRestrictionTransactionDTO
signerPublicKey
signerPublicKey: string
Public key.
memberof
MosaicGlobalRestrictionTransactionDTO
size
size: number
A number that allows uint 32 values.
memberof
MosaicGlobalRestrictionTransactionDTO
type
type: number
memberof
MosaicGlobalRestrictionTransactionDTO
version
version: number
Entity version.
memberof
MosaicGlobalRestrictionTransactionDTO
