symbol-sdk: "model/model"
Module "model/model"
Index
References
Account
AccountAddressRestrictionTransaction
AccountInfo
AccountInfoResolvedMosaic
AccountLinkNetworkProperties
AccountLinkTransaction
AccountMetadataTransaction
AccountMosaicRestrictionTransaction
AccountNames
AccountOperationRestrictionTransaction
AccountRestriction
AccountRestrictionFlags
AccountRestrictionModification
AccountRestrictionModificationAction
AccountRestrictionNetworkProperties
AccountRestrictionTransaction
AccountRestrictions
AccountRestrictionsInfo
AccountType
ActivityBucket
Address
AddressAlias
AddressAliasTransaction
AggregateNetworkProperties
AggregateTransaction
AggregateTransactionCosignature
AggregateTransactionInfo
Alias
AliasAction
AliasTransaction
AliasType
ArtifactExpiryReceipt
BalanceChangeReceipt
BalanceTransferReceipt
BlockInfo
BlockchainScore
ChainProperties
CosignatoryModificationAction
CosignatureSignedTransaction
CosignatureTransaction
Deadline
EmptyAlias
EmptyMessage
EncryptedMessage
HashLockNetworkProperties
HashLockTransaction
ISimpleWalletDTO
Id
InflationReceipt
InnerTransaction
LinkAction
LockFundsTransaction
LockHashAlgorithm
LockHashAlgorithmLengthValidator
MerklePathItem
MerkleProofInfo
Message
MessageMarker
MessageType
Metadata
MetadataEntry
MetadataNetworkProperties
MetadataType
Mosaic
MosaicAddressRestriction
MosaicAddressRestrictionTransaction
MosaicAlias
MosaicAliasTransaction
MosaicAmountView
MosaicDefinitionTransaction
MosaicFlags
MosaicGlobalRestriction
MosaicGlobalRestrictionItem
MosaicGlobalRestrictionTransaction
MosaicId
MosaicInfo
MosaicMetadataTransaction
MosaicNames
MosaicNetworkProperties
MosaicNonce
MosaicRestrictionEntryType
MosaicRestrictionNetworkProperties
MosaicRestrictionType
MosaicSupplyChangeAction
MosaicSupplyChangeTransaction
MosaicView
MultisigAccountGraphInfo
MultisigAccountInfo
MultisigAccountModificationTransaction
MultisigCosignatoryModification
MultisigNetworkProperties
Namespace
NamespaceId
NamespaceInfo
NamespaceInfoWithName
NamespaceMetadataTransaction
NamespaceName
NamespaceNetworkProperties
NamespaceRegistrationTransaction
NamespaceRegistrationType
NetworkConfiguration
NetworkCurrencyLocal
NetworkCurrencyPublic
NetworkHarvestLocal
NetworkName
NetworkProperties
NetworkType
NodeHealth
NodeInfo
NodeTime
Password
PersistentDelegationRequestTransaction
PersistentHarvestingDelegationMessage
PlainMessage
PluginProperties
PublicAccount
Receipt
ReceiptSource
ReceiptType
ReceiptVersion
RentalFees
ResolutionEntry
ResolutionStatement
ResolutionType
ResolvedMosaic
RoleType
SecretLockNetworkProperties
SecretLockTransaction
SecretProofTransaction
ServerInfo
SignedTransaction
SimpleWallet
Statement
StorageInfo
SyncAnnounce
Transaction
TransactionAnnounceResponse
TransactionFees
TransactionInfo
TransactionStatement
TransactionStatus
TransactionStatusError
TransactionType
TransferNetworkProperties
TransferTransaction
UInt64
Wallet
References
Account
Re-exports Account
AccountAddressRestrictionTransaction
Re-exports AccountAddressRestrictionTransaction
AccountInfo
Re-exports AccountInfo
AccountInfoResolvedMosaic
Re-exports AccountInfoResolvedMosaic
AccountLinkNetworkProperties
Re-exports AccountLinkNetworkProperties
AccountLinkTransaction
Re-exports AccountLinkTransaction
AccountMetadataTransaction
Re-exports AccountMetadataTransaction
AccountMosaicRestrictionTransaction
Re-exports AccountMosaicRestrictionTransaction
AccountNames
Re-exports AccountNames
AccountOperationRestrictionTransaction
Re-exports AccountOperationRestrictionTransaction
AccountRestriction
Re-exports AccountRestriction
AccountRestrictionFlags
Re-exports AccountRestrictionFlags
AccountRestrictionModification
Re-exports AccountRestrictionModification
AccountRestrictionModificationAction
Re-exports AccountRestrictionModificationAction
AccountRestrictionNetworkProperties
Re-exports AccountRestrictionNetworkProperties
AccountRestrictionTransaction
Re-exports AccountRestrictionTransaction
AccountRestrictions
Re-exports AccountRestrictions
AccountRestrictionsInfo
Re-exports AccountRestrictionsInfo
AccountType
Re-exports AccountType
ActivityBucket
Re-exports ActivityBucket
Address
Re-exports Address
AddressAlias
Re-exports AddressAlias
AddressAliasTransaction
Re-exports AddressAliasTransaction
AggregateNetworkProperties
Re-exports AggregateNetworkProperties
AggregateTransaction
Re-exports AggregateTransaction
AggregateTransactionCosignature
Re-exports AggregateTransactionCosignature
AggregateTransactionInfo
Re-exports AggregateTransactionInfo
Alias
Re-exports Alias
AliasAction
Re-exports AliasAction
AliasTransaction
Re-exports AliasTransaction
AliasType
Re-exports AliasType
ArtifactExpiryReceipt
Re-exports ArtifactExpiryReceipt
BalanceChangeReceipt
Re-exports BalanceChangeReceipt
BalanceTransferReceipt
Re-exports BalanceTransferReceipt
BlockInfo
Re-exports BlockInfo
BlockchainScore
Re-exports BlockchainScore
ChainProperties
Re-exports ChainProperties
CosignatoryModificationAction
Re-exports CosignatoryModificationAction
CosignatureSignedTransaction
Re-exports CosignatureSignedTransaction
CosignatureTransaction
Re-exports CosignatureTransaction
Deadline
Re-exports Deadline
EmptyAlias
Re-exports EmptyAlias
EmptyMessage
Re-exports EmptyMessage
EncryptedMessage
Re-exports EncryptedMessage
HashLockNetworkProperties
Re-exports HashLockNetworkProperties
HashLockTransaction
Re-exports HashLockTransaction
ISimpleWalletDTO
Re-exports ISimpleWalletDTO
Id
Re-exports Id
InflationReceipt
Re-exports InflationReceipt
InnerTransaction
Re-exports InnerTransaction
LinkAction
Re-exports LinkAction
LockFundsTransaction
Re-exports LockFundsTransaction
LockHashAlgorithm
Re-exports LockHashAlgorithm
LockHashAlgorithmLengthValidator
Re-exports LockHashAlgorithmLengthValidator
MerklePathItem
Re-exports MerklePathItem
MerkleProofInfo
Re-exports MerkleProofInfo
Message
Re-exports Message
MessageMarker
Re-exports MessageMarker
MessageType
Re-exports MessageType
Metadata
Re-exports Metadata
MetadataEntry
Re-exports MetadataEntry
MetadataNetworkProperties
Re-exports MetadataNetworkProperties
MetadataType
Re-exports MetadataType
Mosaic
Re-exports Mosaic
MosaicAddressRestriction
Re-exports MosaicAddressRestriction
MosaicAddressRestrictionTransaction
Re-exports MosaicAddressRestrictionTransaction
MosaicAlias
Re-exports MosaicAlias
MosaicAliasTransaction
Re-exports MosaicAliasTransaction
MosaicAmountView
Re-exports MosaicAmountView
MosaicDefinitionTransaction
Re-exports MosaicDefinitionTransaction
MosaicFlags
Re-exports MosaicFlags
MosaicGlobalRestriction
Re-exports MosaicGlobalRestriction
MosaicGlobalRestrictionItem
Re-exports MosaicGlobalRestrictionItem
MosaicGlobalRestrictionTransaction
Re-exports MosaicGlobalRestrictionTransaction
MosaicId
Re-exports MosaicId
MosaicInfo
Re-exports MosaicInfo
MosaicMetadataTransaction
Re-exports MosaicMetadataTransaction
MosaicNames
Re-exports MosaicNames
MosaicNetworkProperties
Re-exports MosaicNetworkProperties
MosaicNonce
Re-exports MosaicNonce
MosaicRestrictionEntryType
Re-exports MosaicRestrictionEntryType
MosaicRestrictionNetworkProperties
Re-exports MosaicRestrictionNetworkProperties
MosaicRestrictionType
Re-exports MosaicRestrictionType
MosaicSupplyChangeAction
Re-exports MosaicSupplyChangeAction
MosaicSupplyChangeTransaction
Re-exports MosaicSupplyChangeTransaction
MosaicView
Re-exports MosaicView
MultisigAccountGraphInfo
Re-exports MultisigAccountGraphInfo
MultisigAccountInfo
Re-exports MultisigAccountInfo
MultisigAccountModificationTransaction
Re-exports MultisigAccountModificationTransaction
MultisigCosignatoryModification
Re-exports MultisigCosignatoryModification
MultisigNetworkProperties
Re-exports MultisigNetworkProperties
Namespace
Re-exports Namespace
NamespaceId
Re-exports NamespaceId
NamespaceInfo
Re-exports NamespaceInfo
NamespaceInfoWithName
Re-exports NamespaceInfoWithName
NamespaceMetadataTransaction
Re-exports NamespaceMetadataTransaction
NamespaceName
Re-exports NamespaceName
NamespaceNetworkProperties
Re-exports NamespaceNetworkProperties
NamespaceRegistrationTransaction
Re-exports NamespaceRegistrationTransaction
NamespaceRegistrationType
Re-exports NamespaceRegistrationType
NetworkConfiguration
Re-exports NetworkConfiguration
NetworkCurrencyLocal
Re-exports NetworkCurrencyLocal
NetworkCurrencyPublic
Re-exports NetworkCurrencyPublic
NetworkHarvestLocal
Re-exports NetworkHarvestLocal
NetworkName
Re-exports NetworkName
NetworkProperties
Re-exports NetworkProperties
NetworkType
Re-exports NetworkType
NodeHealth
Re-exports NodeHealth
NodeInfo
Re-exports NodeInfo
NodeTime
Re-exports NodeTime
Password
Re-exports Password
PersistentDelegationRequestTransaction
Re-exports PersistentDelegationRequestTransaction
PersistentHarvestingDelegationMessage
Re-exports PersistentHarvestingDelegationMessage
PlainMessage
Re-exports PlainMessage
PluginProperties
Re-exports PluginProperties
PublicAccount
Re-exports PublicAccount
Receipt
Re-exports Receipt
ReceiptSource
Re-exports ReceiptSource
ReceiptType
Re-exports ReceiptType
ReceiptVersion
Re-exports ReceiptVersion
RentalFees
Re-exports RentalFees
ResolutionEntry
Re-exports ResolutionEntry
ResolutionStatement
Re-exports ResolutionStatement
ResolutionType
Re-exports ResolutionType
ResolvedMosaic
Re-exports ResolvedMosaic
RoleType
Re-exports RoleType
SecretLockNetworkProperties
Re-exports SecretLockNetworkProperties
SecretLockTransaction
Re-exports SecretLockTransaction
SecretProofTransaction
Re-exports SecretProofTransaction
ServerInfo
Re-exports ServerInfo
SignedTransaction
Re-exports SignedTransaction
SimpleWallet
Re-exports SimpleWallet
Statement
Re-exports Statement
StorageInfo
Re-exports StorageInfo
SyncAnnounce
Re-exports SyncAnnounce
Transaction
Re-exports Transaction
TransactionAnnounceResponse
Re-exports TransactionAnnounceResponse
TransactionFees
Re-exports TransactionFees
TransactionInfo
Re-exports TransactionInfo
TransactionStatement
Re-exports TransactionStatement
TransactionStatus
Re-exports TransactionStatus
TransactionStatusError
Re-exports TransactionStatusError
TransactionType
Re-exports TransactionType
TransferNetworkProperties
Re-exports TransferNetworkProperties
TransferTransaction
Re-exports TransferTransaction
UInt64
Re-exports UInt64
Wallet
Re-exports Wallet
