symbol-openapi-typescript-fetch-client: NodeInfoDTO
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/models/NodeInfoDTO"
Interface NodeInfoDTO
export
interface
NodeInfoDTO
Hierarchy
NodeInfoDTO
Index
Properties
friendlyName
host
networkGenerationHashSeed
networkIdentifier
nodePublicKey
port
publicKey
roles
version
Properties
friendlyName
friendlyName: string
Node friendly name.
memberof
NodeInfoDTO
host
host: string
Node IP address.
memberof
NodeInfoDTO
networkGenerationHashSeed
networkGenerationHashSeed: string
memberof
NodeInfoDTO
networkIdentifier
networkIdentifier: number
memberof
NodeInfoDTO
Optional nodePublicKey
nodePublicKey: undefined | string
Public key.
memberof
NodeInfoDTO
port
port: number
Port used for the communication.
memberof
NodeInfoDTO
publicKey
publicKey: string
Public key.
memberof
NodeInfoDTO
roles
roles: number
A number that defines the different roles the node provides. Possible roles are:
1 - Peer node.
2 - Api node.
4 - Voting node.
64 - IPv4 compatible node
128 - IPv6 compatible node.
The values are bitwise added together, Examples: 1 = Just Peer. 2 = Just Api. 3 = Peer and Api node. 7 = Peer, Api and Voting node. 65 = IPv4 and Peer node.
memberof
NodeInfoDTO
version
version: number
Version of the application.
memberof
NodeInfoDTO
