symbol-sdk: AccountRestrictionTypeEnum
Module: "model/restriction/AccountRestrictionType"
Enumeration AccountRestrictionTypeEnum
Account restriction type 0x01 Account restriction type is an address. 0x02 Account restriction type is a mosaic id. 0x04 Account restriction type is a transaction type. 0x05 restriction type sentinel. 0x40 Account restriction is interpreted as outgoing restriction. 0x80 Account restriction is interpreted as blocking operation.
Index
Enumeration members
Address
Block
Mosaic
Outgoing
TransactionType
Enumeration members
Address
Address: = 1
Block
Block: = 32768
Mosaic
Mosaic: = 2
Outgoing
Outgoing: = 16384
TransactionType
TransactionType: = 4
