symbol-sdk: AccountRestrictionFlags
Module: "model/restriction/AccountRestrictionType"
Enumeration AccountRestrictionFlags
Index
Enumeration members
AllowIncomingAddress
AllowIncomingTransactionType
AllowMosaic
AllowOutgoingAddress
AllowOutgoingTransactionType
BlockIncomingAddress
BlockIncomingTransactionType
BlockMosaic
BlockOutgoingAddress
BlockOutgoingTransactionType
Enumeration members
AllowIncomingAddress
AllowIncomingAddress: = AccountRestrictionTypeEnum.Address
Allow only incoming transactions from a given address.
AllowIncomingTransactionType
AllowIncomingTransactionType: = AccountRestrictionTypeEnum.TransactionType
Allow only outgoing transactions with a given transaction type.
AllowMosaic
AllowMosaic: = AccountRestrictionTypeEnum.Mosaic
Allow only incoming transactions containing a a given mosaic identifier.
AllowOutgoingAddress
AllowOutgoingAddress: = (AccountRestrictionTypeEnum.Address + AccountRestrictionTypeEnum.Outgoing)
Allow only outgoing transactions to a given address.
AllowOutgoingTransactionType
AllowOutgoingTransactionType: = (AccountRestrictionTypeEnum.TransactionType +AccountRestrictionTypeEnum.Outgoing)
Allow only outgoing transactions with a given transaction type.
BlockIncomingAddress
BlockIncomingAddress: = (AccountRestrictionTypeEnum.Address + AccountRestrictionTypeEnum.Block)
Block incoming transactions from a given address.
BlockIncomingTransactionType
BlockIncomingTransactionType: = (AccountRestrictionTypeEnum.TransactionType +AccountRestrictionTypeEnum.Block)
Block incoming transactions with a given transaction type.
BlockMosaic
BlockMosaic: = (AccountRestrictionTypeEnum.Mosaic + AccountRestrictionTypeEnum.Block)
Block incoming transactions containing a given mosaic identifier.
BlockOutgoingAddress
BlockOutgoingAddress: = (AccountRestrictionTypeEnum.Address +AccountRestrictionTypeEnum.Block +AccountRestrictionTypeEnum.Outgoing)
Block outgoing transactions from a given address.
BlockOutgoingTransactionType
BlockOutgoingTransactionType: = (AccountRestrictionTypeEnum.TransactionType +AccountRestrictionTypeEnum.Block +AccountRestrictionTypeEnum.Outgoing)
Block outgoing transactions with a given transaction type.
