symbol-sdk: TransactionType
Enumeration TransactionType
Enum containing transaction type constants.
Index
Enumeration members
ACCOUNT_ADDRESS_RESTRICTION
ACCOUNT_KEY_LINK
ACCOUNT_METADATA
ACCOUNT_MOSAIC_RESTRICTION
ACCOUNT_OPERATION_RESTRICTION
ADDRESS_ALIAS
AGGREGATE_BONDED
AGGREGATE_COMPLETE
HASH_LOCK
MOSAIC_ADDRESS_RESTRICTION
MOSAIC_ALIAS
MOSAIC_DEFINITION
MOSAIC_GLOBAL_RESTRICTION
MOSAIC_METADATA
MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_REVOCATION
MULTISIG_ACCOUNT_MODIFICATION
NAMESPACE_METADATA
NAMESPACE_REGISTRATION
NODE_KEY_LINK
RESERVED
SECRET_LOCK
SECRET_PROOF
TRANSFER
VOTING_KEY_LINK
VRF_KEY_LINK
Enumeration members
ACCOUNT_ADDRESS_RESTRICTION
ACCOUNT_ADDRESS_RESTRICTION = 16720
Account restriction address transaction type
ACCOUNT_KEY_LINK
ACCOUNT_KEY_LINK = 16716
Link account transaction type
ACCOUNT_METADATA
ACCOUNT_METADATA = 16708
Account metadata transaction
ACCOUNT_MOSAIC_RESTRICTION
ACCOUNT_MOSAIC_RESTRICTION = 16976
Account restriction mosaic transaction type
ACCOUNT_OPERATION_RESTRICTION
ACCOUNT_OPERATION_RESTRICTION = 17232
Account restriction operation transaction type
ADDRESS_ALIAS
ADDRESS_ALIAS = 16974
Address alias transaction type
AGGREGATE_BONDED
AGGREGATE_BONDED = 16961
Aggregate bonded transaction type
AGGREGATE_COMPLETE
AGGREGATE_COMPLETE = 16705
Aggregate complete transaction type.
HASH_LOCK
HASH_LOCK = 16712
Lock transaction type
MOSAIC_ADDRESS_RESTRICTION
MOSAIC_ADDRESS_RESTRICTION = 16977
Mosaic address restriction type
MOSAIC_ALIAS
MOSAIC_ALIAS = 17230
Mosaic alias transaction type
MOSAIC_DEFINITION
MOSAIC_DEFINITION = 16717
Mosaic definition transaction type.
MOSAIC_GLOBAL_RESTRICTION
MOSAIC_GLOBAL_RESTRICTION = 16721
Mosaic global restriction type
MOSAIC_METADATA
MOSAIC_METADATA = 16964
Mosaic metadata transaction
MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_CHANGE = 16973
Mosaic supply change transaction.
MOSAIC_SUPPLY_REVOCATION
MOSAIC_SUPPLY_REVOCATION = 17229
Mosaic supply revocation transaction.
MULTISIG_ACCOUNT_MODIFICATION
MULTISIG_ACCOUNT_MODIFICATION = 16725
Modify multisig account transaction type.
NAMESPACE_METADATA
NAMESPACE_METADATA = 17220
Namespace metadata transaction
NAMESPACE_REGISTRATION
NAMESPACE_REGISTRATION = 16718
Register namespace transaction type.
NODE_KEY_LINK
NODE_KEY_LINK = 16972
Link node key transaction
RESERVED
RESERVED = 0
Reserved entity type.
SECRET_LOCK
SECRET_LOCK = 16722
Secret Lock Transaction type
SECRET_PROOF
SECRET_PROOF = 16978
Secret Proof transaction type
TRANSFER
TRANSFER = 16724
Transfer Transaction transaction type.
VOTING_KEY_LINK
VOTING_KEY_LINK = 16707
Link voting key transaction
VRF_KEY_LINK
VRF_KEY_LINK = 16963
Link vrf key transaction
