symbol-sdk: DtoMapping
Module: "core/utils/DtoMapping"
Class DtoMapping
Hierarchy
DtoMapping
Index
Methods
assign
extractAccountRestrictionFromDto
mapEnum
parseServerDuration
toMerkleStateInfo
toSimpleHex
Methods
Static assign
assign<T>(object: T, attributes: any): T
Creates a copy of the first object adding the attributes of the second object.
Type parameters
T
Parameters
object: T
the object to be cloned
attributes: any
the extra attributes to be added to the object.
Returns T
a copy of the first object with the new attributes added.
Static extractAccountRestrictionFromDto
extractAccountRestrictionFromDto(accountRestrictions: AccountRestrictionsInfoDTO): AccountRestrictions
Create AccountRestrictionsInfo class from Json.
Parameters
accountRestrictions: AccountRestrictionsInfoDTO
Returns AccountRestrictions
The AccountRestrictionsInfo class.
Static mapEnum
mapEnum<E1, E2>(value: E1 | undefined): E2
Map one enum type to another by value
Type parameters
E1
E2
Parameters
value: E1 | undefined
enum value to be mapped
Returns E2
Static parseServerDuration
parseServerDuration(serverValue: string): Duration
It parse a server time/duration configuration like: - 1000ms 1000 milliseconds - 15s 15 seconds
5m 5 minutes - 2h 2 hours - 10d 10 days
into a @{@link Duration} object
Parameters
serverValue: string
time.
Returns Duration
an instant from that value.
Static toMerkleStateInfo
toMerkleStateInfo(dto: MerkleStateInfoDTO): MerkleStateInfo
Creates the MerkleStateInfo from the dto
Parameters
dto: MerkleStateInfoDTO
the dto
Returns MerkleStateInfo
Static toSimpleHex
toSimpleHex(serverHex: string): string
It converts a server Hex like 0x017D'1694'0477'B3F5 to 017D16940477B3F5
Parameters
serverHex: string
Returns string
