symbol-sdk: Currency
Module: "model/mosaic/Currency"
Class Currency
An object that knows how to create Mosaics based on the Mosaic Info and Namespace configuration.
Hierarchy
Currency
Index
Constructors
constructor
Properties
divisibility
mosaicId
namespaceId
restrictable
supplyMutable
transferable
unresolvedMosaicId
PUBLIC
Methods
createAbsolute
createRelative
Constructors
constructor
new Currency(__namedParameters: { divisibility: number; mosaicId: undefined | MosaicId; namespaceId: undefined | NamespaceId; restrictable: boolean; supplyMutable: boolean; transferable: boolean; unresolvedMosaicId: undefined | MosaicId | NamespaceId }): Currency
Parameters
__namedParameters: { divisibility: number; mosaicId: undefined | MosaicId; namespaceId: undefined | NamespaceId; restrictable: boolean; supplyMutable: boolean; transferable: boolean; unresolvedMosaicId: undefined | MosaicId | NamespaceId }
divisibility: number
mosaicId: undefined | MosaicId
namespaceId: undefined | NamespaceId
restrictable: boolean
supplyMutable: boolean
transferable: boolean
unresolvedMosaicId: undefined | MosaicId | NamespaceId
Returns Currency
Properties
Readonly divisibility
divisibility: number
Divisibility of this currency, required to create Mosaic from relative amounts.
Optional Readonly mosaicId
mosaicId: MosaicId
Mosaic id of this currency. This value is optional if the user only wants to provide the mosaic id. This value will be set if it's loaded by rest.
Optional Readonly namespaceId
namespaceId: NamespaceId
The Namespace id of this currency. This value is option if the user only wants to provide the namespace id. This value will be set if it's loaded by rest.
Readonly restrictable
restrictable: boolean
Is this currency restrictable.
Readonly supplyMutable
supplyMutable: boolean
Is this currency supply mutable.
Readonly transferable
transferable: boolean
Is this currency transferable.
Readonly unresolvedMosaicId
unresolvedMosaicId: UnresolvedMosaicId
The selected unresolved mosaic id used when creating Mosaic. This could either be the Namespace or the Mosaic id.
Static Readonly PUBLIC
PUBLIC: Currency = new Currency({namespaceId: new NamespaceId('symbol.xym'),divisibility: 6,transferable: true,supplyMutable: false,restrictable: false,})
Currency for public / Public_test network.
This represents the per-network currency mosaic. This mosaicId is aliased with namespace name symbol.xym.
This simplifies offline operations but general applications should load the currency from the repository factory and network currency service.
If you are creating a private network and you need offline access, you can create a Currency in memory.
Methods
createAbsolute
createAbsolute(amount: UInt64 | number): Mosaic
Creates a Mosaic from this relative amount.
Parameters
amount: UInt64 | number
Returns Mosaic
createRelative
createRelative(amount: UInt64 | number): Mosaic
Creates a Mosaic from this relative amount.
Parameters
amount: UInt64 | number
Returns Mosaic
