symbol-sdk: MerkleHashBuilder
Module: "core/crypto/MerkleHashBuilder"
Class MerkleHashBuilder
Hierarchy
MerkleHashBuilder
Index
Constructors
constructor
Properties
hashes
length
Methods
getRootHash
update
Constructors
constructor
new MerkleHashBuilder(length: number): MerkleHashBuilder
Constructor
Parameters
length: number
Hash size
Returns MerkleHashBuilder
Properties
Protected hashes
hashes: Uint8Array[] = new Array<Uint8Array>()
The list of hashes used to calculate root hash.
var
{Uint8Array}
Readonly length
length: number
Hash size
Methods
getRootHash
getRootHash(): Uint8Array
Get root hash of Merkle tree
Returns Uint8Array
update
update(hash: Uint8Array): MerkleHashBuilder
Update hashes array (add hash)
Parameters
hash: Uint8Array
Inner transaction hash buffer
Returns MerkleHashBuilder
