symbol-sdk: RawAddress
Module: "core/format/RawAddress"
Class RawAddress
Hierarchy
RawAddress
Index
Methods
addressToString
aliasToRecipient
isValidAddress
publicKeyToAddress
stringToAddress
Object literals
constants
Methods
Static addressToString
addressToString(decoded: Uint8Array): string
Converts a decoded address to an encoded address string.
Parameters
decoded: Uint8Array
The decoded address.
Returns string
The encoded address string corresponding to the input.
Static aliasToRecipient
aliasToRecipient(namespaceId: Uint8Array, networkType: NetworkType): Uint8Array
Format a namespaceId alias into a valid recipient field value.
Parameters
namespaceId: Uint8Array
The namespaceId
networkType: NetworkType
Returns Uint8Array
The padded notation of the alias
Static isValidAddress
isValidAddress(decoded: Uint8Array): boolean
Determines the validity of a decoded address.
Parameters
decoded: Uint8Array
The decoded address.
Returns boolean
true if the decoded address is valid, false otherwise.
Static publicKeyToAddress
publicKeyToAddress(publicKey: Uint8Array, networkType: NetworkType): Uint8Array
Converts a public key to a decoded address for a specific network.
Parameters
publicKey: Uint8Array
The public key.
networkType: NetworkType
The network identifier.
Returns Uint8Array
The decoded address corresponding to the inputs.
Static stringToAddress
stringToAddress(encoded: string): Uint8Array
Converts an encoded address string to a decoded address.
Parameters
encoded: string
The encoded address string.
Returns Uint8Array
The decoded address corresponding to the input.
Object literals
Static Readonly constants
constants: object
sizes
sizes: object
addressDecoded
addressDecoded: number = 24
addressEncoded
addressEncoded: number = 39
checksum
checksum: number = 3
key
key: number = 32
ripemd160
ripemd160: number = 20
