symbol-sdk: TransactionStatusHttp
Module: "infrastructure/TransactionStatusHttp"
Class TransactionStatusHttp
Transaction status http repository.
since
1.0
Hierarchy
Http
TransactionStatusHttp
Implements
TransactionStatusRepository
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
getTransactionStatus
getTransactionStatuses
errorHandling
Constructors
constructor
new TransactionStatusHttp(url: string, fetchApi?: any): TransactionStatusHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base catapult-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns TransactionStatusHttp
Properties
Protected Optional Readonly fetchApi
fetchApi: any
Inherited from Http.fetchApi
fetch function to be used when performing rest requests.
Protected Readonly url
url: string
Inherited from Http.url
Base catapult-rest url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
getTransactionStatus
getTransactionStatus(transactionHash: string): Observable<TransactionStatus>
Implementation of TransactionStatusRepository.getTransactionStatus
Gets a transaction status for a transaction hash
Parameters
transactionHash: string
Transaction hash.
Returns Observable<TransactionStatus>
Observable
getTransactionStatuses
getTransactionStatuses(transactionHashes: string[]): Observable<TransactionStatus[]>
Implementation of TransactionStatusRepository.getTransactionStatuses
Gets an array of transaction status for different transaction hashes
Parameters
transactionHashes: string[]
Array of transaction hash
Returns Observable<TransactionStatus[]>
Observable<TransactionStatus[]>
Static errorHandling
errorHandling(error: any): Observable<never>
Inherited from Http.errorHandling
Parameters
error: any
Returns Observable<never>
