symbol-sdk: Page
Module: "infrastructure/Page"
Class Page<T>
It represents a page of results after a repository search call.
Type parameters
T
then model type.
Hierarchy
Page
Index
Constructors
constructor
Properties
data
isLastPage
pageNumber
pageSize
Constructors
constructor
new Page(data: T[], pageNumber: number, pageSize: number): Page
Constructor.
Parameters
data: T[]
the page data
pageNumber: number
the current page number starting from 1.
pageSize: number
the page size.
Returns Page
Properties
Readonly data
data: T[]
the page data
isLastPage
isLastPage: boolean
Readonly pageNumber
pageNumber: number
the current page number starting from 1.
Readonly pageSize
pageSize: number
the page size.
