symbol-sdk: RepositoryFactoryHttp
Module: "infrastructure/RepositoryFactoryHttp"
Class RepositoryFactoryHttp
Receipt http repository.
Hierarchy
RepositoryFactoryHttp
Implements
RepositoryFactory
Index
Constructors
constructor
Properties
fetchApi
generationHash
networkType
url
websocketInjected
websocketUrl
Methods
createAccountRepository
createBlockRepository
createChainRepository
createHashLockRepository
createListener
createMetadataRepository
createMosaicRepository
createMultisigRepository
createNamespaceRepository
createNetworkRepository
createNodeRepository
createReceiptRepository
createRestrictionAccountRepository
createRestrictionMosaicRepository
createSecretLockRepository
createTransactionRepository
createTransactionStatusRepository
getGenerationHash
getNetworkType
Constructors
constructor
new RepositoryFactoryHttp(url: string, configs?: RepositoryFactoryConfig): RepositoryFactoryHttp
Constructor
Parameters
url: string
the server url.
Optional configs: RepositoryFactoryConfig
optional repository factory configs
Returns RepositoryFactoryHttp
Properties
Private Optional Readonly fetchApi
fetchApi: any
Private Readonly generationHash
generationHash: Observable<string>
Private Readonly networkType
networkType: Observable<NetworkType>
Private Readonly url
url: string
Private Optional Readonly websocketInjected
websocketInjected: any
Private Readonly websocketUrl
websocketUrl: string
Methods
createAccountRepository
createAccountRepository(): AccountRepository
Implementation of RepositoryFactory.createAccountRepository
Returns AccountRepository
createBlockRepository
createBlockRepository(): BlockRepository
Implementation of RepositoryFactory.createBlockRepository
Returns BlockRepository
createChainRepository
createChainRepository(): ChainRepository
Implementation of RepositoryFactory.createChainRepository
Returns ChainRepository
createHashLockRepository
createHashLockRepository(): HashLockRepository
Implementation of RepositoryFactory.createHashLockRepository
Returns HashLockRepository
createListener
createListener(): IListener
Implementation of RepositoryFactory.createListener
Returns IListener
createMetadataRepository
createMetadataRepository(): MetadataRepository
Implementation of RepositoryFactory.createMetadataRepository
Returns MetadataRepository
createMosaicRepository
createMosaicRepository(): MosaicRepository
Implementation of RepositoryFactory.createMosaicRepository
Returns MosaicRepository
createMultisigRepository
createMultisigRepository(): MultisigRepository
Implementation of RepositoryFactory.createMultisigRepository
Returns MultisigRepository
createNamespaceRepository
createNamespaceRepository(): NamespaceRepository
Implementation of RepositoryFactory.createNamespaceRepository
Returns NamespaceRepository
createNetworkRepository
createNetworkRepository(): NetworkRepository
Implementation of RepositoryFactory.createNetworkRepository
Returns NetworkRepository
createNodeRepository
createNodeRepository(): NodeRepository
Implementation of RepositoryFactory.createNodeRepository
Returns NodeRepository
createReceiptRepository
createReceiptRepository(): ReceiptRepository
Implementation of RepositoryFactory.createReceiptRepository
Returns ReceiptRepository
createRestrictionAccountRepository
createRestrictionAccountRepository(): RestrictionAccountRepository
Implementation of RepositoryFactory.createRestrictionAccountRepository
Returns RestrictionAccountRepository
createRestrictionMosaicRepository
createRestrictionMosaicRepository(): RestrictionMosaicRepository
Implementation of RepositoryFactory.createRestrictionMosaicRepository
Returns RestrictionMosaicRepository
createSecretLockRepository
createSecretLockRepository(): SecretLockRepository
Implementation of RepositoryFactory.createSecretLockRepository
Returns SecretLockRepository
createTransactionRepository
createTransactionRepository(): TransactionRepository
Implementation of RepositoryFactory.createTransactionRepository
Returns TransactionRepository
createTransactionStatusRepository
createTransactionStatusRepository(): TransactionStatusRepository
Implementation of RepositoryFactory.createTransactionStatusRepository
Returns TransactionStatusRepository
getGenerationHash
getGenerationHash(): Observable<string>
Implementation of RepositoryFactory.getGenerationHash
Returns Observable<string>
getNetworkType
getNetworkType(): Observable<NetworkType>
Implementation of RepositoryFactory.getNetworkType
Returns Observable<NetworkType>
