symbol-sdk: Listener
Module: "infrastructure/Listener"
Class Listener
Listener service
Hierarchy
Listener
Implements
IListener
Index
Constructors
constructor
Properties
namespaceRepository
url
websocketInjected
Methods
aggregateBondedAdded
aggregateBondedRemoved
close
confirmed
cosignatureAdded
filterByNotifyAccount
filterHash
finalizedBlock
isOpen
newBlock
open
status
transactionHashSubscription
transactionSubscription
unconfirmedAdded
unconfirmedRemoved
Constructors
constructor
new Listener(url: string, namespaceRepository: NamespaceRepository, websocketInjected?: any): Listener
Constructor
Parameters
url: string
Listener websocket server url. default: rest-gateway's url with ''/ws'' suffix. (e.g. http://localhost:3000/ws).
namespaceRepository: NamespaceRepository
NamespaceRepository interface for resolving alias.
Optional websocketInjected: any
(Optional) WebSocket injected when using listeners in client.
Returns Listener
Properties
Private namespaceRepository
namespaceRepository: NamespaceRepository
NamespaceRepository interface for resolving alias.
Readonly url
url: string
Implementation of IListener.url
Listener websocket server url. default: rest-gateway's url with ''/ws'' suffix. (e.g. http://localhost:3000/ws).
Private Optional websocketInjected
websocketInjected: any
(Optional) WebSocket injected when using listeners in client.
Methods
aggregateBondedAdded
aggregateBondedAdded(address: Address, transactionHash?: undefined | string): Observable<AggregateTransaction>
Implementation of IListener.aggregateBondedAdded
Return an observable of AggregateTransaction for specific address. Each time an aggregate bonded transaction is announced, it emits a new AggregateTransaction in the event stream.
Parameters
address: Address
address we listen when a transaction with missing signatures state
Optional transactionHash: undefined | string
transactionHash for filtering multiple transactions
Returns Observable<AggregateTransaction>
an observable stream of AggregateTransaction with missing signatures state
aggregateBondedRemoved
aggregateBondedRemoved(address: Address, transactionHash?: undefined | string): Observable<string>
Implementation of IListener.aggregateBondedRemoved
Returns an observable stream of Transaction Hashes for specific address. Each time an aggregate bonded transaction is announced, it emits a new message with the transaction hash in the event stream.
Parameters
address: Address
address we listen when a transaction is confirmed or rejected
Optional transactionHash: undefined | string
the transaction hash filter.
Returns Observable<string>
an observable stream of Strings with the transaction hash
close
close(): void
Implementation of IListener.close
Close web socket connection.
Returns void
void
confirmed
confirmed(address: Address, transactionHash?: undefined | string): Observable<Transaction>
Implementation of IListener.confirmed
Returns an observable stream of Transaction for a specific address. Each time a transaction is in confirmed state an it involves the address, it emits a new Transaction in the event stream.
Parameters
address: Address
address we listen when a transaction is in confirmed state
Optional transactionHash: undefined | string
transactionHash for filtering multiple transactions
Returns Observable<Transaction>
an observable stream of Transaction with state confirmed
cosignatureAdded
cosignatureAdded(address: Address): Observable<CosignatureSignedTransaction>
Implementation of IListener.cosignatureAdded
Returns an observable stream of CosignatureSignedTransaction for specific address. Each time a cosigner signs a transaction the address initialized, it emits a new message with the cosignatory signed transaction in the even stream.
Parameters
address: Address
address we listen when a cosignatory is added to some transaction address sent
Returns Observable<CosignatureSignedTransaction>
an observable stream of CosignatureSignedTransaction
Private filterByNotifyAccount
filterByNotifyAccount<T>(address: Address): OperatorFunction<T, T>
It filters a transaction by address using the aliases.
This method delegates the rest loading as much as possible. It tries to filter by signer first.
Note: this filter performs one extra rest call and it should be down in the pipeline.
Type parameters
T: Transaction
Parameters
address: Address
the address.
Returns OperatorFunction<T, T>
an observable filter.
Private filterHash
filterHash(transaction: Transaction, transactionHash: string | undefined): boolean
Filters the transaction by hash if provided.
Parameters
transaction: Transaction
the transaction
transactionHash: string | undefined
the hash.
Returns boolean
finalizedBlock
finalizedBlock(): Observable<FinalizedBlock>
Implementation of IListener.finalizedBlock
Returns an observable stream of finalized block info. Each time a new Block is finalized into the blockchain, it emits a new FinalizedBlock in the event stream.
Returns Observable<FinalizedBlock>
an observable stream of BlockInfo
isOpen
isOpen(): boolean
Implementation of IListener.isOpen
returns a boolean that repressents the open state
Returns boolean
a boolean
newBlock
newBlock(): Observable<NewBlock>
Implementation of IListener.newBlock
Returns an observable stream of BlockInfo. Each time a new Block is added into the blockchain, it emits a new BlockInfo in the event stream.
Returns Observable<NewBlock>
an observable stream of BlockInfo
open
open(): Promise<void>
Implementation of IListener.open
Open web socket connection.
Returns Promise<void>
Promise
status
status(address: Address, transactionHash?: undefined | string): Observable<TransactionStatusError>
Implementation of IListener.status
Returns an observable stream of TransactionStatusError for specific address. Each time a transaction contains an error, it emits a new message with the transaction status error in the event stream.
Parameters
address: Address
address we listen to be notified when some error happened
Optional transactionHash: undefined | string
transactionHash for filtering multiple transactions
Returns Observable<TransactionStatusError>
an observable stream of TransactionStatusError
Private transactionHashSubscription
transactionHashSubscription(channel: ListenerChannelName, address: Address, transactionHash: string | undefined): Observable<string>
Generic subscription for all the transaction hash based channels.
Parameters
channel: ListenerChannelName
the channel
address: Address
the address
transactionHash: string | undefined
the transaction hash (optional)
Returns Observable<string>
an observable stream of Strings with the transaction hash
Private transactionSubscription
transactionSubscription<T>(channel: ListenerChannelName, address: Address, transactionHash?: undefined | string): Observable<T>
Basic subscription for all the transactions status.
Type parameters
T: Transaction
Parameters
channel: ListenerChannelName
the transaction based channel
address: Address
the address
Optional transactionHash: undefined | string
the transaction hash filter.
Returns Observable<T>
an observable stream of Transactions
unconfirmedAdded
unconfirmedAdded(address: Address, transactionHash?: undefined | string): Observable<Transaction>
Implementation of IListener.unconfirmedAdded
Returns an observable stream of Transaction for a specific address. Each time a transaction is in unconfirmed state an it involves the address, it emits a new Transaction in the event stream.
Parameters
address: Address
address we listen when a transaction is in unconfirmed state
Optional transactionHash: undefined | string
transactionHash for filtering multiple transactions
Returns Observable<Transaction>
an observable stream of Transaction with state unconfirmed
unconfirmedRemoved
unconfirmedRemoved(address: Address, transactionHash?: undefined | string): Observable<string>
Implementation of IListener.unconfirmedRemoved
Returns an observable stream of Transaction Hashes for specific address. Each time a transaction with state unconfirmed changes its state, it emits a new message with the transaction hash in the event stream.
Parameters
address: Address
address we listen when a transaction is removed from unconfirmed state
Optional transactionHash: undefined | string
the transaction hash filter.
Returns Observable<string>
an observable stream of Strings with the transaction hash
