symbol-sdk: ReceiptHttp
Module: "infrastructure/ReceiptHttp"
Class ReceiptHttp
Receipt http repository.
since
1.0
Hierarchy
Http
ReceiptHttp
Implements
ReceiptRepository
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
searchAddressResolutionStatements
searchMosaicResolutionStatements
searchReceipts
errorHandling
Constructors
constructor
new ReceiptHttp(url: string, fetchApi?: any): ReceiptHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base catapult-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns ReceiptHttp
Properties
Protected Optional Readonly fetchApi
fetchApi: any
Inherited from Http.fetchApi
fetch function to be used when performing rest requests.
Protected Readonly url
url: string
Inherited from Http.url
Base catapult-rest url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
searchAddressResolutionStatements
searchAddressResolutionStatements(criteria: ResolutionStatementSearchCriteria): Observable<Page<AddressResolutionStatement>>
Implementation of ReceiptRepository.searchAddressResolutionStatements
Parameters
criteria: ResolutionStatementSearchCriteria
Returns Observable<Page<AddressResolutionStatement>>
searchMosaicResolutionStatements
searchMosaicResolutionStatements(criteria: ResolutionStatementSearchCriteria): Observable<Page<MosaicIdResolutionStatement>>
Implementation of ReceiptRepository.searchMosaicResolutionStatements
Parameters
criteria: ResolutionStatementSearchCriteria
Returns Observable<Page<MosaicIdResolutionStatement>>
searchReceipts
searchReceipts(criteria: TransactionStatementSearchCriteria): Observable<Page<TransactionStatement>>
Implementation of ReceiptRepository.searchReceipts
Parameters
criteria: TransactionStatementSearchCriteria
Returns Observable<Page<TransactionStatement>>
Static errorHandling
errorHandling(error: any): Observable<never>
Inherited from Http.errorHandling
Parameters
error: any
Returns Observable<never>
