symbol-sdk: Statement
Module: "model/receipt/Statement"
Class Statement
Hierarchy
Statement
Index
Constructors
constructor
Properties
addressResolutionStatements
mosaicResolutionStatements
transactionStatements
Methods
resolveAddress
resolveMosaic
resolveMosaicId
Constructors
constructor
new Statement(transactionStatements: TransactionStatement[], addressResolutionStatements: AddressResolutionStatement[], mosaicResolutionStatements: MosaicIdResolutionStatement[]): Statement
Receipt - transaction statement object
Parameters
transactionStatements: TransactionStatement[]
The transaction statements.
addressResolutionStatements: AddressResolutionStatement[]
The address resolution statements.
mosaicResolutionStatements: MosaicIdResolutionStatement[]
The mosaic resolution statements.
Returns Statement
Properties
Readonly addressResolutionStatements
addressResolutionStatements: AddressResolutionStatement[]
The address resolution statements.
Readonly mosaicResolutionStatements
mosaicResolutionStatements: MosaicIdResolutionStatement[]
The mosaic resolution statements.
Readonly transactionStatements
transactionStatements: TransactionStatement[]
The transaction statements.
Methods
resolveAddress
resolveAddress(unresolvedAddress: UnresolvedAddress, height: string, transactionIndex: number, aggregateTransactionIndex?: number): Address
Resolve unresolvedAddress from statement
Parameters
unresolvedAddress: UnresolvedAddress
Unresolved address
height: string
Block height
transactionIndex: number
Transaction index
Default value aggregateTransactionIndex: number = 0
Aggregate transaction index
Returns Address
resolveMosaic
resolveMosaic(unresolvedMosaic: Mosaic, height: string, transactionIndex: number, aggregateTransactionIndex?: number): Mosaic
Resolve unresolvedMosaic from statement
Parameters
unresolvedMosaic: Mosaic
Unresolved mosaic
height: string
Block height
transactionIndex: number
Transaction index
Default value aggregateTransactionIndex: number = 0
Aggregate transaction index
Returns Mosaic
resolveMosaicId
resolveMosaicId(unresolvedMosaicId: UnresolvedMosaicId, height: string, transactionIndex: number, aggregateTransactionIndex?: number): MosaicId
Resolve unresolvedMosaicId from statement
Parameters
unresolvedMosaicId: UnresolvedMosaicId
Unresolved mosaic id
height: string
Block height
transactionIndex: number
Transaction index
Default value aggregateTransactionIndex: number = 0
Aggregate transaction index
Returns MosaicId
