symbol-sdk: EmptyAlias
Module: "model/namespace/EmptyAlias"
Class EmptyAlias
The EmptyAlias structure describes empty aliases (type:0)
since
0.10.2
Hierarchy
Alias
EmptyAlias
Index
Constructors
constructor
Properties
address
mosaicId
type
Methods
equals
serialize
Constructors
constructor
new EmptyAlias(): EmptyAlias
Overrides Alias.__constructor
Create EmptyAlias object
Returns EmptyAlias
Properties
Optional Readonly address
address: Address
Inherited from Alias.address
Address for AddressAlias
Optional Readonly mosaicId
mosaicId: MosaicId
Inherited from Alias.mosaicId
MosaicId for MosaicAlias
Readonly type
type: number
Alias type
Methods
equals
equals(alias: any): boolean
Overrides Alias.equals
Compares EmptyAlias for equality.
Parameters
alias: any
Returns boolean
boolean
serialize
serialize(): Uint8Array
Generate alias buffer
Returns Uint8Array
