symbol-sdk: NodeInfo
Module: "model/node/NodeInfo"
Class NodeInfo
The node info structure describes basic information of a node.
Hierarchy
NodeInfo
Index
Constructors
constructor
Properties
friendlyName
host
networkGenerationHashSeed
networkIdentifier
port
publicKey
roles
version
Constructors
constructor
new NodeInfo(publicKey: string, networkGenerationHashSeed: string, port: number, networkIdentifier: NetworkType, version: number, roles: RoleType[], host: string, friendlyName: string): NodeInfo
Parameters
publicKey: string
networkGenerationHashSeed: string
port: number
networkIdentifier: NetworkType
version: number
roles: RoleType[]
host: string
friendlyName: string
Returns NodeInfo
Properties
Readonly friendlyName
friendlyName: string
Readonly host
host: string
The IP address of the endpoint.
Readonly networkGenerationHashSeed
networkGenerationHashSeed: string
The network generation hash seed
Readonly networkIdentifier
networkIdentifier: NetworkType
The network identifier.
Readonly port
port: number
The port used for the communication.
Readonly publicKey
publicKey: string
The public key used to identify the node.
Readonly roles
roles: RoleType[]
The roles of the application.
Readonly version
version: number
The version of the application.
