symbol-sdk: SignedTransaction
Module: "model/transaction/SignedTransaction"
Class SignedTransaction
SignedTransaction object is used to transfer the transaction data and the signature to the server in order to initiate and broadcast a transaction.
Hierarchy
SignedTransaction
Index
Constructors
constructor
Properties
hash
networkType
payload
signerPublicKey
type
Methods
getSignerAddress
toDTO
Constructors
constructor
new SignedTransaction(payload: string, hash: string, signerPublicKey: string, type: TransactionType, networkType: NetworkType): SignedTransaction
Parameters
payload: string
hash: string
signerPublicKey: string
type: TransactionType
networkType: NetworkType
Returns SignedTransaction
Properties
Readonly hash
hash: string
Transaction hash
Readonly networkType
networkType: NetworkType
Readonly payload
payload: string
Transaction serialized data
Readonly signerPublicKey
signerPublicKey: string
Transaction signerPublicKey
Readonly type
type: TransactionType
Transaction type
Methods
getSignerAddress
getSignerAddress(): Address
Return signer's address
Returns Address
toDTO
toDTO(): any
Create DTO object
Returns any
