symbol-sdk: AggregateTransactionCosignature
Module: "model/transaction/AggregateTransactionCosignature"
Class AggregateTransactionCosignature
Model representing cosignature of an aggregate transaction.
Hierarchy
AggregateTransactionCosignature
Index
Constructors
constructor
Properties
signature
signer
version
Methods
toDTO
Constructors
constructor
new AggregateTransactionCosignature(signature: string, signer: PublicAccount, version?: UInt64): AggregateTransactionCosignature
Parameters
signature: string
signer: PublicAccount
Default value version: UInt64 = UInt64.fromUint(0)
Returns AggregateTransactionCosignature
Properties
Readonly signature
signature: string
The signature of aggregate transaction done by the cosigner.
Readonly signer
signer: PublicAccount
The cosigner public account.
Readonly version
version: UInt64
Methods
toDTO
toDTO(): any
Create DTO object
Returns any
