symbol-sdk: SecretLockInfo
Module: "model/lock/SecretLockInfo"
Class SecretLockInfo
Secret lock information
Hierarchy
SecretLockInfo
Index
Constructors
constructor
Properties
amount
compositeHash
endHeight
hashAlgorithm
mosaicId
ownerAddress
recipientAddress
recordId
secret
status
Constructors
constructor
new SecretLockInfo(recordId: string, ownerAddress: Address, mosaicId: MosaicId, amount: UInt64, endHeight: UInt64, status: number, hashAlgorithm: LockHashAlgorithm, secret: string, recipientAddress: Address, compositeHash: string): SecretLockInfo
Parameters
recordId: string
ownerAddress: Address
mosaicId: MosaicId
amount: UInt64
endHeight: UInt64
status: number
hashAlgorithm: LockHashAlgorithm
secret: string
recipientAddress: Address
compositeHash: string
Returns SecretLockInfo
Properties
Readonly amount
amount: UInt64
Locked fund amount.
Readonly compositeHash
compositeHash: string
The composite hash.
Readonly endHeight
endHeight: UInt64
Block height of the lock expires.
Readonly hashAlgorithm
hashAlgorithm: LockHashAlgorithm
The lock hash algorithm.
Readonly mosaicId
mosaicId: MosaicId
Locked moasic id.
Readonly ownerAddress
ownerAddress: Address
Owner's address.
Readonly recipientAddress
recipientAddress: Address
The recipient's address.
Readonly recordId
recordId: string
The stored database id.
Readonly secret
secret: string
The lock secret.
Readonly status
status: number
Current lock status.
