symbol-sdk: NetworkHarvestLocal
Module: "model/mosaic/NetworkHarvestLocal"
Class NetworkHarvestLocal
NetworkHarvestLocal mosaic
This represents the per-network harvest mosaic. This mosaicId is aliased with namespace name cat.harvest.
since
0.10.2
Hierarchy
Mosaic
NetworkHarvestLocal
Index
Constructors
constructor
Properties
amount
id
DIVISIBILITY
INITIAL_SUPPLY
NAMESPACE_ID
SUPPLY_MUTABLE
TRANSFERABLE
Methods
createAbsolute
createRelative
Constructors
Private constructor
new NetworkHarvestLocal(amount: UInt64): NetworkHarvestLocal
Overrides Mosaic.constructor
constructor
Parameters
amount: UInt64
Returns NetworkHarvestLocal
Properties
Readonly amount
amount: UInt64
Inherited from Mosaic.amount
Readonly id
id: UnresolvedMosaicId
Inherited from Mosaic.id
The mosaic id
Static DIVISIBILITY
DIVISIBILITY: number = 3
Divisiblity
Static INITIAL_SUPPLY
INITIAL_SUPPLY: number = 15000000
Initial supply
Static NAMESPACE_ID
NAMESPACE_ID: NamespaceId = new NamespaceId('cat.harvest')
namespaceId of currency namespace.
Static SUPPLY_MUTABLE
SUPPLY_MUTABLE: boolean = true
Is Supply mutable
Static TRANSFERABLE
TRANSFERABLE: boolean = true
Is tranferable
Methods
Static createAbsolute
createAbsolute(amount: UInt64 | number): NetworkHarvestLocal
Create NetworkHarvestLocal with using micro NetworkHarvestLocal as unit, 1 NetworkHarvestLocal = 1000000 micro NetworkHarvestLocal.
Parameters
amount: UInt64 | number
Returns NetworkHarvestLocal
Static createRelative
createRelative(amount: UInt64 | number): NetworkHarvestLocal
Create NetworkHarvestLocal with using NetworkHarvestLocal as unit.
Parameters
amount: UInt64 | number
Returns NetworkHarvestLocal
