symbol-sdk: ChainProperties
Module: "model/network/ChainProperties"
Class ChainProperties
Chain related configuration properties.
Hierarchy
ChainProperties
Index
Constructors
constructor
Properties
blockFinalizationInterval
blockGenerationTargetTime
blockPruneInterval
blockTimeSmoothingFactor
currencyMosaicId
defaultDynamicFeeMultiplier
enableVerifiableReceipts
enableVerifiableState
harvestBeneficiaryPercentage
harvestNetworkFeeSinkAddress
harvestNetworkPercentage
harvestingMosaicId
importanceActivityPercentage
importanceGrouping
initialCurrencyAtomicUnits
maxBlockFutureTime
maxDifficultyBlocks
maxHarvesterBalance
maxMosaicAtomicUnits
maxRollbackBlocks
maxTransactionLifetime
maxTransactionsPerBlock
maxVotingKeyLifetime
maxVotingKeysPerAccount
minHarvesterBalance
minVoterBalance
minVotingKeyLifetime
totalChainImportance
Constructors
constructor
new ChainProperties(enableVerifiableState?: undefined | false | true, enableVerifiableReceipts?: undefined | false | true, currencyMosaicId?: undefined | string, harvestingMosaicId?: undefined | string, blockGenerationTargetTime?: undefined | string, blockTimeSmoothingFactor?: undefined | string, blockFinalizationInterval?: undefined | string, importanceGrouping?: undefined | string, importanceActivityPercentage?: undefined | string, maxRollbackBlocks?: undefined | string, maxDifficultyBlocks?: undefined | string, defaultDynamicFeeMultiplier?: undefined | string, maxTransactionLifetime?: undefined | string, maxBlockFutureTime?: undefined | string, initialCurrencyAtomicUnits?: undefined | string, maxMosaicAtomicUnits?: undefined | string, totalChainImportance?: undefined | string, minHarvesterBalance?: undefined | string, maxHarvesterBalance?: undefined | string, minVoterBalance?: undefined | string, maxVotingKeysPerAccount?: undefined | string, minVotingKeyLifetime?: undefined | string, maxVotingKeyLifetime?: undefined | string, harvestBeneficiaryPercentage?: undefined | string, harvestNetworkPercentage?: undefined | string, harvestNetworkFeeSinkAddress?: undefined | string, blockPruneInterval?: undefined | string, maxTransactionsPerBlock?: undefined | string): ChainProperties
Parameters
Optional enableVerifiableState: undefined | false | true
Set to true if block chain should calculate state hashes so that state is fully verifiable at each block.
Optional enableVerifiableReceipts: undefined | false | true
Set to true if block chain should calculate receipts so that state changes are fully verifiable at each block.
Optional currencyMosaicId: undefined | string
Mosaic id used as primary chain currency.
Optional harvestingMosaicId: undefined | string
Mosaic id used to provide harvesting ability.
Optional blockGenerationTargetTime: undefined | string
Targeted time between blocks.
Optional blockTimeSmoothingFactor: undefined | string
A higher value makes the network more biased.
Optional blockFinalizationInterval: undefined | string
Number of blocks between successive finalization attempts.
Optional importanceGrouping: undefined | string
Number of blocks that should be treated as a group for importance purposes.
Optional importanceActivityPercentage: undefined | string
Percentage of importance resulting from fee generation and beneficiary usage.
Optional maxRollbackBlocks: undefined | string
Maximum number of blocks that can be rolled back.
Optional maxDifficultyBlocks: undefined | string
Maximum number of blocks to use in a difficulty calculation.
Optional defaultDynamicFeeMultiplier: undefined | string
Default multiplier to use for dynamic fees.
Optional maxTransactionLifetime: undefined | string
Maximum lifetime a transaction can have before it expires.
Optional maxBlockFutureTime: undefined | string
Maximum future time of a block that can be accepted.
Optional initialCurrencyAtomicUnits: undefined | string
Initial currency atomic units available in the network.
Optional maxMosaicAtomicUnits: undefined | string
Maximum atomic units (total-supply * 10 ^ divisibility) of a mosaic allowed in the network.
Optional totalChainImportance: undefined | string
Total whole importance units available in the network.
Optional minHarvesterBalance: undefined | string
Minimum number of harvesting mosaic atomic units needed for an account to be eligible for harvesting.
Optional maxHarvesterBalance: undefined | string
Maximum number of harvesting mosaic atomic units needed for an account to be eligible for harvesting.
Optional minVoterBalance: undefined | string
Minimum number of harvesting mosaic atomic units needed for an account to be eligible for voting.
Optional maxVotingKeysPerAccount: undefined | string
Maximum number of voting keys that can be registered at once per account.
Optional minVotingKeyLifetime: undefined | string
Minimum number of finalization rounds for which voting key can be registered.
Optional maxVotingKeyLifetime: undefined | string
Maximum number of finalization rounds for which voting key can be registered.
Optional harvestBeneficiaryPercentage: undefined | string
Percentage of the harvested fee that is collected by the beneficiary account.
Optional harvestNetworkPercentage: undefined | string
Percentage of the harvested fee that is collected by network.
Optional harvestNetworkFeeSinkAddress: undefined | string
The harvest network fee sink address.
Optional blockPruneInterval: undefined | string
Number of blocks between cache pruning.
Optional maxTransactionsPerBlock: undefined | string
Maximum number of transactions per block.
Returns ChainProperties
Properties
Optional Readonly blockFinalizationInterval
blockFinalizationInterval: undefined | string
Number of blocks between successive finalization attempts.
Optional Readonly blockGenerationTargetTime
blockGenerationTargetTime: undefined | string
Targeted time between blocks.
Optional Readonly blockPruneInterval
blockPruneInterval: undefined | string
Number of blocks between cache pruning.
Optional Readonly blockTimeSmoothingFactor
blockTimeSmoothingFactor: undefined | string
A higher value makes the network more biased.
Optional Readonly currencyMosaicId
currencyMosaicId: undefined | string
Mosaic id used as primary chain currency.
Optional Readonly defaultDynamicFeeMultiplier
defaultDynamicFeeMultiplier: undefined | string
Default multiplier to use for dynamic fees.
Optional Readonly enableVerifiableReceipts
enableVerifiableReceipts: undefined | false | true
Set to true if block chain should calculate receipts so that state changes are fully verifiable at each block.
Optional Readonly enableVerifiableState
enableVerifiableState: undefined | false | true
Set to true if block chain should calculate state hashes so that state is fully verifiable at each block.
Optional Readonly harvestBeneficiaryPercentage
harvestBeneficiaryPercentage: undefined | string
Percentage of the harvested fee that is collected by the beneficiary account.
Optional Readonly harvestNetworkFeeSinkAddress
harvestNetworkFeeSinkAddress: undefined | string
The harvest network fee sink address.
Optional Readonly harvestNetworkPercentage
harvestNetworkPercentage: undefined | string
Percentage of the harvested fee that is collected by network.
Optional Readonly harvestingMosaicId
harvestingMosaicId: undefined | string
Mosaic id used to provide harvesting ability.
Optional Readonly importanceActivityPercentage
importanceActivityPercentage: undefined | string
Percentage of importance resulting from fee generation and beneficiary usage.
Optional Readonly importanceGrouping
importanceGrouping: undefined | string
Number of blocks that should be treated as a group for importance purposes.
Optional Readonly initialCurrencyAtomicUnits
initialCurrencyAtomicUnits: undefined | string
Initial currency atomic units available in the network.
Optional Readonly maxBlockFutureTime
maxBlockFutureTime: undefined | string
Maximum future time of a block that can be accepted.
Optional Readonly maxDifficultyBlocks
maxDifficultyBlocks: undefined | string
Maximum number of blocks to use in a difficulty calculation.
Optional Readonly maxHarvesterBalance
maxHarvesterBalance: undefined | string
Maximum number of harvesting mosaic atomic units needed for an account to be eligible for harvesting.
Optional Readonly maxMosaicAtomicUnits
maxMosaicAtomicUnits: undefined | string
Maximum atomic units (total-supply * 10 ^ divisibility) of a mosaic allowed in the network.
Optional Readonly maxRollbackBlocks
maxRollbackBlocks: undefined | string
Maximum number of blocks that can be rolled back.
Optional Readonly maxTransactionLifetime
maxTransactionLifetime: undefined | string
Maximum lifetime a transaction can have before it expires.
Optional Readonly maxTransactionsPerBlock
maxTransactionsPerBlock: undefined | string
Maximum number of transactions per block.
Optional Readonly maxVotingKeyLifetime
maxVotingKeyLifetime: undefined | string
Maximum number of finalization rounds for which voting key can be registered.
Optional Readonly maxVotingKeysPerAccount
maxVotingKeysPerAccount: undefined | string
Maximum number of voting keys that can be registered at once per account.
Optional Readonly minHarvesterBalance
minHarvesterBalance: undefined | string
Minimum number of harvesting mosaic atomic units needed for an account to be eligible for harvesting.
Optional Readonly minVoterBalance
minVoterBalance: undefined | string
Minimum number of harvesting mosaic atomic units needed for an account to be eligible for voting.
Optional Readonly minVotingKeyLifetime
minVotingKeyLifetime: undefined | string
Minimum number of finalization rounds for which voting key can be registered.
Optional Readonly totalChainImportance
totalChainImportance: undefined | string
Total whole importance units available in the network.
