symbol-sdk: CosignatureTransaction
Module: "model/transaction/CosignatureTransaction"
Class CosignatureTransaction
Cosignature transaction is used to sign an aggregate transactions with missing cosignatures.
Hierarchy
CosignatureTransaction
Index
Constructors
constructor
Properties
transactionToCosign
Methods
signWith
create
signTransactionPayload
Constructors
constructor
new CosignatureTransaction(transactionToCosign: AggregateTransaction): CosignatureTransaction
Parameters
transactionToCosign: AggregateTransaction
Aggregate transaction
Returns CosignatureTransaction
Properties
Readonly transactionToCosign
transactionToCosign: AggregateTransaction
Aggregate transaction
Methods
signWith
signWith(account: Account, transactionHash?: undefined | string): CosignatureSignedTransaction
Serialize and sign transaction creating a new SignedTransaction
Parameters
account: Account
Optional transactionHash: undefined | string
Transaction hash (optional)
Returns CosignatureSignedTransaction
Static create
create(transactionToCosign: AggregateTransaction): CosignatureTransaction
Create a cosignature transaction
Parameters
transactionToCosign: AggregateTransaction
Transaction to cosign.
Returns CosignatureTransaction
Static signTransactionPayload
signTransactionPayload(account: Account, payload: string, generationHash: string): CosignatureSignedTransaction
Co-sign transaction with transaction payload (off chain) Creating a new CosignatureSignedTransaction
Parameters
account: Account
The signing account
payload: string
off transaction payload (aggregated transaction is unannounced)
generationHash: string
Network generation hash
Returns CosignatureSignedTransaction
