symbol-sdk: AccountInfo
Module: "model/account/AccountInfo"
Class AccountInfo
The account info structure describes basic information for an account.
Hierarchy
AccountInfo
Index
Constructors
constructor
Properties
accountType
activityBucket
address
addressHeight
importance
importanceHeight
mosaics
publicKey
publicKeyHeight
supplementalPublicKeys
Accessors
publicAccount
Constructors
constructor
new AccountInfo(address: Address, addressHeight: UInt64, publicKey: string, publicKeyHeight: UInt64, accountType: AccountType, supplementalPublicKeys: SupplementalPublicKeys, activityBucket: ActivityBucket[], mosaics: Mosaic[], importance: UInt64, importanceHeight: UInt64): AccountInfo
Parameters
address: Address
addressHeight: UInt64
publicKey: string
publicKeyHeight: UInt64
accountType: AccountType
supplementalPublicKeys: SupplementalPublicKeys
activityBucket: ActivityBucket[]
mosaics: Mosaic[]
importance: UInt64
importanceHeight: UInt64
Returns AccountInfo
Properties
Readonly accountType
accountType: AccountType
Account type
Readonly activityBucket
activityBucket: ActivityBucket[]
Account activity bucket
Readonly address
address: Address
Address of the account.
Readonly addressHeight
addressHeight: UInt64
Height when the address was published.
Readonly importance
importance: UInt64
Importance of the account.
Readonly importanceHeight
importanceHeight: UInt64
Importance height of the account.
Readonly mosaics
mosaics: Mosaic[]
Mosaics held by the account.
Readonly publicKey
publicKey: string
Public key of the account.
Readonly publicKeyHeight
publicKeyHeight: UInt64
Height when the public key was published.
Readonly supplementalPublicKeys
supplementalPublicKeys: SupplementalPublicKeys
Account keys
Accessors
publicAccount
get publicAccount(): PublicAccount
Returns account public account.
Returns PublicAccount
