symbol-sdk: NamespaceInfo
Module: "model/namespace/NamespaceInfo"
Class NamespaceInfo
Object containing information of a namespace.
Hierarchy
NamespaceInfo
Index
Constructors
constructor
Properties
active
alias
depth
endHeight
index
levels
metaId
ownerAddress
parentId
registrationType
startHeight
Accessors
id
Methods
hasAlias
isRoot
isSubnamespace
parentNamespaceId
Constructors
constructor
new NamespaceInfo(active: boolean, index: number, metaId: string, registrationType: number, depth: number, levels: NamespaceId[], parentId: NamespaceId, ownerAddress: Address, startHeight: UInt64, endHeight: UInt64, alias: Alias): NamespaceInfo
Parameters
active: boolean
index: number
metaId: string
registrationType: number
depth: number
levels: NamespaceId[]
parentId: NamespaceId
ownerAddress: Address
startHeight: UInt64
endHeight: UInt64
alias: Alias
Returns NamespaceInfo
Properties
Readonly active
active: boolean
Namespace is active.
Readonly alias
alias: Alias
The alias linked to a namespace.
Readonly depth
depth: number
The level of namespace.
Readonly endHeight
endHeight: UInt64
Readonly index
index: number
The namespace index.
Readonly levels
levels: NamespaceId[]
The namespace id levels.
Readonly metaId
metaId: string
The meta data id.
Readonly ownerAddress
ownerAddress: Address
The namespace owner's address.
Private Readonly parentId
parentId: NamespaceId
The namespace parent id.
Private Readonly registrationType
registrationType: number
The namespace registration type, namespace and sub namespace.
Readonly startHeight
startHeight: UInt64
The height at which the ownership begins.
Accessors
id
get id(): NamespaceId
Namespace id
Returns NamespaceId
Methods
hasAlias
hasAlias(): boolean
Has alias
Returns boolean
isRoot
isRoot(): boolean
Is root namespace
Returns boolean
isSubnamespace
isSubnamespace(): boolean
Is sub namepsace
Returns boolean
parentNamespaceId
parentNamespaceId(): NamespaceId
Get parent id
Returns NamespaceId
