symbol-sdk: Transaction
Module: "model/transaction/Transaction"
Class Transaction
An abstract transaction class that serves as the base class of all NEM transactions.
Hierarchy
Transaction
AccountKeyLinkTransaction
AccountMetadataTransaction
AccountMosaicRestrictionTransaction
AccountOperationRestrictionTransaction
AddressAliasTransaction
LockFundsTransaction
MosaicAddressRestrictionTransaction
MosaicAliasTransaction
MosaicDefinitionTransaction
MosaicGlobalRestrictionTransaction
MosaicMetadataTransaction
MosaicSupplyChangeTransaction
MultisigAccountModificationTransaction
NamespaceMetadataTransaction
NamespaceRegistrationTransaction
NodeKeyLinkTransaction
SecretLockTransaction
SecretProofTransaction
TransferTransaction
VotingKeyLinkTransaction
VrfKeyLinkTransaction
AccountAddressRestrictionTransaction
AggregateTransaction
AliasTransaction
Index
Constructors
constructor
Properties
deadline
maxFee
networkType
payloadSize
signature
signer
transactionInfo
type
version
Body_Index
Header_Size
Type_Index
Accessors
size
Methods
aggregateTransaction
getSigningBytes
hasMissingSignatures
isConfirmed
isUnannounced
isUnconfirmed
reapplyGiven
serialize
setMaxFee
toAggregate
toAggregateTransactionBytes
toJSON
createTransactionHash
Constructors
constructor
new Transaction(type: number, networkType: NetworkType, version: number, deadline: Deadline, maxFee: UInt64, signature?: undefined | string, signer?: PublicAccount, transactionInfo?: TransactionInfo | AggregateTransactionInfo): Transaction
Parameters
type: number
networkType: NetworkType
version: number
deadline: Deadline
maxFee: UInt64
Optional signature: undefined | string
Optional signer: PublicAccount
Optional transactionInfo: TransactionInfo | AggregateTransactionInfo
Returns Transaction
Properties
Readonly deadline
deadline: Deadline
The deadline to include the transaction.
Readonly maxFee
maxFee: UInt64
A sender of a transaction must specify during the transaction definition a max_fee, meaning the maximum fee the account allows to spend for this transaction.
Readonly networkType
networkType: NetworkType
The network type.
Private Optional payloadSize
payloadSize: undefined | number
Transaction payload size
Optional Readonly signature
signature: undefined | string
The transaction signature (missing if part of an aggregate transaction).
Optional Readonly signer
signer: PublicAccount
The account of the transaction creator.
Optional Readonly transactionInfo
transactionInfo: TransactionInfo | AggregateTransactionInfo
Readonly type
type: number
The transaction type.
Readonly version
version: number
The transaction version number.
Static Readonly Body_Index
Body_Index: number = Transaction.Header_Size + 1 + 1 + 2 + 8 + 8
Index of the transaction body
Included fields are the transaction header, version, network, type, maxFee and deadline
var
{number}
Static Readonly Header_Size
Header_Size: number = 8 + 64 + 32 + 4
Transaction header size
Included fields are size, verifiableEntityHeader_Reserved1, signature, signerPublicKey and entityBody_Reserved1.
var
{number}
Static Readonly Type_Index
Type_Index: number = Transaction.Header_Size + 2
Index of the transaction type
Included fields are the transaction header, version and network
var
{number}
Accessors
size
get size(): number
override
Transaction.size()
description
get the byte size of a transaction using the builder
memberof
TransferTransaction
Returns number
Methods
aggregateTransaction
aggregateTransaction(): number[]
Converts the transaction into AggregateTransaction compatible
Returns number[]
AggregateTransaction bytes
getSigningBytes
getSigningBytes(payloadBytes: number[], generationHashBytes: number[]): number[]
Generate signing bytes
Parameters
payloadBytes: number[]
Payload buffer
generationHashBytes: number[]
GenerationHash buffer
Returns number[]
hasMissingSignatures
hasMissingSignatures(): boolean
Returns if a transaction has missing signatures.
Returns boolean
isConfirmed
isConfirmed(): boolean
Transaction included in a block
Returns boolean
isUnannounced
isUnannounced(): boolean
Transaction is not known by the network
Returns boolean
isUnconfirmed
isUnconfirmed(): boolean
Transaction pending to be included in a block
Returns boolean
reapplyGiven
reapplyGiven(deadline?: Deadline): Transaction
description
reapply a given value to the transaction in an immutable way
memberof
Transaction
Parameters
Default value deadline: Deadline = Deadline.create()
Returns Transaction
serialize
serialize(): string
description
Serialize a transaction object
memberof
Transaction
Returns string
setMaxFee
setMaxFee(feeMultiplier: number): Transaction
Set transaction maxFee using fee multiplier for ONLY NONE AGGREGATE TRANSACTIONS
Parameters
feeMultiplier: number
The fee multiplier
Returns Transaction
toAggregate
toAggregate(signer: PublicAccount): InnerTransaction
Convert an aggregate transaction to an inner transaction including transaction signer. Signer is optional for AggregateComplete transaction ONLY. If no signer provided, aggregate transaction signer will be delegated on signing
Parameters
signer: PublicAccount
Innre transaction signer.
Returns InnerTransaction
InnerTransaction
toAggregateTransactionBytes
toAggregateTransactionBytes(): Uint8Array
Takes a transaction and formats bytes to be included in an aggregate transaction.
Returns Uint8Array
transaction with signer serialized to be part of an aggregate transaction
toJSON
toJSON(): any
description
Create JSON object
memberof
Transaction
Returns any
Static createTransactionHash
createTransactionHash(transactionPayload: string, generationHashBuffer: number[]): string
Generate transaction hash hex
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/EntityHasher.cpp#L32
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/EntityHasher.cpp#L35
see
https://github.com/nemtech/catapult-server/blob/main/sdk/src/extensions/TransactionExtensions.cpp#L46
Parameters
transactionPayload: string
HexString Payload
generationHashBuffer: number[]
Network generation hash byte
Returns string
Returns Transaction Payload hash
