symbol-sdk: AccountMosaicRestrictionTransaction
Module: "model/transaction/AccountMosaicRestrictionTransaction"
Class AccountMosaicRestrictionTransaction
Hierarchy
Transaction
AccountMosaicRestrictionTransaction
Index
Constructors
constructor
Properties
deadline
maxFee
networkType
restrictionAdditions
restrictionDeletions
restrictionFlags
signature
signer
transactionInfo
type
version
Body_Index
Header_Size
Type_Index
Accessors
size
Methods
aggregateTransaction
getSigningBytes
hasMissingSignatures
isConfirmed
isUnannounced
isUnconfirmed
reapplyGiven
serialize
setMaxFee
toAggregate
toAggregateTransactionBytes
toJSON
create
createFromPayload
createTransactionHash
Constructors
constructor
new AccountMosaicRestrictionTransaction(networkType: NetworkType, version: number, deadline: Deadline, maxFee: UInt64, restrictionFlags: MosaicRestrictionFlag, restrictionAdditions: UnresolvedMosaicId[], restrictionDeletions: UnresolvedMosaicId[], signature?: undefined | string, signer?: PublicAccount, transactionInfo?: TransactionInfo): AccountMosaicRestrictionTransaction
Overrides Transaction.constructor
Parameters
networkType: NetworkType
version: number
deadline: Deadline
maxFee: UInt64
restrictionFlags: MosaicRestrictionFlag
restrictionAdditions: UnresolvedMosaicId[]
restrictionDeletions: UnresolvedMosaicId[]
Optional signature: undefined | string
Optional signer: PublicAccount
Optional transactionInfo: TransactionInfo
Returns AccountMosaicRestrictionTransaction
Properties
Readonly deadline
deadline: Deadline
Inherited from AccountKeyLinkTransaction.deadline
The deadline to include the transaction.
Readonly maxFee
maxFee: UInt64
Inherited from AccountKeyLinkTransaction.maxFee
A sender of a transaction must specify during the transaction definition a max_fee, meaning the maximum fee the account allows to spend for this transaction.
Readonly networkType
networkType: NetworkType
Inherited from AccountKeyLinkTransaction.networkType
The network type.
Readonly restrictionAdditions
restrictionAdditions: UnresolvedMosaicId[]
Readonly restrictionDeletions
restrictionDeletions: UnresolvedMosaicId[]
Readonly restrictionFlags
restrictionFlags: MosaicRestrictionFlag
Optional Readonly signature
signature: undefined | string
Inherited from AccountKeyLinkTransaction.signature
The transaction signature (missing if part of an aggregate transaction).
Optional Readonly signer
signer: PublicAccount
Inherited from AccountKeyLinkTransaction.signer
The account of the transaction creator.
Optional Readonly transactionInfo
transactionInfo: TransactionInfo | AggregateTransactionInfo
Inherited from AccountKeyLinkTransaction.transactionInfo
Readonly type
type: number
Inherited from AccountKeyLinkTransaction.type
The transaction type.
Readonly version
version: number
Inherited from AccountKeyLinkTransaction.version
The transaction version number.
Static Readonly Body_Index
Body_Index: number = Transaction.Header_Size + 1 + 1 + 2 + 8 + 8
Inherited from AccountKeyLinkTransaction.Body_Index
Index of the transaction body
Included fields are the transaction header, version, network, type, maxFee and deadline
var
{number}
Static Readonly Header_Size
Header_Size: number = 8 + 64 + 32 + 4
Inherited from AccountKeyLinkTransaction.Header_Size
Transaction header size
Included fields are size, verifiableEntityHeader_Reserved1, signature, signerPublicKey and entityBody_Reserved1.
var
{number}
Static Readonly Type_Index
Type_Index: number = Transaction.Header_Size + 2
Inherited from AccountKeyLinkTransaction.Type_Index
Index of the transaction type
Included fields are the transaction header, version and network
var
{number}
Accessors
size
get size(): number
Inherited from AccountKeyLinkTransaction.size
override
Transaction.size()
description
get the byte size of a transaction using the builder
memberof
TransferTransaction
Returns number
Methods
aggregateTransaction
aggregateTransaction(): number[]
Inherited from AccountKeyLinkTransaction.aggregateTransaction
Converts the transaction into AggregateTransaction compatible
Returns number[]
AggregateTransaction bytes
getSigningBytes
getSigningBytes(payloadBytes: number[], generationHashBytes: number[]): number[]
Inherited from AccountKeyLinkTransaction.getSigningBytes
Generate signing bytes
Parameters
payloadBytes: number[]
Payload buffer
generationHashBytes: number[]
GenerationHash buffer
Returns number[]
hasMissingSignatures
hasMissingSignatures(): boolean
Inherited from AccountKeyLinkTransaction.hasMissingSignatures
Returns if a transaction has missing signatures.
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from AccountKeyLinkTransaction.isConfirmed
Transaction included in a block
Returns boolean
isUnannounced
isUnannounced(): boolean
Inherited from AccountKeyLinkTransaction.isUnannounced
Transaction is not known by the network
Returns boolean
isUnconfirmed
isUnconfirmed(): boolean
Inherited from AccountKeyLinkTransaction.isUnconfirmed
Transaction pending to be included in a block
Returns boolean
reapplyGiven
reapplyGiven(deadline?: Deadline): Transaction
Inherited from AccountKeyLinkTransaction.reapplyGiven
description
reapply a given value to the transaction in an immutable way
memberof
Transaction
Parameters
Default value deadline: Deadline = Deadline.create()
Returns Transaction
serialize
serialize(): string
Inherited from AccountKeyLinkTransaction.serialize
description
Serialize a transaction object
memberof
Transaction
Returns string
setMaxFee
setMaxFee(feeMultiplier: number): Transaction
Inherited from AccountKeyLinkTransaction.setMaxFee
Set transaction maxFee using fee multiplier for ONLY NONE AGGREGATE TRANSACTIONS
Parameters
feeMultiplier: number
The fee multiplier
Returns Transaction
toAggregate
toAggregate(signer: PublicAccount): InnerTransaction
Inherited from AccountKeyLinkTransaction.toAggregate
Convert an aggregate transaction to an inner transaction including transaction signer. Signer is optional for AggregateComplete transaction ONLY. If no signer provided, aggregate transaction signer will be delegated on signing
Parameters
signer: PublicAccount
Innre transaction signer.
Returns InnerTransaction
InnerTransaction
toAggregateTransactionBytes
toAggregateTransactionBytes(): Uint8Array
Inherited from AccountKeyLinkTransaction.toAggregateTransactionBytes
Takes a transaction and formats bytes to be included in an aggregate transaction.
Returns Uint8Array
transaction with signer serialized to be part of an aggregate transaction
toJSON
toJSON(): any
Inherited from AccountKeyLinkTransaction.toJSON
description
Create JSON object
memberof
Transaction
Returns any
Static create
create(deadline: Deadline, restrictionFlags: MosaicRestrictionFlag, restrictionAdditions: UnresolvedMosaicId[], restrictionDeletions: UnresolvedMosaicId[], networkType: NetworkType, maxFee?: UInt64, signature?: undefined | string, signer?: PublicAccount): AccountMosaicRestrictionTransaction
Create a modify account mosaic restriction transaction object
Parameters
deadline: Deadline
The deadline to include the transaction.
restrictionFlags: MosaicRestrictionFlag
The account restriction flags.
restrictionAdditions: UnresolvedMosaicId[]
Account restriction additions.
restrictionDeletions: UnresolvedMosaicId[]
Account restriction deletions.
networkType: NetworkType
The network type.
Default value maxFee: UInt64 = new UInt64([0, 0])
(Optional) Max fee defined by the sender
Optional signature: undefined | string
(Optional) Transaction signature
Optional signer: PublicAccount
(Optional) Signer public account
Returns AccountMosaicRestrictionTransaction
Static createFromPayload
createFromPayload(payload: string, isEmbedded?: boolean): Transaction | InnerTransaction
Create a transaction object from payload
Parameters
payload: string
Binary payload
Default value isEmbedded: boolean = false
Is embedded transaction (Default: false)
Returns Transaction | InnerTransaction
Static createTransactionHash
createTransactionHash(transactionPayload: string, generationHashBuffer: number[]): string
Inherited from AccountKeyLinkTransaction.createTransactionHash
Generate transaction hash hex
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/EntityHasher.cpp#L32
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/EntityHasher.cpp#L35
see
https://github.com/nemtech/catapult-server/blob/main/sdk/src/extensions/TransactionExtensions.cpp#L46
Parameters
transactionPayload: string
HexString Payload
generationHashBuffer: number[]
Network generation hash byte
Returns string
Returns Transaction Payload hash
