symbol-sdk: TransactionStatus
Module: "model/transaction/TransactionStatus"
Class TransactionStatus
Transaction status contains basic of a transaction announced to the blockchain.
Hierarchy
TransactionStatus
Index
Constructors
constructor
Properties
code
deadline
group
hash
height
Constructors
constructor
new TransactionStatus(group: TransactionGroupEnum, hash: string, deadline: Deadline, code?: TransactionStatusEnum, height?: UInt64): TransactionStatus
Parameters
group: TransactionGroupEnum
hash: string
deadline: Deadline
Optional code: TransactionStatusEnum
Optional height: UInt64
Returns TransactionStatus
Properties
Optional Readonly code
code: TransactionStatusEnum
The transaction status code being the error name in case of failure and success otherwise.
Readonly deadline
deadline: Deadline
The transaction deadline.
Readonly group
group: TransactionGroupEnum
The transaction status group "failed", "unconfirmed", "confirmed", etc...
Readonly hash
hash: string
The transaction hash.
Optional Readonly height
height: UInt64
