symbol-sdk: MultisigAccountInfo
Module: "model/account/MultisigAccountInfo"
Class MultisigAccountInfo
The multisig account graph info structure describes the information of all the mutlisig levels an account is involved in.
Hierarchy
MultisigAccountInfo
Index
Constructors
constructor
Properties
accountAddress
cosignatoryAddresses
minApproval
minRemoval
multisigAddresses
Methods
hasCosigner
isCosignerOfMultisigAccount
isMultisig
Constructors
constructor
new MultisigAccountInfo(accountAddress: Address, minApproval: number, minRemoval: number, cosignatoryAddresses: Address[], multisigAddresses: Address[]): MultisigAccountInfo
Parameters
accountAddress: Address
minApproval: number
minRemoval: number
cosignatoryAddresses: Address[]
multisigAddresses: Address[]
Returns MultisigAccountInfo
Properties
Readonly accountAddress
accountAddress: Address
The account multisig address.
Readonly cosignatoryAddresses
cosignatoryAddresses: Address[]
The multisig account cosignatories.
Readonly minApproval
minApproval: number
The number of signatures needed to approve a transaction.
Readonly minRemoval
minRemoval: number
The number of signatures needed to remove a cosignatory.
Readonly multisigAddresses
multisigAddresses: Address[]
Methods
hasCosigner
hasCosigner(address: Address): boolean
Checks if an account is cosignatory of the multisig account.
Parameters
address: Address
Returns boolean
isCosignerOfMultisigAccount
isCosignerOfMultisigAccount(address: Address): boolean
Checks if the multisig account is cosignatory of an account.
Parameters
address: Address
Returns boolean
isMultisig
isMultisig(): boolean
Checks if the account is a multisig account.
Returns boolean
