symbol-sdk: Account
Module: "model/account/Account"
Class Account
The account structure describes an account private key, public key, address and allows signing transactions.
Hierarchy
Account
Index
Properties
address
keyPair
Accessors
networkType
privateKey
publicAccount
publicKey
Methods
decryptMessage
encryptMessage
sign
signCosignatureTransaction
signData
signTransactionGivenSignatures
signTransactionWithCosignatories
createFromPrivateKey
generateNewAccount
Properties
Readonly address
address: Address
The account address.
Private Readonly keyPair
keyPair: IKeyPair
Accessors
networkType
get networkType(): NetworkType
Account network type.
Returns NetworkType
privateKey
get privateKey(): string
Account private key.
Returns string
publicAccount
get publicAccount(): PublicAccount
Public account.
Returns PublicAccount
publicKey
get publicKey(): string
Account public key.
Returns string
Methods
decryptMessage
decryptMessage(encryptedMessage: EncryptedMessage, publicAccount: PublicAccount): PlainMessage
Decrypts an encrypted message
Parameters
encryptedMessage: EncryptedMessage
Encrypted message
publicAccount: PublicAccount
The public account originally encrypted the message
Returns PlainMessage
encryptMessage
encryptMessage(message: string, recipientPublicAccount: PublicAccount): EncryptedMessage
Create a new encrypted Message
Parameters
message: string
Plain message to be encrypted
recipientPublicAccount: PublicAccount
Recipient public account
Returns EncryptedMessage
sign
sign(transaction: Transaction, generationHash: string): SignedTransaction
Sign a transaction
Parameters
transaction: Transaction
The transaction to be signed.
generationHash: string
Network generation hash hex
Returns SignedTransaction
signCosignatureTransaction
signCosignatureTransaction(cosignatureTransaction: CosignatureTransaction): CosignatureSignedTransaction
Sign aggregate signature transaction
Parameters
cosignatureTransaction: CosignatureTransaction
The aggregate signature transaction.
Returns CosignatureSignedTransaction
signData
signData(data: string): string
Sign raw data
Parameters
data: string
Data to be signed
Returns string
Signed data result
signTransactionGivenSignatures
signTransactionGivenSignatures(transaction: AggregateTransaction, cosignatureSignedTransactions: CosignatureSignedTransaction[], generationHash: string): SignedTransaction
Sign transaction with cosignatories collected from cosigned transactions and creating a new SignedTransaction For off chain Aggregated Complete Transaction co-signing.
Parameters
transaction: AggregateTransaction
cosignatureSignedTransactions: CosignatureSignedTransaction[]
Array of cosigned transaction
generationHash: string
Network generation hash hex
Returns SignedTransaction
signTransactionWithCosignatories
signTransactionWithCosignatories(transaction: AggregateTransaction, cosignatories: Account[], generationHash: string): SignedTransaction
Sign transaction with cosignatories creating a new SignedTransaction
Parameters
transaction: AggregateTransaction
The aggregate transaction to be signed.
cosignatories: Account[]
The array of accounts that will cosign the transaction
generationHash: string
Network generation hash hex
Returns SignedTransaction
Static createFromPrivateKey
createFromPrivateKey(privateKey: string, networkType: NetworkType): Account
Create an Account from a given private key
Parameters
privateKey: string
Private key from an account
networkType: NetworkType
Network type
Returns Account
Static generateNewAccount
generateNewAccount(networkType: NetworkType): Account
Generate a new account
Parameters
networkType: NetworkType
Network type
Returns Account
