symbol-sdk: MetadataEntry
Module: "model/metadata/MetadataEntry"
Class MetadataEntry
A mosaic describes an instance of a mosaic definition. Mosaics can be transferred by means of a transfer transaction.
Hierarchy
MetadataEntry
Index
Constructors
constructor
Properties
compositeHash
metadataType
scopedMetadataKey
sourceAddress
targetAddress
targetId
value
Constructors
constructor
new MetadataEntry(compositeHash: string, sourceAddress: Address, targetAddress: Address, scopedMetadataKey: UInt64, metadataType: MetadataType, value: string, targetId?: MosaicId | NamespaceId): MetadataEntry
Constructor
Parameters
compositeHash: string
The composite hash
sourceAddress: Address
The metadata source address (provider)
targetAddress: Address
The metadata target address
scopedMetadataKey: UInt64
The key scoped to source, target and type
metadataType: MetadataType
The metadata type (Account | Mosaic | Namespace)
value: string
The metadata value
Optional targetId: MosaicId | NamespaceId
The target mosaic or namespace identifier
Returns MetadataEntry
Properties
Readonly compositeHash
compositeHash: string
The composite hash
Readonly metadataType
metadataType: MetadataType
The metadata type (Account | Mosaic | Namespace)
Readonly scopedMetadataKey
scopedMetadataKey: UInt64
The key scoped to source, target and type
Readonly sourceAddress
sourceAddress: Address
The metadata source address (provider)
Readonly targetAddress
targetAddress: Address
The metadata target address
Optional Readonly targetId
targetId: MosaicId | NamespaceId
The target mosaic or namespace identifier
Readonly value
value: string
The metadata value
