symbol-sdk: MosaicInfo
Module: "model/mosaic/MosaicInfo"
Class MosaicInfo
The mosaic info structure describes a mosaic.
Hierarchy
MosaicInfo
Index
Constructors
constructor
Properties
divisibility
duration
flags
id
ownerAddress
recordId
revision
startHeight
supply
Methods
isRestrictable
isSupplyMutable
isTransferable
Constructors
constructor
new MosaicInfo(recordId: string, id: MosaicId, supply: UInt64, startHeight: UInt64, ownerAddress: Address, revision: number, flags: MosaicFlags, divisibility: number, duration: UInt64): MosaicInfo
Parameters
recordId: string
id: MosaicId
supply: UInt64
startHeight: UInt64
ownerAddress: Address
revision: number
flags: MosaicFlags
divisibility: number
duration: UInt64
Returns MosaicInfo
Properties
Readonly divisibility
divisibility: number
Mosaic divisibility
Readonly duration
duration: UInt64
Readonly flags
flags: MosaicFlags
The mosaic flags.
Readonly id
id: MosaicId
The mosaic id.
Readonly ownerAddress
ownerAddress: Address
The mosaic owner address.
Readonly recordId
recordId: string
The database record id.
Readonly revision
revision: number
The mosaic revision
Readonly startHeight
startHeight: UInt64
The block height were mosaic was created.
Readonly supply
supply: UInt64
The mosaic supply.
Methods
isRestrictable
isRestrictable(): boolean
Is mosaic restrictable
Returns boolean
isSupplyMutable
isSupplyMutable(): boolean
Is mosaic supply mutable
Returns boolean
isTransferable
isTransferable(): boolean
Is mosaic transferable
Returns boolean
