symbol-sdk: Id
Module: "model/Id"
Class Id
This class is used to define mosaicIds and namespaceIds
Hierarchy
UInt64
Id
Index
Constructors
constructor
Properties
higher
lower
Methods
add
compact
compare
equals
pad
subtract
toHex
toString
fromHex
fromNumericString
fromUint
isLongNumericString
Constructors
constructor
new Id(uintArray: number[]): Id
Inherited from UInt64.constructor
Constructor
Parameters
uintArray: number[]
Returns Id
Properties
Readonly higher
higher: number
Inherited from UInt64.higher
uint64 higher part
Readonly lower
lower: number
Inherited from UInt64.lower
uint64 lower part
Methods
add
add(other: UInt64): UInt64
Inherited from UInt64.add
UInt64 add operation
Parameters
other: UInt64
Returns UInt64
compact
compact(): number
Inherited from UInt64.compact
Compact higher and lower uint parts into a uint
Returns number
compare
compare(other: UInt64): number
Inherited from UInt64.compare
Compares two UInt64
Parameters
other: UInt64
Returns number
-1, 0, 1
equals
equals(other: UInt64): boolean
Inherited from UInt64.equals
Compares for equality
Parameters
other: UInt64
Returns boolean
Private pad
pad(str: any, maxVal: any): string
Parameters
str: any
maxVal: any
Returns string
subtract
subtract(other: UInt64): UInt64
Inherited from UInt64.subtract
UInt64 add operation
Parameters
other: UInt64
Returns UInt64
toHex
toHex(): string
Overrides UInt64.toHex
Get string value of id
Returns string
toString
toString(): string
Inherited from UInt64.toString
Get numeric string representation
Returns string
Static fromHex
fromHex(hexId: string): Id
Overrides UInt64.fromHex
Parameters
hexId: string
Returns Id
Static fromNumericString
fromNumericString(input: string): UInt64
Inherited from UInt64.fromNumericString
Parses a numeric string into a UInt64.
Parameters
input: string
A numeric string.
Returns UInt64
The uint64 representation of the input.
Static fromUint
fromUint(value: number): UInt64
Inherited from UInt64.fromUint
Create from uint value
Parameters
value: number
Returns UInt64
Static isLongNumericString
isLongNumericString(input: string): boolean
Inherited from UInt64.isLongNumericString
Check if input string is a numeric string or not
Parameters
input: string
A string.
Returns boolean
