symbol-sdk: MosaicAddressRestriction
Module: "model/restriction/MosaicAddressRestriction"
Class MosaicAddressRestriction
Mosaic address restriction structure describes restriction information for an mosaic.
Hierarchy
MosaicAddressRestriction
Index
Constructors
constructor
Properties
compositeHash
entryType
mosaicId
restrictions
targetAddress
Constructors
constructor
new MosaicAddressRestriction(compositeHash: string, entryType: MosaicRestrictionEntryType, mosaicId: MosaicId, targetAddress: Address, restrictions: Map<string, string>): MosaicAddressRestriction
Constructor
Parameters
compositeHash: string
entryType: MosaicRestrictionEntryType
mosaicId: MosaicId
targetAddress: Address
restrictions: Map<string, string>
Returns MosaicAddressRestriction
Properties
Readonly compositeHash
compositeHash: string
composite hash
Readonly entryType
entryType: MosaicRestrictionEntryType
Mosaic restriction entry type.
Readonly mosaicId
mosaicId: MosaicId
Mosaic identifier.
Readonly restrictions
restrictions: Map<string, string>
Readonly targetAddress
targetAddress: Address
Target address
