symbol-sdk: NewBlock
Module: "model/blockchain/NewBlock"
Class NewBlock
The block info structure describes basic information of a new gernated block (Websocket payload).
Hierarchy
NewBlock
Index
Constructors
constructor
Properties
beneficiaryAddress
blockReceiptsHash
blockTransactionsHash
difficulty
feeMultiplier
generationHash
hash
height
networkType
previousBlockHash
proofGamma
proofScalar
proofVerificationHash
signature
signer
stateHash
timestamp
type
version
Constructors
constructor
new NewBlock(hash: string, generationHash: string, signature: string, signer: PublicAccount, networkType: NetworkType, version: number, type: number, height: UInt64, timestamp: UInt64, difficulty: UInt64, feeMultiplier: number, previousBlockHash: string, blockTransactionsHash: string, blockReceiptsHash: string, stateHash: string, proofGamma: string, proofScalar: string, proofVerificationHash: string, beneficiaryAddress?: Address): NewBlock
Parameters
hash: string
generationHash: string
signature: string
signer: PublicAccount
networkType: NetworkType
version: number
type: number
height: UInt64
timestamp: UInt64
difficulty: UInt64
feeMultiplier: number
previousBlockHash: string
blockTransactionsHash: string
blockReceiptsHash: string
stateHash: string
proofGamma: string
proofScalar: string
proofVerificationHash: string
Optional beneficiaryAddress: Address
Returns NewBlock
Properties
Optional Readonly beneficiaryAddress
beneficiaryAddress: Address
Readonly blockReceiptsHash
blockReceiptsHash: string
The block receipt hash.
Readonly blockTransactionsHash
blockTransactionsHash: string
The block transaction hash.
Readonly difficulty
difficulty: UInt64
The POI difficulty to harvest a block.
Readonly feeMultiplier
feeMultiplier: number
The feeMultiplier defined by the harvester.
Readonly generationHash
generationHash: string
The generation hash
Readonly hash
hash: string
The block hash.
Readonly height
height: UInt64
The height of which the block was confirmed. Each block has a unique height. Subsequent blocks differ in height by 1.
Readonly networkType
networkType: NetworkType
The network type.
Readonly previousBlockHash
previousBlockHash: string
The last block hash.
Readonly proofGamma
proofGamma: string
The proof gamma.
Readonly proofScalar
proofScalar: string
The proof scalar.
Readonly proofVerificationHash
proofVerificationHash: string
The proof verification hash.
Readonly signature
signature: string
The block signature. The signature was generated by the signer and can be used to validate that the blockchain data was not modified by a node.
Readonly signer
signer: PublicAccount
The public account of block harvester.
Readonly stateHash
stateHash: string
The state hash.
Readonly timestamp
timestamp: UInt64
The number of milliseconds elapsed since the creation of the nemesis blockchain.
Readonly type
type: number
The block type.
Readonly version
version: number
The transaction version.
