symbol-sdk: SimpleWallet
Module: "model/wallet/SimpleWallet"
Class SimpleWallet
Hierarchy
Wallet
SimpleWallet
Index
Constructors
constructor
Properties
address
encryptedPrivateKey
name
schema
Accessors
networkType
Methods
open
toDTO
create
createFromDTO
createFromPrivateKey
Constructors
constructor
new SimpleWallet(name: string, address: Address, encryptedPrivateKey: string): SimpleWallet
Overrides Wallet.__constructor
Creates an instance of SimpleWallet.
Parameters
name: string
address: Address
encryptedPrivateKey: string
Returns SimpleWallet
Properties
Readonly address
address: Address
Inherited from Wallet.address
The wallet's address
Readonly encryptedPrivateKey
encryptedPrivateKey: string
Readonly name
name: string
Inherited from Wallet.name
The wallet's name
Readonly schema
schema: string
Inherited from Wallet.schema
Accessors
networkType
get networkType(): NetworkType
Inherited from Wallet.networkType
The wallet's network type
Returns NetworkType
Methods
open
open(password: Password): Account
Overrides Wallet.open
Open a wallet and generate an Account
Parameters
password: Password
Password to decrypt private key
Returns Account
toDTO
toDTO(): ISimpleWalletDTO
Creates a SimpleWallet DTO
Returns ISimpleWalletDTO
Static create
create(name: string, password: Password, network: NetworkType): SimpleWallet
Create a Simple wallet
Parameters
name: string
Wallet name
password: Password
Password to encrypt wallet
network: NetworkType
Network id
Returns SimpleWallet
Static createFromDTO
createFromDTO(simpleWalletDTO: ISimpleWalletDTO): SimpleWallet
Instantiate a SimpleWallet from a DTO
Parameters
simpleWalletDTO: ISimpleWalletDTO
simple wallet without prototype
Returns SimpleWallet
Static createFromPrivateKey
createFromPrivateKey(name: string, password: Password, privateKey: string, network: NetworkType): SimpleWallet
Create a SimpleWallet from private key
Parameters
name: string
Wallet name
password: Password
Password to encrypt wallet
privateKey: string
Wallet private key
network: NetworkType
Network id
Returns SimpleWallet
