symbol-sdk: NamespaceNetworkProperties
Module: "model/network/NamespaceNetworkProperties"
Class NamespaceNetworkProperties
Hierarchy
NamespaceNetworkProperties
Index
Constructors
constructor
Properties
childNamespaceRentalFee
maxChildNamespaces
maxNameSize
maxNamespaceDepth
maxNamespaceDuration
minNamespaceDuration
namespaceGracePeriodDuration
namespaceRentalFeeSinkAddress
reservedRootNamespaceNames
rootNamespaceRentalFeePerBlock
Constructors
constructor
new NamespaceNetworkProperties(maxNameSize?: undefined | string, maxChildNamespaces?: undefined | string, maxNamespaceDepth?: undefined | string, minNamespaceDuration?: undefined | string, maxNamespaceDuration?: undefined | string, namespaceGracePeriodDuration?: undefined | string, reservedRootNamespaceNames?: undefined | string, namespaceRentalFeeSinkAddress?: undefined | string, rootNamespaceRentalFeePerBlock?: undefined | string, childNamespaceRentalFee?: undefined | string): NamespaceNetworkProperties
Parameters
Optional maxNameSize: undefined | string
Maximum namespace name size.
Optional maxChildNamespaces: undefined | string
Maximum number of children for a root namespace.
Optional maxNamespaceDepth: undefined | string
Maximum namespace depth.
Optional minNamespaceDuration: undefined | string
Minimum namespace duration.
Optional maxNamespaceDuration: undefined | string
Maximum namespace duration.
Optional namespaceGracePeriodDuration: undefined | string
Grace period during which time only the previous owner can renew an expired namespace.
Optional reservedRootNamespaceNames: undefined | string
Reserved root namespaces that cannot be claimed.
Optional namespaceRentalFeeSinkAddress: undefined | string
Public key of the namespace rental fee sink address.
Optional rootNamespaceRentalFeePerBlock: undefined | string
Root namespace rental fee per block.
Optional childNamespaceRentalFee: undefined | string
Child namespace rental fee.
Returns NamespaceNetworkProperties
Properties
Optional Readonly childNamespaceRentalFee
childNamespaceRentalFee: undefined | string
Child namespace rental fee.
Optional Readonly maxChildNamespaces
maxChildNamespaces: undefined | string
Maximum number of children for a root namespace.
Optional Readonly maxNameSize
maxNameSize: undefined | string
Maximum namespace name size.
Optional Readonly maxNamespaceDepth
maxNamespaceDepth: undefined | string
Maximum namespace depth.
Optional Readonly maxNamespaceDuration
maxNamespaceDuration: undefined | string
Maximum namespace duration.
Optional Readonly minNamespaceDuration
minNamespaceDuration: undefined | string
Minimum namespace duration.
Optional Readonly namespaceGracePeriodDuration
namespaceGracePeriodDuration: undefined | string
Grace period during which time only the previous owner can renew an expired namespace.
Optional Readonly namespaceRentalFeeSinkAddress
namespaceRentalFeeSinkAddress: undefined | string
Public key of the namespace rental fee sink address.
Optional Readonly reservedRootNamespaceNames
reservedRootNamespaceNames: undefined | string
Reserved root namespaces that cannot be claimed.
Optional Readonly rootNamespaceRentalFeePerBlock
rootNamespaceRentalFeePerBlock: undefined | string
Root namespace rental fee per block.
