symbol-sdk: ActivityBucket
Module: "model/account/ActivityBucket"
Class ActivityBucket
Account activity bucket.
Hierarchy
ActivityBucket
Index
Constructors
constructor
Properties
beneficiaryCount
rawScore
startHeight
totalFeesPaid
Constructors
constructor
new ActivityBucket(startHeight: UInt64, totalFeesPaid: UInt64, beneficiaryCount: number, rawScore: UInt64): ActivityBucket
Constructor
Parameters
startHeight: UInt64
totalFeesPaid: UInt64
beneficiaryCount: number
rawScore: UInt64
Returns ActivityBucket
Properties
Readonly beneficiaryCount
beneficiaryCount: number
Beneficiary count.
Readonly rawScore
rawScore: UInt64
Raw score.
Readonly startHeight
startHeight: UInt64
Start height
Readonly totalFeesPaid
totalFeesPaid: UInt64
Total fees paid.
