symbol-sdk: AggregateTransactionInfo
Module: "model/transaction/AggregateTransactionInfo"
Class AggregateTransactionInfo
Inner transaction information model included in all aggregate inner transactions
Hierarchy
TransactionInfo
AggregateTransactionInfo
Index
Constructors
constructor
Properties
aggregateHash
aggregateId
hash
height
id
index
merkleComponentHash
Constructors
constructor
new AggregateTransactionInfo(height: UInt64, index: number, id: string, aggregateHash: string, aggregateId: string): AggregateTransactionInfo
Overrides TransactionInfo.constructor
Parameters
height: UInt64
index: number
id: string
aggregateHash: string
aggregateId: string
Returns AggregateTransactionInfo
Properties
Readonly aggregateHash
aggregateHash: string
The hash of the aggregate transaction.
Readonly aggregateId
aggregateId: string
Optional Readonly hash
hash: undefined | string
Inherited from TransactionInfo.hash
The transaction hash.
Readonly height
height: UInt64
Inherited from TransactionInfo.height
The block height in which the transaction was included.
Readonly id
id: string
Inherited from TransactionInfo.id
The transaction db id.
Readonly index
index: number
Inherited from TransactionInfo.index
The index representing either transaction index/position within block or within an aggregate transaction.
Optional Readonly merkleComponentHash
merkleComponentHash: undefined | string
Inherited from TransactionInfo.merkleComponentHash
