symbol-sdk: ResolutionStatement
Module: "model/receipt/ResolutionStatement"
Class ResolutionStatement<U, R>
When a transaction includes an alias, a so called resolution statement reflects the resolved value for that block:
Address Resolution: An account alias was used in the block.
Mosaic Resolution: A mosaic alias was used in the block.
Type parameters
U: UnresolvedAddress | UnresolvedMosaicId
R: Address | MosaicId
Hierarchy
ResolutionStatement
Index
Constructors
constructor
Properties
height
resolutionEntries
resolutionType
unresolved
Methods
generateHash
getMaxSecondaryIdByPrimaryIdAndSecondaryId
Constructors
constructor
new ResolutionStatement(resolutionType: ResolutionType, height: UInt64, unresolved: U, resolutionEntries: ResolutionEntry<R>[]): ResolutionStatement
Receipt - resolution statement object
Parameters
resolutionType: ResolutionType
The resolution type
height: UInt64
The block height
unresolved: U
An unresolved address or unresolved mosaicId.
resolutionEntries: ResolutionEntry<R>[]
The array of resolution entries.
Returns ResolutionStatement
Properties
Readonly height
height: UInt64
The block height
Readonly resolutionEntries
resolutionEntries: ResolutionEntry<R>[]
The array of resolution entries.
Readonly resolutionType
resolutionType: ResolutionType
The resolution type
Readonly unresolved
unresolved: U
An unresolved address or unresolved mosaicId.
Methods
generateHash
generateHash(networkType: NetworkType): string
Generate receipt hash
Parameters
networkType: NetworkType
Returns string
receipt hash in hex
Private getMaxSecondaryIdByPrimaryIdAndSecondaryId
getMaxSecondaryIdByPrimaryIdAndSecondaryId(primaryId: number, secondaryId: number): number
Get most recent available secondary id by a given primaryId
Parameters
primaryId: number
Primary source id
secondaryId: number
Secondary source id
Returns number
