symbol-sdk: NetworkCurrencyLocal
Module: "model/mosaic/NetworkCurrencyLocal"
Class NetworkCurrencyLocal
NetworkCurrencyLocal mosaic for local test network (local bootstrap server)
This represents the per-network currency mosaic. This mosaicId is aliased with namespace name cat.currency.
since
0.10.2
Hierarchy
Mosaic
NetworkCurrencyLocal
Index
Constructors
constructor
Properties
amount
id
DIVISIBILITY
INITIAL_SUPPLY
NAMESPACE_ID
SUPPLY_MUTABLE
TRANSFERABLE
Methods
createAbsolute
createRelative
Constructors
Private constructor
new NetworkCurrencyLocal(amount: UInt64): NetworkCurrencyLocal
Overrides Mosaic.constructor
constructor
Parameters
amount: UInt64
Returns NetworkCurrencyLocal
Properties
Readonly amount
amount: UInt64
Inherited from Mosaic.amount
Readonly id
id: UnresolvedMosaicId
Inherited from Mosaic.id
The mosaic id
Static DIVISIBILITY
DIVISIBILITY: number = 6
Divisiblity
Static INITIAL_SUPPLY
INITIAL_SUPPLY: number = 8999999998
Initial supply
Static NAMESPACE_ID
NAMESPACE_ID: NamespaceId = new NamespaceId('cat.currency')
namespaceId of currency namespace.
Static SUPPLY_MUTABLE
SUPPLY_MUTABLE: boolean = false
Is Supply mutable
Static TRANSFERABLE
TRANSFERABLE: boolean = true
Is tranferable
Methods
Static createAbsolute
createAbsolute(amount: UInt64 | number): NetworkCurrencyLocal
Create NetworkCurrencyLocal with using micro NetworkCurrencyLocal as unit, 1 NetworkCurrencyLocal = 1000000 micro NetworkCurrencyLocal.
Parameters
amount: UInt64 | number
Returns NetworkCurrencyLocal
Static createRelative
createRelative(amount: UInt64 | number): NetworkCurrencyLocal
Create NetworkCurrencyLocal with using NetworkCurrencyLocal as unit.
Parameters
amount: UInt64 | number
Returns NetworkCurrencyLocal
