symbol-sdk: PluginProperties
Module: "model/network/PluginProperties"
Class PluginProperties
Network related configuration properties.
Hierarchy
PluginProperties
Index
Constructors
constructor
Properties
accountlink
aggregate
lockhash
locksecret
metadata
mosaic
multisig
namespace
restrictionaccount
restrictionmosaic
transfer
Constructors
constructor
new PluginProperties(accountlink?: AccountLinkNetworkProperties, aggregate?: AggregateNetworkProperties, lockhash?: HashLockNetworkProperties, locksecret?: SecretLockNetworkProperties, metadata?: MetadataNetworkProperties, mosaic?: MosaicNetworkProperties, multisig?: MultisigNetworkProperties, namespace?: NamespaceNetworkProperties, restrictionaccount?: AccountRestrictionNetworkProperties, restrictionmosaic?: MosaicRestrictionNetworkProperties, transfer?: TransferNetworkProperties): PluginProperties
Parameters
Optional accountlink: AccountLinkNetworkProperties
Network identifier.
Optional aggregate: AggregateNetworkProperties
Nemesis public key.
Optional lockhash: HashLockNetworkProperties
Nemesis generation hash.
Optional locksecret: SecretLockNetworkProperties
Nemesis epoch time adjustment.
Optional metadata: MetadataNetworkProperties
-
Optional mosaic: MosaicNetworkProperties
-
Optional multisig: MultisigNetworkProperties
-
Optional namespace: NamespaceNetworkProperties
-
Optional restrictionaccount: AccountRestrictionNetworkProperties
-
Optional restrictionmosaic: MosaicRestrictionNetworkProperties
-
Optional transfer: TransferNetworkProperties
-
Returns PluginProperties
Properties
Optional Readonly accountlink
accountlink: AccountLinkNetworkProperties
Network identifier.
Optional Readonly aggregate
aggregate: AggregateNetworkProperties
Nemesis public key.
Optional Readonly lockhash
lockhash: HashLockNetworkProperties
Nemesis generation hash.
Optional Readonly locksecret
locksecret: SecretLockNetworkProperties
Nemesis epoch time adjustment.
Optional Readonly metadata
metadata: MetadataNetworkProperties
-
Optional Readonly mosaic
mosaic: MosaicNetworkProperties
-
Optional Readonly multisig
multisig: MultisigNetworkProperties
-
Optional Readonly namespace
namespace: NamespaceNetworkProperties
-
Optional Readonly restrictionaccount
restrictionaccount: AccountRestrictionNetworkProperties
-
Optional Readonly restrictionmosaic
restrictionmosaic: MosaicRestrictionNetworkProperties
-
Optional Readonly transfer
transfer: TransferNetworkProperties
-
