symbol-sdk: AggregateTransactionService
Module: "service/AggregateTransactionService"
Class AggregateTransactionService
Aggregated Transaction service
Hierarchy
AggregateTransactionService
Index
Constructors
constructor
Properties
multisigRepository
networkRepository
Methods
compareArrays
getMaxCosignatures
getNetworkMaxCosignaturesPerAggregate
isComplete
validateCosignatories
Constructors
constructor
new AggregateTransactionService(repositoryFactory: RepositoryFactory): AggregateTransactionService
Constructor
Parameters
repositoryFactory: RepositoryFactory
Returns AggregateTransactionService
Properties
Private Readonly multisigRepository
multisigRepository: MultisigRepository
Private Readonly networkRepository
networkRepository: NetworkRepository
Methods
Private compareArrays
compareArrays(array1: string[], array2: string[]): string[]
Compare two string arrays
Parameters
array1: string[]
base array
array2: string[]
array to be matched
Returns string[]
array of matched elements
getMaxCosignatures
getMaxCosignatures(address: Address): Observable<number>
Get total multisig account cosigner count
Parameters
address: Address
multisig account address
Returns Observable<number>
getNetworkMaxCosignaturesPerAggregate
getNetworkMaxCosignaturesPerAggregate(): Observable<number>
Get max cosignatures allowed per aggregate from network properties
Returns Observable<number>
isComplete
isComplete(signedTransaction: SignedTransaction): Observable<boolean>
Check if an aggregate complete transaction has all cosignatories attached
Parameters
signedTransaction: SignedTransaction
The signed aggregate transaction (complete) to be verified
Returns Observable<boolean>
Private validateCosignatories
validateCosignatories(graphInfo: MultisigAccountGraphInfo, cosignatories: Address[], innerTransaction: InnerTransaction): boolean
Validate cosignatories against multisig Account(s)
Parameters
graphInfo: MultisigAccountGraphInfo
multisig account graph info
cosignatories: Address[]
array of cosignatories extracted from aggregated transaction
innerTransaction: InnerTransaction
the inner transaction of the aggregated transaction
Returns boolean
