symbol-sdk: MosaicAmountView
Module: "service/MosaicAmountView"
Class MosaicAmountView
Class representing mosaic view information with amount
Hierarchy
MosaicAmountView
Index
Constructors
constructor
Properties
amount
mosaicInfo
Methods
fullName
relativeAmount
Constructors
constructor
new MosaicAmountView(mosaicInfo: MosaicInfo, amount: UInt64): MosaicAmountView
Parameters
mosaicInfo: MosaicInfo
amount: UInt64
Returns MosaicAmountView
Properties
Readonly amount
amount: UInt64
Readonly mosaicInfo
mosaicInfo: MosaicInfo
The mosaic information
Methods
fullName
fullName(): string
Namespace and mosaic description
Returns string
relativeAmount
relativeAmount(): number
Relative amount dividing amount by the divisibility
Returns number
