symbol-sdk: TransactionService
Module: "service/TransactionService"
Class TransactionService
Transaction Service
Hierarchy
TransactionService
Implements
ITransactionService
Index
Constructors
constructor
Properties
receiptRepository
transactionRepository
Methods
announce
announceAggregateBonded
announceHashLockAggregateBonded
resolveAliases
resolveTransaction
Constructors
constructor
new TransactionService(transactionRepository: TransactionRepository, receiptRepository: ReceiptRepository): TransactionService
Constructor
Parameters
transactionRepository: TransactionRepository
receiptRepository: ReceiptRepository
Returns TransactionService
Properties
Private Readonly receiptRepository
receiptRepository: ReceiptRepository
Private Readonly transactionRepository
transactionRepository: TransactionRepository
Methods
announce
announce(signedTransaction: SignedTransaction, listener: IListener): Observable<Transaction>
Implementation of ITransactionService.announce
Parameters
signedTransaction: SignedTransaction
Signed transaction to be announced.
listener: IListener
Websocket listener
Returns Observable<Transaction>
announceAggregateBonded
announceAggregateBonded(signedTransaction: SignedTransaction, listener: IListener): Observable<AggregateTransaction>
Implementation of ITransactionService.announceAggregateBonded
Announce aggregate transaction NOTE A lock fund transaction for this aggregate bonded should exists
Parameters
signedTransaction: SignedTransaction
Signed aggregate bonded transaction.
listener: IListener
Websocket listener
Returns Observable<AggregateTransaction>
announceHashLockAggregateBonded
announceHashLockAggregateBonded(signedHashLockTransaction: SignedTransaction, signedAggregateTransaction: SignedTransaction, listener: IListener): Observable<AggregateTransaction>
Implementation of ITransactionService.announceHashLockAggregateBonded
This method announces an a hash lock transaction followed by a aggregate bonded transaction while waiting for being confirmed by listing to the /confirmed and /aggregateBondedAdded web socket. If an error is sent while processing any of the given transaction an Error is raised.
Parameters
signedHashLockTransaction: SignedTransaction
Signed hash lock transaction.
signedAggregateTransaction: SignedTransaction
Signed aggregate bonded transaction.
listener: IListener
Websocket listener
Returns Observable<AggregateTransaction>
resolveAliases
resolveAliases(transationHashes: string[]): Observable<Transaction[]>
Implementation of ITransactionService.resolveAliases
Resolve unresolved mosaic / address from array of transactions
Parameters
transationHashes: string[]
List of transaction hashes.
Returns Observable<Transaction[]>
Observable<Transaction[]>
Private resolveTransaction
resolveTransaction(transaction: Transaction): Observable<Transaction>
Resolve transaction alias(s)
Parameters
transaction: Transaction
Transaction to be resolved
Returns Observable<Transaction>
