symbol-sdk: MosaicService
Module: "service/MosaicService"
Class MosaicService
Mosaic service
Hierarchy
MosaicService
Index
Constructors
constructor
Properties
accountRepository
mosaicRepository
Methods
mosaicsAmountView
mosaicsAmountViewFromAddress
mosaicsView
Constructors
constructor
new MosaicService(accountRepository: AccountRepository, mosaicRepository: MosaicRepository): MosaicService
Constructor
Parameters
accountRepository: AccountRepository
mosaicRepository: MosaicRepository
Returns MosaicService
Properties
Private Readonly accountRepository
accountRepository: AccountRepository
Private Readonly mosaicRepository
mosaicRepository: MosaicRepository
Methods
mosaicsAmountView
mosaicsAmountView(mosaics: Mosaic[]): Observable<MosaicAmountView[]>
Get mosaic amount view given mosaic array
Parameters
mosaics: Mosaic[]
Returns Observable<MosaicAmountView[]>
mosaicsAmountViewFromAddress
mosaicsAmountViewFromAddress(address: Address): Observable<MosaicAmountView[]>
Get balance mosaics in form of MosaicAmountViews for a given account address
Parameters
address: Address
Account address
Returns Observable<MosaicAmountView[]>
mosaicsView
mosaicsView(mosaicIds: MosaicId[]): Observable<MosaicView[]>
Get mosaic view given mosaicIds
Parameters
mosaicIds: MosaicId[]
The ids of the mosaics
Returns Observable<MosaicView[]>
