symbol-sdk: AccountService
Class AccountService
Account Service
Hierarchy
AccountService
Implements
IAccountService
Index
Constructors
constructor
Properties
accountRepository
namespaceRepository
repositoryFactory
Methods
accountInfoWithResolvedMosaic
accountNamespacesWithName
getDistinctNamespaceIdFromAccountInfos
resolveMosaics
Constructors
constructor
new AccountService(repositoryFactory: RepositoryFactory): AccountService
Constructor
Parameters
repositoryFactory: RepositoryFactory
Returns AccountService
Properties
Private Readonly accountRepository
accountRepository: AccountRepository
Private Readonly namespaceRepository
namespaceRepository: NamespaceRepository
Readonly repositoryFactory
repositoryFactory: RepositoryFactory
Methods
accountInfoWithResolvedMosaic
accountInfoWithResolvedMosaic(addresses: Address[]): Observable<AccountInfoResolvedMosaic[]>
Implementation of IAccountService.accountInfoWithResolvedMosaic
Get account info with resolved mosaic
Parameters
addresses: Address[]
Array of addresses
Returns Observable<AccountInfoResolvedMosaic[]>
accountNamespacesWithName
accountNamespacesWithName(address: Address): Observable<NamespaceInfoWithName[]>
Implementation of IAccountService.accountNamespacesWithName
Get namespace info for account with namespace name
Parameters
address: Address
Returns Observable<NamespaceInfoWithName[]>
Private getDistinctNamespaceIdFromAccountInfos
getDistinctNamespaceIdFromAccountInfos(accountInfos: AccountInfo[]): NamespaceId[]
Get distinct list of namespaces ids from list of account infos
Parameters
accountInfos: AccountInfo[]
List of account infos
Returns NamespaceId[]
Private resolveMosaics
resolveMosaics(mosaics: Mosaic[], names: NamespaceName[]): ResolvedMosaic[]
Resolve mosaics provided namespace names
Parameters
mosaics: Mosaic[]
unresolved mosaics
names: NamespaceName[]
the known namespace alises.
Returns ResolvedMosaic[]
