symbol-sdk: AccountRestrictions
Class AccountRestrictions
Account restrictions structure describes restriction information for an account.
Hierarchy
AccountRestrictions
Index
Constructors
constructor
Properties
address
recordId
restrictions
version
Methods
serialize
Constructors
constructor
new AccountRestrictions(version: number, recordId: string, address: Address, restrictions: AccountRestriction[]): AccountRestrictions
Constructor
Parameters
version: number
version
recordId: string
the data base id.
address: Address
the target address
restrictions: AccountRestriction[]
the restrictions
Returns AccountRestrictions
Properties
Readonly address
address: Address
Readonly recordId
recordId: string
Readonly restrictions
restrictions: AccountRestriction[]
Readonly version
version: number
Methods
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
