symbol-sdk: AccountRestrictionModification
Class AccountRestrictionModification<T>
Type parameters
T
Hierarchy
AccountRestrictionModification
Index
Constructors
constructor
Properties
modificationAction
value
Methods
createForAddress
createForMosaic
createForOperation
Constructors
constructor
new AccountRestrictionModification<T>(modificationAction: AccountRestrictionModificationAction, value: T): AccountRestrictionModification<T>
Constructor
Type parameters
T
Parameters
modificationAction: AccountRestrictionModificationAction
value: T
Returns AccountRestrictionModification<T>
Properties
Readonly modificationAction
modificationAction: AccountRestrictionModificationAction
Readonly value
value: T
Methods
Static createForAddress
createForAddress(modificationAction: AccountRestrictionModificationAction, value: Address): AccountRestrictionModification<string>
Create an address filter for account restriction modification
Parameters
modificationAction: AccountRestrictionModificationAction
modification type. 0: Add, 1: Remove
value: Address
modification value (Address)
Returns AccountRestrictionModification<string>
Static createForMosaic
createForMosaic(modificationAction: AccountRestrictionModificationAction, value: MosaicId): AccountRestrictionModification<number[]>
Create an mosaic filter for account restriction modification
Parameters
modificationAction: AccountRestrictionModificationAction
modification type. 0: Add, 1: Remove
value: MosaicId
modification value (Mosaic)
Returns AccountRestrictionModification<number[]>
Static createForOperation
createForOperation(modificationAction: AccountRestrictionModificationAction, value: number): AccountRestrictionModification<TransactionType>
Create an operation filter for account restriction modification
Parameters
modificationAction: AccountRestrictionModificationAction
modification type. 0: Add, 1: Remove
value: number
Returns AccountRestrictionModification<TransactionType>
