symbol-sdk: Address
Class Address
The address structure describes an address with its network
Hierarchy
Address
Index
Properties
networkType
Methods
encodeUnresolvedAddress
encoded
equals
isAddress
isMosaicId
isNamespaceId
plain
pretty
toBuilder
toDTO
createFromEncoded
createFromPublicKey
createFromRawAddress
isValidEncodedAddress
isValidRawAddress
Properties
Readonly networkType
networkType: NetworkType
Methods
encodeUnresolvedAddress
encodeUnresolvedAddress(): Uint8Array
Encoded address or namespace id. Note that namespace id get the hex reversed and zero padded.
Returns Uint8Array
encoded
encoded(): string
Get address in the encoded format ex: NAR3W7B4BCOZSZMFIZRYB3N5YGOUSWIYJCJ6HDFH.
Returns string
equals
equals(address: any): boolean
Compares addresses for equality
Parameters
address: any
Address to compare
Returns boolean
isAddress
isAddress(): boolean
returns that the instance is an address
Returns boolean
isMosaicId
isMosaicId(): boolean
returns that the instance is not a mosaic id
Returns boolean
isNamespaceId
isNamespaceId(): boolean
returns that this instance is a resolved, not an alias, address.
Returns boolean
plain
plain(): string
Get address in plain format ex: SB3KUBHATFCPV7UZQLWAQ2EUR6SIHBSBEOEDDDF3.
Returns string
pretty
pretty(): string
Get address in pretty format ex: SB3KUB-HATFCP-V7UZQL-WAQ2EU-R6SIHB-SBEOED-DDF3.
Returns string
toBuilder
toBuilder(): AddressDto
Create Builder object
Returns AddressDto
toDTO
toDTO(): any
Create DTO object
Returns any
Static createFromEncoded
createFromEncoded(encoded: string): Address
Create an Address from a given encoded address.
Parameters
encoded: string
address. Expected format: 9085215E4620D383C2DF70235B9EF7607F6A28EF6D16FD7B9C.
Returns Address
Static createFromPublicKey
createFromPublicKey(publicKey: string, networkType: NetworkType): Address
Create from private key
Parameters
publicKey: string
The account public key.
networkType: NetworkType
The NEM network type.
Returns Address
Static createFromRawAddress
createFromRawAddress(rawAddress: string): Address
Create an Address from a given raw address.
Parameters
rawAddress: string
Address in string format. ex: SB3KUBHATFCPV7UZQLWAQ2EUR6SIHBSBEOEDDDF3 or SB3KUB-HATFCP-V7UZQL-WAQ2EU-R6SIHB-SBEOED-DDF3
Returns Address
Static isValidEncodedAddress
isValidEncodedAddress(encoded: string): boolean
Determines the validity of an encoded address string.
Parameters
encoded: string
The encoded address string. Expected format: 6823BB7C3C089D996585466380EDBDC19D4959184893E38C
Returns boolean
true if the encoded address string is valid, false otherwise.
Static isValidRawAddress
isValidRawAddress(rawAddress: string): boolean
Determines the validity of an raw address string.
Parameters
rawAddress: string
The raw address string. Expected format TATNE7Q5BITMUTRRN6IB4I7FLSDRDWZA37JGO5Q
Returns boolean
true if the raw address string is valid, false otherwise.
