symbol-sdk: CosignatureSignedTransaction
Class CosignatureSignedTransaction
Co-signature signed transaction.
Hierarchy
CosignatureSignedTransaction
Index
Constructors
constructor
Properties
parentHash
signature
signerPublicKey
version
Constructors
constructor
new CosignatureSignedTransaction(parentHash: string, signature: string, signerPublicKey: string, version?: UInt64): CosignatureSignedTransaction
Parameters
parentHash: string
signature: string
signerPublicKey: string
version: UInt64 = ...
Returns CosignatureSignedTransaction
Properties
Readonly parentHash
parentHash: string
Readonly signature
signature: string
Readonly signerPublicKey
signerPublicKey: string
Readonly version
version: UInt64 = ...
