symbol-sdk: HashLockInfo
Class HashLockInfo
Hash lock information
Hierarchy
HashLockInfo
Index
Constructors
constructor
Properties
amount
endHeight
hash
mosaicId
ownerAddress
recordId
status
version
Methods
serialize
Constructors
constructor
new HashLockInfo(version: number, recordId: string, ownerAddress: Address, mosaicId: MosaicId, amount: UInt64, endHeight: UInt64, status: LockStatus, hash: string): HashLockInfo
Parameters
version: number
recordId: string
ownerAddress: Address
mosaicId: MosaicId
amount: UInt64
endHeight: UInt64
status: LockStatus
hash: string
Returns HashLockInfo
Properties
Readonly amount
amount: UInt64
Readonly endHeight
endHeight: UInt64
Readonly hash
hash: string
Readonly mosaicId
mosaicId: MosaicId
Readonly ownerAddress
ownerAddress: Address
Readonly recordId
recordId: string
Readonly status
status: LockStatus
Readonly version
version: number
Methods
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
