symbol-sdk: Http
Class Http
Http extended by all http services
Hierarchy
Http
AccountHttp
BlockHttp
ChainHttp
FinalizationHttp
HashLockHttp
MetadataHttp
MosaicHttp
MultisigHttp
NamespaceHttp
NetworkHttp
NodeHttp
ReceiptHttp
RestrictionAccountHttp
RestrictionMosaicHttp
SecretLockHttp
TransactionHttp
TransactionStatusHttp
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
errorHandling
Constructors
Protected constructor
new Http(url: string, fetchApi?: any): Http
Constructor
Parameters
url: string
Base catapult-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns Http
Properties
Protected Optional Readonly fetchApi
fetchApi?: any
Protected Readonly url
url: string
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
Static errorHandling
errorHandling(error: any): Promise<Error>
Parameters
error: any
Returns Promise<Error>
