symbol-sdk: RepositoryFactoryHttp
Module: infrastructure/RepositoryFactoryHttp
Class RepositoryFactoryHttp
Receipt http repository.
Hierarchy
RepositoryFactoryHttp
Implements
RepositoryFactory
Index
Constructors
constructor
Properties
epochAdjustment
fetchApi
generationHash
networkCurrencies
networkProperties
networkType
nodePublicKey
url
websocketInjected
websocketUrl
Methods
cache
createAccountRepository
createBlockRepository
createChainRepository
createFinalizationRepository
createHashLockRepository
createListener
createMetadataRepository
createMosaicRepository
createMultisigRepository
createNamespaceRepository
createNetworkRepository
createNodeRepository
createReceiptRepository
createRestrictionAccountRepository
createRestrictionMosaicRepository
createSecretLockRepository
createTransactionRepository
createTransactionStatusRepository
getCurrencies
getEpochAdjustment
getGenerationHash
getNetworkType
getNodePublicKey
Constructors
constructor
new RepositoryFactoryHttp(url: string, configs?: RepositoryFactoryConfig): RepositoryFactoryHttp
Constructor
Parameters
url: string
the server url.
Optional configs: RepositoryFactoryConfig
optional repository factory configs
Returns RepositoryFactoryHttp
Properties
Private Readonly epochAdjustment
epochAdjustment: Observable<number>
Private Optional Readonly fetchApi
fetchApi: any
Private Readonly generationHash
generationHash: Observable<string>
Private Readonly networkCurrencies
networkCurrencies: Observable<NetworkCurrencies>
Private Readonly networkProperties
networkProperties: Observable<NetworkConfiguration>
Private Readonly networkType
networkType: Observable<NetworkType>
Private Readonly nodePublicKey
nodePublicKey: Observable<undefined | string>
Private Readonly url
url: string
Private Optional Readonly websocketInjected
websocketInjected: any
Private Readonly websocketUrl
websocketUrl: string
Methods
cache
cache<T>(delegate: () => Observable<T>): Observable<T>
Type parameters
T
Parameters
delegate: () => Observable<T>
(): Observable<T>
Returns Observable<T>
Returns Observable<T>
createAccountRepository
createAccountRepository(): AccountRepository
Implementation of RepositoryFactory.createAccountRepository
Returns AccountRepository
a newly created AccountRepository
createBlockRepository
createBlockRepository(): BlockRepository
Implementation of RepositoryFactory.createBlockRepository
Returns BlockRepository
a newly created BlockRepository
createChainRepository
createChainRepository(): ChainRepository
Implementation of RepositoryFactory.createChainRepository
Returns ChainRepository
a newly created ChainRepository
createFinalizationRepository
createFinalizationRepository(): FinalizationRepository
Implementation of RepositoryFactory.createFinalizationRepository
Returns FinalizationRepository
a newly created FinalizationRepository
createHashLockRepository
createHashLockRepository(): HashLockRepository
Implementation of RepositoryFactory.createHashLockRepository
Returns HashLockRepository
a newly created HashLockRepository
createListener
createListener(): IListener
Implementation of RepositoryFactory.createListener
Returns IListener
a newly created IListener
createMetadataRepository
createMetadataRepository(): MetadataRepository
Implementation of RepositoryFactory.createMetadataRepository
Returns MetadataRepository
a newly created MetadataRepository
createMosaicRepository
createMosaicRepository(): MosaicRepository
Implementation of RepositoryFactory.createMosaicRepository
Returns MosaicRepository
a newly created MosaicRepository
createMultisigRepository
createMultisigRepository(): MultisigRepository
Implementation of RepositoryFactory.createMultisigRepository
Returns MultisigRepository
a newly created MultisigRepository
createNamespaceRepository
createNamespaceRepository(): NamespaceRepository
Implementation of RepositoryFactory.createNamespaceRepository
Returns NamespaceRepository
a newly created NamespaceRepository
createNetworkRepository
createNetworkRepository(): NetworkRepository
Implementation of RepositoryFactory.createNetworkRepository
Returns NetworkRepository
a newly created NetworkRepository
createNodeRepository
createNodeRepository(): NodeRepository
Implementation of RepositoryFactory.createNodeRepository
Returns NodeRepository
a newly created NodeRepository
createReceiptRepository
createReceiptRepository(): ReceiptRepository
Implementation of RepositoryFactory.createReceiptRepository
Returns ReceiptRepository
a newly created ReceiptRepository
createRestrictionAccountRepository
createRestrictionAccountRepository(): RestrictionAccountRepository
Implementation of RepositoryFactory.createRestrictionAccountRepository
Returns RestrictionAccountRepository
a newly created RestrictionAccountRepository
createRestrictionMosaicRepository
createRestrictionMosaicRepository(): RestrictionMosaicRepository
Implementation of RepositoryFactory.createRestrictionMosaicRepository
Returns RestrictionMosaicRepository
a newly created RestrictionMosaicRepository
createSecretLockRepository
createSecretLockRepository(): SecretLockRepository
Implementation of RepositoryFactory.createSecretLockRepository
Returns SecretLockRepository
a newly created SecretLockRepository
createTransactionRepository
createTransactionRepository(): TransactionRepository
Implementation of RepositoryFactory.createTransactionRepository
Returns TransactionRepository
a newly created TransactionRepository
createTransactionStatusRepository
createTransactionStatusRepository(): TransactionStatusRepository
Implementation of RepositoryFactory.createTransactionStatusRepository
Returns TransactionStatusRepository
a newly created TransactionStatusRepository
getCurrencies
getCurrencies(): Observable<NetworkCurrencies>
Implementation of RepositoryFactory.getCurrencies
Returns Observable<NetworkCurrencies>
the network currencies.
getEpochAdjustment
getEpochAdjustment(): Observable<number>
Implementation of RepositoryFactory.getEpochAdjustment
Returns Observable<number>
nemesis block epoch adjustment in seconds
getGenerationHash
getGenerationHash(): Observable<string>
Implementation of RepositoryFactory.getGenerationHash
Returns Observable<string>
the generation hash used to sign transactions. Value retrieved from the blocks/1 endpoint. This method is cached, the server is only called the first time.
getNetworkType
getNetworkType(): Observable<NetworkType>
Implementation of RepositoryFactory.getNetworkType
Returns Observable<NetworkType>
the network type of the network. This method is cached, the server is only called the first time.
getNodePublicKey
getNodePublicKey(): Observable<undefined | string>
Implementation of RepositoryFactory.getNodePublicKey
Returns Observable<undefined | string>
the node public key
