symbol-sdk: MetadataHttp
Module: infrastructure/MetadataHttp
Class MetadataHttp
Metadata http repository.
since
1.0
Hierarchy
Http
MetadataHttp
Implements
MetadataRepository
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
getMetadata
getMetadataMerkle
search
streamer
toMetadata
errorHandling
Constructors
constructor
new MetadataHttp(url: string, fetchApi?: any): MetadataHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base catapult-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns MetadataHttp
Properties
Protected Optional Readonly fetchApi
fetchApi: any
Inherited from Http.fetchApi
Protected Readonly url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: MAIN_NET | TEST_NET | MIJIN | MIJIN_TEST | PRIVATE | PRIVATE_TEST | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: MAIN_NET | TEST_NET | MIJIN | MIJIN_TEST | PRIVATE | PRIVATE_TEST | Observable<NetworkType>
Returns Observable<NetworkType>
getMetadata
getMetadata(compositeHash: string): Observable<Metadata>
Implementation of MetadataRepository.getMetadata
Get metadata of the given id.
Parameters
compositeHash: string
Metadata composite hash id
Returns Observable<Metadata>
Observable
getMetadataMerkle
getMetadataMerkle(compositeHash: string): Observable<MerkleStateInfo>
Implementation of MetadataRepository.getMetadataMerkle
Get metadata merkle of the given id.
Parameters
compositeHash: string
Metadata composite hash id
Returns Observable<MerkleStateInfo>
Observable
search
search(criteria: MetadataSearchCriteria): Observable<Page<Metadata>>
Implementation of MetadataRepository.search
Gets an array of metadata.
Parameters
criteria: MetadataSearchCriteria
Metadata search criteria
Returns Observable<Page<Metadata>>
Observable<Page>
streamer
streamer(): MetadataPaginationStreamer
Implementation of MetadataRepository.streamer
It creates a streamer for this searcher.
Returns MetadataPaginationStreamer
Private toMetadata
toMetadata(metadata: MetadataInfoDTO): Metadata
It maps MetadataDTO into a Metadata
Parameters
metadata: MetadataInfoDTO
the dto
Returns Metadata
the model Metadata.
Static errorHandling
errorHandling(error: any): Promise<Error>
Inherited from Http.errorHandling
Parameters
error: any
Returns Promise<Error>
