symbol-sdk: NamespaceHttp
Module: infrastructure/NamespaceHttp
Class NamespaceHttp
Namespace http repository.
since
1.0
Hierarchy
Http
NamespaceHttp
Implements
NamespaceRepository
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
getAccountsNames
getLinkedAddress
getLinkedMosaicId
getMosaicsNames
getNamespace
getNamespaceMerkle
getNamespacesNames
getUrl
search
streamer
toNamespaceInfo
errorHandling
Constructors
constructor
new NamespaceHttp(url: string, networkType?: MAIN_NET | TEST_NET | Observable<NetworkType>, fetchApi?: any): NamespaceHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base catapult-rest url
Optional networkType: MAIN_NET | TEST_NET | Observable<NetworkType>
the network type.
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns NamespaceHttp
Properties
Protected Optional Readonly fetchApi
fetchApi: any
Inherited from Http.fetchApi
Protected Readonly url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: MAIN_NET | TEST_NET | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: MAIN_NET | TEST_NET | Observable<NetworkType>
Returns Observable<NetworkType>
getAccountsNames
getAccountsNames(addresses: Address[]): Observable<AccountNames[]>
Implementation of NamespaceRepository.getAccountsNames
Returns friendly names for array of addresses.
summary
Get readable names for a set of array of addresses
Parameters
addresses: Address[]
Array of addresses
Returns Observable<AccountNames[]>
getLinkedAddress
getLinkedAddress(namespaceId: NamespaceId): Observable<Address>
Implementation of NamespaceRepository.getLinkedAddress
Gets the Address from a AddressAlias
Parameters
namespaceId: NamespaceId
the namespaceId of the namespace
Returns Observable<Address>
Observable
getLinkedMosaicId
getLinkedMosaicId(namespaceId: NamespaceId): Observable<MosaicId>
Implementation of NamespaceRepository.getLinkedMosaicId
Gets the MosaicId from a MosaicAlias
Parameters
namespaceId: NamespaceId
the namespaceId of the namespace
Returns Observable<MosaicId>
Observable<MosaicId | null>
getMosaicsNames
getMosaicsNames(mosaicIds: MosaicId[]): Observable<MosaicNames[]>
Implementation of NamespaceRepository.getMosaicsNames
Get readable names for a set of mosaics Returns friendly names for mosaics.
Parameters
mosaicIds: MosaicId[]
Array of mosaic ids
Returns Observable<MosaicNames[]>
Observable<MosaicNames[]>
getNamespace
getNamespace(namespaceId: NamespaceId): Observable<NamespaceInfo>
Implementation of NamespaceRepository.getNamespace
Gets the NamespaceInfo for a given namespaceId
Parameters
namespaceId: NamespaceId
Namespace id
Returns Observable<NamespaceInfo>
Observable
getNamespaceMerkle
getNamespaceMerkle(namespaceId: NamespaceId): Observable<MerkleStateInfo>
Implementation of NamespaceRepository.getNamespaceMerkle
Gets a NamespaceInfo merkle for a given namespaceId
Parameters
namespaceId: NamespaceId
Namespace id
Returns Observable<MerkleStateInfo>
Observable
getNamespacesNames
getNamespacesNames(namespaceIds: NamespaceId[]): Observable<NamespaceName[]>
Implementation of NamespaceRepository.getNamespacesNames
Gets array of NamespaceName for different namespaceIds
Parameters
namespaceIds: NamespaceId[]
Array of namespace ids
Returns Observable<NamespaceName[]>
Observable<NamespaceName[]>
getUrl
getUrl(): string
Implementation of NamespaceRepository.getUrl
Get rest url
Returns string
search
search(criteria: NamespaceSearchCriteria): Observable<Page<NamespaceInfo>>
Implementation of NamespaceRepository.search
Gets an array of namespaces.
Parameters
criteria: NamespaceSearchCriteria
Namespace search criteria
Returns Observable<Page<NamespaceInfo>>
Observable<Page>
streamer
streamer(): NamespacePaginationStreamer
Implementation of NamespaceRepository.streamer
It creates a streamer for this searcher.
Returns NamespacePaginationStreamer
Private toNamespaceInfo
toNamespaceInfo(dto: NamespaceInfoDTO): NamespaceInfo
It maps from a NamespaceInfoDTO to NamespaceInfo
Parameters
dto: NamespaceInfoDTO
the dto
Returns NamespaceInfo
Static errorHandling
errorHandling(error: any): Promise<Error>
Inherited from Http.errorHandling
Parameters
error: any
Returns Promise<Error>
