symbol-sdk: Listener
Module: infrastructure/Listener
Class Listener
Listener service
Hierarchy
Listener
Implements
IListener
Index
Constructors
constructor
Properties
SIGINT
url
Methods
aggregateBondedAdded
aggregateBondedRemoved
close
confirmed
cosignatureAdded
filterHash
finalizedBlock
isOpen
newBlock
open
status
subscribeWithMultig
transactionHashSubscription
transactionSubscription
unconfirmedAdded
unconfirmedRemoved
Constructors
constructor
new Listener(url: string, namespaceRepository: NamespaceRepository, websocketInjected?: any, multisigRepository?: MultisigRepository): Listener
Constructor
Parameters
url: string
Listener websocket server url. default: rest-gateway's url with ''/ws'' suffix. (e.g. http://localhost:3000/ws).
namespaceRepository: NamespaceRepository
NamespaceRepository interface for resolving alias.
Optional websocketInjected: any
(Optional) WebSocket injected when using listeners in client.
Optional multisigRepository: MultisigRepository
Returns Listener
Properties
Private SIGINT
SIGINT: boolean = false
Readonly url
url: string
Implementation of IListener.url
Listener websocket server url. default: rest-gateway's url with ''/ws'' suffix. (e.g. http://localhost:3000/ws)
Methods
aggregateBondedAdded
aggregateBondedAdded(unresolvedAddress: UnresolvedAddress, transactionHash?: string, subscribeMultisig?: boolean): Observable<AggregateTransaction>
Implementation of IListener.aggregateBondedAdded
Return an observable of AggregateTransaction for specific address. Each time an aggregate bonded transaction is announced, it emits a new AggregateTransaction in the event stream.
Parameters
unresolvedAddress: UnresolvedAddress
unresolved address we listen when a transaction with missing signatures state
Optional transactionHash: string
transactionHash for filtering multiple transactions
subscribeMultisig: boolean = false
When true cosigner's multisig account will also be subscribed to the channel
Returns Observable<AggregateTransaction>
an observable stream of AggregateTransaction with missing signatures state
aggregateBondedRemoved
aggregateBondedRemoved(unresolvedAddress: UnresolvedAddress, transactionHash?: string, subscribeMultisig?: boolean): Observable<string>
Implementation of IListener.aggregateBondedRemoved
Returns an observable stream of Transaction Hashes for specific address. Each time an aggregate bonded transaction is announced, it emits a new message with the transaction hash in the event stream.
Parameters
unresolvedAddress: UnresolvedAddress
unresolved address we listen when a transaction is confirmed or rejected
Optional transactionHash: string
the transaction hash filter.
subscribeMultisig: boolean = false
When true cosigner's multisig account will also be subscribed to the channel
Returns Observable<string>
an observable stream of Strings with the transaction hash
close
close(): void
Implementation of IListener.close
Close web socket connection.
Returns void
void
confirmed
confirmed(unresolvedAddress: UnresolvedAddress, transactionHash?: string, subscribeMultisig?: boolean): Observable<Transaction>
Implementation of IListener.confirmed
Returns an observable stream of Transaction for a specific address. Each time a transaction is in confirmed state an it involves the address, it emits a new Transaction in the event stream.
Parameters
unresolvedAddress: UnresolvedAddress
unresolved address we listen when a transaction is in confirmed state
Optional transactionHash: string
transactionHash for filtering multiple transactions
subscribeMultisig: boolean = false
When true cosigner's multisig account will also be subscribed to the channel
Returns Observable<Transaction>
an observable stream of Transaction with state confirmed
cosignatureAdded
cosignatureAdded(unresolvedAddress: UnresolvedAddress, subscribeMultisig?: boolean): Observable<CosignatureSignedTransaction>
Implementation of IListener.cosignatureAdded
Returns an observable stream of CosignatureSignedTransaction for specific address. Each time a cosigner signs a transaction the address initialized, it emits a new message with the cosignatory signed transaction in the even stream. this.subscribeTo(cosignature/${address.plain()};
Parameters
unresolvedAddress: UnresolvedAddress
unresolved address we listen when a cosignatory is added to some transaction address sent
subscribeMultisig: boolean = false
When true cosigner's multisig account will also be subscribed to the channel
Returns Observable<CosignatureSignedTransaction>
an observable stream of CosignatureSignedTransaction
Private filterHash
filterHash(transaction: Transaction, transactionHash: undefined | string): boolean
Filters the transaction by hash if provided.
Parameters
transaction: Transaction
the transaction
transactionHash: undefined | string
the hash.
Returns boolean
finalizedBlock
finalizedBlock(): Observable<FinalizedBlock>
Implementation of IListener.finalizedBlock
Returns an observable stream of finalized block info. Each time a new Block is finalized into the blockchain, it emits a new FinalizedBlock in the event stream.
Returns Observable<FinalizedBlock>
an observable stream of BlockInfo
isOpen
isOpen(): boolean
Implementation of IListener.isOpen
returns a boolean that repressents the open state
Returns boolean
a boolean
newBlock
newBlock(): Observable<NewBlock>
Implementation of IListener.newBlock
Returns an observable stream of BlockInfo. Each time a new Block is added into the blockchain, it emits a new BlockInfo in the event stream.
Returns Observable<NewBlock>
an observable stream of BlockInfo
open
open(onUnsolicitedCloseCallback?: OnWsCloseCallback): Promise<void>
Implementation of IListener.open
Open web socket connection.
Parameters
Optional onUnsolicitedCloseCallback: OnWsCloseCallback
Returns Promise<void>
Promise
status
status(unresolvedAddress: UnresolvedAddress, transactionHash?: string): Observable<TransactionStatusError>
Implementation of IListener.status
Returns an observable stream of TransactionStatusError for specific address. Each time a transaction contains an error, it emits a new message with the transaction status error in the event stream.
Parameters
unresolvedAddress: UnresolvedAddress
unresolved address we listen to be notified when some error happened
Optional transactionHash: string
transactionHash for filtering multiple transactions
Returns Observable<TransactionStatusError>
an observable stream of TransactionStatusError
Private subscribeWithMultig
subscribeWithMultig(cosigner: UnresolvedAddress, channel: ListenerChannelName, multisig?: boolean): Observable<string[]>
Subscribe cosigner's multisig addresses
Parameters
cosigner: UnresolvedAddress
cosigner address
channel: ListenerChannelName
channel name to subscribe
multisig: boolean = false
subscribe multisig account
Returns Observable<string[]>
Private transactionHashSubscription
transactionHashSubscription(channel: ListenerChannelName, unresolvedAddress: UnresolvedAddress, transactionHash: undefined | string, subscribeMultisig?: boolean): Observable<string>
Generic subscription for all the transaction hash based channels.
Parameters
channel: ListenerChannelName
the channel
unresolvedAddress: UnresolvedAddress
the unresolved address
transactionHash: undefined | string
the transaction hash (optional)
subscribeMultisig: boolean = false
When true cosigner's multisig account will also be subscribed to the channel
Returns Observable<string>
an observable stream of Strings with the transaction hash
Private transactionSubscription
transactionSubscription<T>(channel: ListenerChannelName, unresolvedAddress: UnresolvedAddress, transactionHash?: string, subscribeMultisig?: boolean): Observable<T>
Basic subscription for all the transactions status.
Type parameters
T: Transaction<T>
Parameters
channel: ListenerChannelName
the transaction based channel
unresolvedAddress: UnresolvedAddress
the unresolved address
Optional transactionHash: string
the transaction hash filter.
subscribeMultisig: boolean = false
When true cosigner's multisig account will also be subscribed to the channel
Returns Observable<T>
an observable stream of Transactions
unconfirmedAdded
unconfirmedAdded(unresolvedAddress: UnresolvedAddress, transactionHash?: string, subscribeMultisig?: boolean): Observable<Transaction>
Implementation of IListener.unconfirmedAdded
Returns an observable stream of Transaction for a specific address. Each time a transaction is in unconfirmed state an it involves the address, it emits a new Transaction in the event stream.
Parameters
unresolvedAddress: UnresolvedAddress
unresolved address we listen when a transaction is in unconfirmed state
Optional transactionHash: string
transactionHash for filtering multiple transactions
subscribeMultisig: boolean = false
When true cosigner's multisig account will also be subscribed to the channel
Returns Observable<Transaction>
an observable stream of Transaction with state unconfirmed
unconfirmedRemoved
unconfirmedRemoved(unresolvedAddress: UnresolvedAddress, transactionHash?: string, subscribeMultisig?: boolean): Observable<string>
Implementation of IListener.unconfirmedRemoved
Returns an observable stream of Transaction Hashes for specific address. Each time a transaction with state unconfirmed changes its state, it emits a new message with the transaction hash in the event stream.
Parameters
unresolvedAddress: UnresolvedAddress
unresolved address we listen when a transaction is removed from unconfirmed state
Optional transactionHash: string
the transaction hash filter.
subscribeMultisig: boolean = false
When true cosigner's multisig account will also be subscribed to the channel
Returns Observable<string>
an observable stream of Strings with the transaction hash
