symbol-sdk: NamespaceId
Module: model/namespace/NamespaceId
Class NamespaceId
The namespace id structure describes namespace id
since
1.0
Hierarchy
NamespaceId
Index
Constructors
constructor
Properties
fullName
id
Methods
encodeUnresolvedAddress
equals
plain
toBuilder
toDTO
toHex
createFromEncoded
Constructors
constructor
new NamespaceId(id: string | number[]): NamespaceId
Create NamespaceId from namespace string name (ex: nem or domain.subdom.subdome) or id in form of array number (ex: [929036875, 2226345261])
Parameters
id: string | number[]
Returns NamespaceId
Properties
Optional Readonly fullName
fullName: string
Namespace full name
Readonly id
id: Id
Namespace id
Methods
encodeUnresolvedAddress
encodeUnresolvedAddress(networkType: NetworkType): Uint8Array
Encoded unresolved address
Parameters
networkType: NetworkType
Returns Uint8Array
equals
equals(id: any): boolean
Compares namespaceIds for equality.
Parameters
id: any
Returns boolean
boolean
plain
plain(): string
Get string value of id
Returns string
toBuilder
toBuilder(): NamespaceIdDto
Creates the builder object.
Returns NamespaceIdDto
toDTO
toDTO(): any
Create DTO object
Returns any
toHex
toHex(): string
Get string value of id
Returns string
Static createFromEncoded
createFromEncoded(encoded: string): NamespaceId
Create a NamespaceId object from its encoded hexadecimal notation.
Parameters
encoded: string
Returns NamespaceId
