symbol-sdk: PublicAccount
Module: model/account/PublicAccount
Class PublicAccount
The public account structure contains account's address and public key.
Hierarchy
PublicAccount
Index
Properties
address
publicKey
Methods
equals
toBuilder
toDTO
verifySignature
createFromPublicKey
Properties
Readonly address
address: Address
Readonly publicKey
publicKey: string
Methods
equals
equals(publicAccount: PublicAccount): boolean
Compares public accounts for equality.
Parameters
publicAccount: PublicAccount
Returns boolean
toBuilder
toBuilder(): PublicKeyDto
Create Builder object
Returns PublicKeyDto
toDTO
toDTO(): any
Create DTO object
Returns any
verifySignature
verifySignature(data: string, signature: string): boolean
Verify a signature.
Parameters
data: string
The data to verify.
signature: string
The signature to verify.
Returns boolean
True if the signature is valid, false otherwise.
Static createFromPublicKey
createFromPublicKey(publicKey: string, networkType: NetworkType): PublicAccount
Create a PublicAccount from a public key and network type.
Parameters
publicKey: string
Public key
networkType: NetworkType
Network type
Returns PublicAccount
