symbol-sdk: TransactionInfo
Module: model/transaction/TransactionInfo
Class TransactionInfo
Transaction information model included in all transactions
Hierarchy
TransactionInfo
AggregateTransactionInfo
Index
Constructors
constructor
Properties
hash
height
id
index
merkleComponentHash
Constructors
constructor
new TransactionInfo(height: UInt64, index: number, id: string, hash?: string, merkleComponentHash?: string): TransactionInfo
Parameters
height: UInt64
index: number
id: string
Optional hash: string
Optional merkleComponentHash: string
Returns TransactionInfo
Properties
Optional Readonly hash
hash: string
Readonly height
height: UInt64
Readonly id
id: string
Readonly index
index: number
Optional Readonly merkleComponentHash
merkleComponentHash: string
