symbol-sdk: NormalBlockInfo
Module: model/blockchain/NomalBlockInfo
Class NormalBlockInfo
The normal block info structure describes basic information of a block.
Hierarchy
NormalBlockInfo
Index
Constructors
constructor
Properties
beneficiaryAddress
blockReceiptsHash
blockTransactionsHash
difficulty
feeMultiplier
generationHash
hash
height
networkType
previousBlockHash
proofGamma
proofScalar
proofVerificationHash
recordId
signature
signer
size
stateHash
stateHashSubCacheMerkleRoots
statementsCount
timestamp
totalFee
totalTransactionsCount
transactionsCount
type
version
Constructors
constructor
new NormalBlockInfo(recordId: string, size: number, hash: string, generationHash: string, totalFee: UInt64, stateHashSubCacheMerkleRoots: string[], totalTransactionsCount: number, signature: string, signer: PublicAccount, networkType: NetworkType, version: number, type: BlockType, height: UInt64, timestamp: UInt64, difficulty: UInt64, feeMultiplier: number, previousBlockHash: string, blockTransactionsHash: string, blockReceiptsHash: string, stateHash: string, proofGamma: string, proofScalar: string, proofVerificationHash: string, beneficiaryAddress: Address, transactionsCount: number, statementsCount: number): NormalBlockInfo
Parameters
recordId: string
size: number
hash: string
generationHash: string
totalFee: UInt64
stateHashSubCacheMerkleRoots: string[]
totalTransactionsCount: number
signature: string
signer: PublicAccount
networkType: NetworkType
version: number
type: BlockType
height: UInt64
timestamp: UInt64
difficulty: UInt64
feeMultiplier: number
previousBlockHash: string
blockTransactionsHash: string
blockReceiptsHash: string
stateHash: string
proofGamma: string
proofScalar: string
proofVerificationHash: string
beneficiaryAddress: Address
transactionsCount: number
statementsCount: number
Returns NormalBlockInfo
Properties
Readonly beneficiaryAddress
beneficiaryAddress: Address
Readonly blockReceiptsHash
blockReceiptsHash: string
Readonly blockTransactionsHash
blockTransactionsHash: string
Readonly difficulty
difficulty: UInt64
Readonly feeMultiplier
feeMultiplier: number
Readonly generationHash
generationHash: string
Readonly hash
hash: string
Readonly height
height: UInt64
Readonly networkType
networkType: NetworkType
Readonly previousBlockHash
previousBlockHash: string
Readonly proofGamma
proofGamma: string
Readonly proofScalar
proofScalar: string
Readonly proofVerificationHash
proofVerificationHash: string
Readonly recordId
recordId: string
Readonly signature
signature: string
Readonly signer
signer: PublicAccount
Readonly size
size: number
Readonly stateHash
stateHash: string
Readonly stateHashSubCacheMerkleRoots
stateHashSubCacheMerkleRoots: string[]
Readonly statementsCount
statementsCount: number
Readonly timestamp
timestamp: UInt64
Readonly totalFee
totalFee: UInt64
Readonly totalTransactionsCount
totalTransactionsCount: number
Readonly transactionsCount
transactionsCount: number
Readonly type
type: BlockType
Readonly version
version: number
