symbol-sdk: MosaicAddressRestriction
Class MosaicAddressRestriction
Hierarchy
MosaicAddressRestriction
Index
Constructors
constructor
Properties
compositeHash
entryType
mosaicId
restrictions
targetAddress
version
Methods
getRestriction
serialize
Constructors
constructor
new MosaicAddressRestriction(version: number, compositeHash: string, entryType: MosaicRestrictionEntryType, mosaicId: MosaicId, targetAddress: Address, restrictions: MosaicAddressRestrictionItem[]): MosaicAddressRestriction
Constructor
Parameters
version: number
compositeHash: string
entryType: MosaicRestrictionEntryType
mosaicId: MosaicId
targetAddress: Address
restrictions: MosaicAddressRestrictionItem[]
Returns MosaicAddressRestriction
Properties
Readonly compositeHash
compositeHash: string
Readonly entryType
entryType: MosaicRestrictionEntryType
Readonly mosaicId
mosaicId: MosaicId
Readonly restrictions
restrictions: MosaicAddressRestrictionItem[]
Readonly targetAddress
targetAddress: Address
Readonly version
version: number
Methods
getRestriction
getRestriction(key: UInt64): undefined | MosaicAddressRestrictionItem
Returns the restriction for a given key.
Parameters
key: UInt64
the key.
Returns undefined | MosaicAddressRestrictionItem
serialize
serialize(): Uint8Array
Generate buffer
Returns Uint8Array
