symbol-sdk: MosaicNonce
Class MosaicNonce
The mosaic nonce structure
since
1.0
Hierarchy
MosaicNonce
Index
Constructors
constructor
Properties
nonce
Methods
toHex
toUint8Array
createFromHex
createFromNumber
createFromUint8Array
createRandom
Constructors
constructor
new MosaicNonce(nonce: Uint8Array): MosaicNonce
Create MosaicNonce from int
Parameters
nonce: Uint8Array
nonce
Returns MosaicNonce
Properties
Readonly nonce
nonce: Uint8Array
Mosaic nonce
Methods
toHex
toHex(): string
Get string value of nonce
Returns string
the nonce as hex
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
the nonce as an array of 4 digits
Static createFromHex
createFromHex(hex: string): MosaicNonce
Create a MosaicNonce from hexadecimal notation.
Parameters
hex: string
Returns MosaicNonce
Static createFromNumber
createFromNumber(nonce: number): MosaicNonce
Create a MosaicNonce from a number notation.
Parameters
nonce: number
Returns MosaicNonce
Static createFromUint8Array
createFromUint8Array(nonce: Uint8Array): MosaicNonce
Create a MosaicNonce from a Uint8Array notation.
Parameters
nonce: Uint8Array
Returns MosaicNonce
Static createRandom
createRandom(): MosaicNonce
Create a random MosaicNonce
Returns MosaicNonce
