symbol-sdk: MosaicRestrictionTransactionService
Class MosaicRestrictionTransactionService
MosaicRestrictionTransactionService service
Hierarchy
MosaicRestrictionTransactionService
Index
Constructors
constructor
Properties
defaultMosaicAddressRestrictionValue
defaultMosaicGlobalRestrictionValue
Methods
createMosaicAddressRestrictionTransaction
createMosaicGlobalRestrictionTransaction
getAddressRestrictionEntry
getGlobalRestrictionEntry
validateInput
Constructors
constructor
new MosaicRestrictionTransactionService(restrictionMosaicRepository: RestrictionMosaicRepository, namespaceRepository: NamespaceRepository): MosaicRestrictionTransactionService
Constructor
Parameters
restrictionMosaicRepository: RestrictionMosaicRepository
namespaceRepository: NamespaceRepository
Returns MosaicRestrictionTransactionService
Properties
Private Readonly defaultMosaicAddressRestrictionValue
defaultMosaicAddressRestrictionValue: UInt64 = ...
Private Readonly defaultMosaicGlobalRestrictionValue
defaultMosaicGlobalRestrictionValue: UInt64 = ...
Methods
createMosaicAddressRestrictionTransaction
createMosaicAddressRestrictionTransaction(deadline: Deadline, networkType: NetworkType, mosaicId: UnresolvedMosaicId, restrictionKey: UInt64, targetAddress: UnresolvedAddress, restrictionValue: string, maxFee?: UInt64): Observable<Transaction>
Create a MosaicAddressRestrictionTransaction object without previous restriction data
Parameters
deadline: Deadline
Deadline
networkType: NetworkType
Network identifier
mosaicId: UnresolvedMosaicId
Unresolved mosaicId
restrictionKey: UInt64
Restriction key
targetAddress: UnresolvedAddress
Unresolved target address
restrictionValue: string
New restriction value
maxFee: UInt64 = ...
Max fee
Returns Observable<Transaction>
createMosaicGlobalRestrictionTransaction
createMosaicGlobalRestrictionTransaction(deadline: Deadline, networkType: NetworkType, mosaicId: UnresolvedMosaicId, restrictionKey: UInt64, restrictionValue: string, restrictionType: MosaicRestrictionType, referenceMosaicId?: UnresolvedMosaicId, maxFee?: UInt64): Observable<Transaction>
Create a MosaicGlobalRestrictionTransaction object without previous restriction data
Parameters
deadline: Deadline
Deadline
networkType: NetworkType
Network identifier
mosaicId: UnresolvedMosaicId
Unresolved mosaicId
restrictionKey: UInt64
Restriction key
restrictionValue: string
New restriction value
restrictionType: MosaicRestrictionType
New restriction type
referenceMosaicId: UnresolvedMosaicId = ...
Reference mosaic Id
maxFee: UInt64 = ...
Max fee
Returns Observable<Transaction>
Private getAddressRestrictionEntry
getAddressRestrictionEntry(mosaicId: MosaicId, restrictionKey: UInt64, targetAddress: Address): Observable<undefined | UInt64>
Get address global restriction previous value and type
Parameters
mosaicId: MosaicId
Mosaic identifier
restrictionKey: UInt64
Mosaic global restriction key
targetAddress: Address
The target address
Returns Observable<undefined | UInt64>
Private getGlobalRestrictionEntry
getGlobalRestrictionEntry(mosaicId: MosaicId, restrictionKey: UInt64): Observable<undefined | MosaicGlobalRestrictionItem>
Get mosaic global restriction prvious value and type
Parameters
mosaicId: MosaicId
Mosaic identifier
restrictionKey: UInt64
Mosaic global restriction key
Returns Observable<undefined | MosaicGlobalRestrictionItem>
Private validateInput
validateInput(value: string): void
Check if input restriction key and value are invalid or not
Parameters
value: string
Restriction value
Returns void
