symbol-sdk: MosaicId
Class MosaicId
The mosaic id structure describes mosaic id
since
1.0
Hierarchy
MosaicId
Index
Constructors
constructor
Properties
id
Methods
equals
isAddress
isMosaicId
isNamespaceId
toBuilder
toHex
createFromNonce
Constructors
constructor
new MosaicId(id: string | number[]): MosaicId
Create MosaicId from mosaic id in form of array of number (ex: [3646934825, 3576016193]) or the hexadecimal notation thereof in form of a string.
Parameters
id: string | number[]
Returns MosaicId
Properties
Readonly id
id: Id
Mosaic id
Methods
equals
equals(other: any): boolean
Compares mosaicIds for equality.
Parameters
other: any
Returns boolean
boolean
isAddress
isAddress(): boolean
returns that the instance is not address
Returns boolean
isMosaicId
isMosaicId(): boolean
returns that the instance is a mosaic id
Returns boolean
isNamespaceId
isNamespaceId(): boolean
returns that this instance is an alias.
Returns boolean
toBuilder
toBuilder(): MosaicIdDto
Create Builder object.
Returns MosaicIdDto
toHex
toHex(): string
Get string value of id
Returns string
Static createFromNonce
createFromNonce(nonce: MosaicNonce, ownerAddress: Address): MosaicId
Create a MosaicId for given nonce MosaicNonce and owner PublicAccount.
Parameters
nonce: MosaicNonce
ownerAddress: Address
Returns MosaicId
