symbol-sdk: MultisigHttp
Class MultisigHttp
Multisig http repository.
since
1.0
Hierarchy
Http
MultisigHttp
Implements
MultisigRepository
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
getMultisigAccountGraphInfo
getMultisigAccountInfo
getMultisigAccountInfoMerkle
toMultisigAccountInfo
errorHandling
Constructors
constructor
new MultisigHttp(url: string, fetchApi?: any): MultisigHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base catapult-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns MultisigHttp
Properties
Protected Optional Readonly fetchApi
fetchApi?: any
Inherited from Http.fetchApi
Protected Readonly url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
getMultisigAccountGraphInfo
getMultisigAccountGraphInfo(address: Address): Observable<MultisigAccountGraphInfo>
Implementation of MultisigRepository.getMultisigAccountGraphInfo
Gets a MultisigAccountGraphInfo for an account.
Parameters
address: Address
Address can be created rawAddress or publicKey
Returns Observable<MultisigAccountGraphInfo>
Observable
getMultisigAccountInfo
getMultisigAccountInfo(address: Address): Observable<MultisigAccountInfo>
Implementation of MultisigRepository.getMultisigAccountInfo
Gets a MultisigAccountInfo for an account.
Parameters
address: Address
Address can be created rawAddress or publicKey
Returns Observable<MultisigAccountInfo>
Observable
getMultisigAccountInfoMerkle
getMultisigAccountInfoMerkle(address: Address): Observable<MerkleStateInfo>
Implementation of MultisigRepository.getMultisigAccountInfoMerkle
Gets a MultisigAccountInfo merkle for an account.
Parameters
address: Address
Address can be created rawAddress or publicKey
Returns Observable<MerkleStateInfo>
Observable
Private toMultisigAccountInfo
toMultisigAccountInfo(dto: MultisigAccountInfoDTO): MultisigAccountInfo
It maps from MultisigAccountInfoDTO to MultisigAccountInfo
Parameters
dto: MultisigAccountInfoDTO
the DTO
Returns MultisigAccountInfo
Static errorHandling
errorHandling(error: any): Promise<Error>
Inherited from Http.errorHandling
Parameters
error: any
Returns Promise<Error>
