symbol-sdk: NamespaceInfo
Class NamespaceInfo
Object containing information of a namespace.
Hierarchy
NamespaceInfo
Index
Constructors
constructor
Properties
active
alias
depth
endHeight
index
levels
ownerAddress
parentId
recordId
registrationType
startHeight
version
Accessors
id
Methods
getAliasBuilder
getNamespacePath
hasAlias
isRoot
isSubnamespace
parentNamespaceId
serialize
sortNamespaceInfo
Constructors
constructor
new NamespaceInfo(version: number, active: boolean, index: number, recordId: string, registrationType: number, depth: number, levels: NamespaceId[], parentId: NamespaceId, ownerAddress: Address, startHeight: UInt64, endHeight: UInt64, alias: Alias): NamespaceInfo
Parameters
version: number
active: boolean
index: number
recordId: string
registrationType: number
depth: number
levels: NamespaceId[]
parentId: NamespaceId
ownerAddress: Address
startHeight: UInt64
endHeight: UInt64
alias: Alias
Returns NamespaceInfo
Properties
Readonly active
active: boolean
Readonly alias
alias: Alias
Readonly depth
depth: number
Readonly endHeight
endHeight: UInt64
Readonly index
index: number
Readonly levels
levels: NamespaceId[]
Readonly ownerAddress
ownerAddress: Address
Readonly parentId
parentId: NamespaceId
Readonly recordId
recordId: string
Readonly registrationType
registrationType: number
Readonly startHeight
startHeight: UInt64
Readonly version
version: number
Accessors
id
get id(): NamespaceId
Namespace id
Returns NamespaceId
Methods
Private getAliasBuilder
getAliasBuilder(namespaceInfo: NamespaceInfo): NamespaceAliasBuilder
Generate namespace alias builder
requires
{NamespaceAliasBuilder}
Parameters
namespaceInfo: NamespaceInfo
namespace info
Returns NamespaceAliasBuilder
Private getNamespacePath
getNamespacePath(namespaces: NamespaceInfo[], rootId: NamespaceId): NamespacePathBuilder[]
Generate the namespace full path builder
Parameters
namespaces: NamespaceInfo[]
Full path of namespaces
rootId: NamespaceId
Root namespace id
Returns NamespacePathBuilder[]
hasAlias
hasAlias(): boolean
Has alias
Returns boolean
isRoot
isRoot(): boolean
Is root namespace
Returns boolean
isSubnamespace
isSubnamespace(): boolean
Is sub namepsace
Returns boolean
parentNamespaceId
parentNamespaceId(): NamespaceId
Get parent id
Returns NamespaceId
serialize
serialize(fullPath: NamespaceInfo[]): Uint8Array
Generate buffer
Parameters
fullPath: NamespaceInfo[]
Returns Uint8Array
Private sortNamespaceInfo
sortNamespaceInfo(info: NamespaceInfo[]): NamespaceInfo[]
Sort namespace info by namespace id
Parameters
info: NamespaceInfo[]
array of namespace info
Returns NamespaceInfo[]
