symbol-sdk: NamespaceMosaicIdGenerator
Class NamespaceMosaicIdGenerator
Hierarchy
NamespaceMosaicIdGenerator
Index
Constructors
constructor
Methods
generateRandomMosaicNonce
mosaicId
namespaceId
subnamespaceNamespaceId
subnamespaceParentId
Constructors
constructor
new NamespaceMosaicIdGenerator(): NamespaceMosaicIdGenerator
Returns NamespaceMosaicIdGenerator
Methods
Static generateRandomMosaicNonce
generateRandomMosaicNonce(): any
Returns any
random mosaic nonce
Static mosaicId
mosaicId(nonce: Uint8Array, ownerAddress: Uint8Array): number[]
Parameters
nonce: Uint8Array
Mosaic nonce
ownerAddress: Uint8Array
Address
Returns number[]
mosaic Id
Static namespaceId
namespaceId(namespaceName: string): any
Parameters
namespaceName: string
The namespace name
Returns any
sub namespace id
Static subnamespaceNamespaceId
subnamespaceNamespaceId(parentNamespaceName: string, namespaceName: string): any
Parameters
parentNamespaceName: string
The parent namespace name
namespaceName: string
The namespace name
Returns any
sub namespace id
Static subnamespaceParentId
subnamespaceParentId(parentNamespaceName: string, namespaceName: string): any
Parameters
parentNamespaceName: string
The parent namespace name
namespaceName: string
The namespace name
Returns any
sub namespace parent id
