symbol-sdk: NamespaceNetworkProperties
Class NamespaceNetworkProperties
Hierarchy
NamespaceNetworkProperties
Index
Constructors
constructor
Properties
childNamespaceRentalFee
maxChildNamespaces
maxNameSize
maxNamespaceDepth
maxNamespaceDuration
minNamespaceDuration
namespaceGracePeriodDuration
namespaceRentalFeeSinkAddress
reservedRootNamespaceNames
rootNamespaceRentalFeePerBlock
Constructors
constructor
new NamespaceNetworkProperties(maxNameSize?: string, maxChildNamespaces?: string, maxNamespaceDepth?: string, minNamespaceDuration?: string, maxNamespaceDuration?: string, namespaceGracePeriodDuration?: string, reservedRootNamespaceNames?: string, namespaceRentalFeeSinkAddress?: string, rootNamespaceRentalFeePerBlock?: string, childNamespaceRentalFee?: string): NamespaceNetworkProperties
Parameters
Optional maxNameSize: string
Maximum namespace name size.
Optional maxChildNamespaces: string
Maximum number of children for a root namespace.
Optional maxNamespaceDepth: string
Maximum namespace depth.
Optional minNamespaceDuration: string
Minimum namespace duration.
Optional maxNamespaceDuration: string
Maximum namespace duration.
Optional namespaceGracePeriodDuration: string
Grace period during which time only the previous owner can renew an expired namespace.
Optional reservedRootNamespaceNames: string
Reserved root namespaces that cannot be claimed.
Optional namespaceRentalFeeSinkAddress: string
Public key of the namespace rental fee sink address.
Optional rootNamespaceRentalFeePerBlock: string
Root namespace rental fee per block.
Optional childNamespaceRentalFee: string
Child namespace rental fee.
Returns NamespaceNetworkProperties
Properties
Optional Readonly childNamespaceRentalFee
childNamespaceRentalFee?: string
Optional Readonly maxChildNamespaces
maxChildNamespaces?: string
Optional Readonly maxNameSize
maxNameSize?: string
Optional Readonly maxNamespaceDepth
maxNamespaceDepth?: string
Optional Readonly maxNamespaceDuration
maxNamespaceDuration?: string
Optional Readonly minNamespaceDuration
minNamespaceDuration?: string
Optional Readonly namespaceGracePeriodDuration
namespaceGracePeriodDuration?: string
Optional Readonly namespaceRentalFeeSinkAddress
namespaceRentalFeeSinkAddress?: string
Optional Readonly reservedRootNamespaceNames
reservedRootNamespaceNames?: string
Optional Readonly rootNamespaceRentalFeePerBlock
rootNamespaceRentalFeePerBlock?: string
