symbol-sdk: NetworkHttp
Class NetworkHttp
Network http repository.
since
1.0
Hierarchy
Http
NetworkHttp
Implements
NetworkRepository
Index
Constructors
constructor
Properties
fetchApi
networkRoutesApi
url
Methods
call
config
createNetworkTypeObservable
getNetworkName
getNetworkProperties
getNetworkType
getRentalFees
getTransactionFees
mapNetworkConfigurationDto
errorHandling
Constructors
constructor
new NetworkHttp(url: string, fetchApi?: any): NetworkHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base catapult-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns NetworkHttp
Properties
Protected Optional Readonly fetchApi
fetchApi?: any
Inherited from Http.fetchApi
Private Readonly networkRoutesApi
networkRoutesApi: NetworkRoutesApi
Protected Readonly url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
getNetworkName
getNetworkName(): Observable<NetworkName>
Implementation of NetworkRepository.getNetworkName
Get current network type name and description
Returns Observable<NetworkName>
current network type name and description
getNetworkProperties
getNetworkProperties(): Observable<NetworkConfiguration>
Implementation of NetworkRepository.getNetworkProperties
Returns the content from a catapult-server network configuration file (resources/config-network.properties). To enable this feature, the REST setting "network.propertiesFilePath" must define where the file is located. This is adjustable via the configuration file (rest/resources/rest.json) per REST instance.
summary
Get the network properties
Returns Observable<NetworkConfiguration>
getNetworkType
getNetworkType(): Observable<NetworkType>
Implementation of NetworkRepository.getNetworkType
Get current network identifier.
Returns Observable<NetworkType>
network identifier.
getRentalFees
getRentalFees(): Observable<RentalFees>
Implementation of NetworkRepository.getRentalFees
Returns the estimated effective rental fees for namespaces and mosaics. This endpoint is only available if the REST instance has access to catapult-server resources/config-network.properties file. To activate this feature, add the setting "network.propertiesFilePath" in the configuration file (rest/resources/rest.json).
summary
Get rental fees information
Returns Observable<RentalFees>
getTransactionFees
getTransactionFees(): Observable<TransactionFees>
Implementation of NetworkRepository.getTransactionFees
Returns information about the average, median, highest and lower fee multiplier over the last "numBlocksTransactionFeeStats". The setting "numBlocksTransactionFeeStats" is adjustable via a configuration file (rest/resources/rest.json) per REST instance.
summary
Get transaction fees information
Returns Observable<TransactionFees>
Private mapNetworkConfigurationDto
mapNetworkConfigurationDto(dto: NetworkConfigurationDTO): NetworkConfiguration
Map dto to sdk models
Parameters
dto: NetworkConfigurationDTO
dto object returned from rest
Returns NetworkConfiguration
Static errorHandling
errorHandling(error: any): Promise<Error>
Inherited from Http.errorHandling
Parameters
error: any
Returns Promise<Error>
