symbol-sdk: NodeInfo
Class NodeInfo
The node info structure describes basic information of a node.
Hierarchy
NodeInfo
Index
Constructors
constructor
Properties
friendlyName
host
networkGenerationHashSeed
networkIdentifier
nodePublicKey
port
publicKey
roles
version
Constructors
constructor
new NodeInfo(publicKey: string, networkGenerationHashSeed: string, port: number, networkIdentifier: NetworkType, version: number, roles: RoleType[], host: string, friendlyName: string, nodePublicKey?: string): NodeInfo
Parameters
publicKey: string
networkGenerationHashSeed: string
port: number
networkIdentifier: NetworkType
version: number
roles: RoleType[]
host: string
friendlyName: string
Optional nodePublicKey: string
Returns NodeInfo
Properties
Readonly friendlyName
friendlyName: string
Readonly host
host: string
Readonly networkGenerationHashSeed
networkGenerationHashSeed: string
Readonly networkIdentifier
networkIdentifier: NetworkType
Optional Readonly nodePublicKey
nodePublicKey?: string
Readonly port
port: number
Readonly publicKey
publicKey: string
Readonly roles
roles: RoleType[]
Readonly version
version: number
