symbol-sdk: NodeHttp
Class NodeHttp
Node http repository.
since
1.0
Hierarchy
Http
NodeHttp
Implements
NodeRepository
Index
Constructors
constructor
Properties
fetchApi
url
Methods
call
config
createNetworkTypeObservable
getNodeHealth
getNodeInfo
getNodePeers
getNodeRoles
getNodeTime
getServerInfo
getStorageInfo
getUnlockedAccount
toNodeInfo
errorHandling
Constructors
constructor
new NodeHttp(url: string, fetchApi?: any): NodeHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Base catapult-rest url
Optional fetchApi: any
fetch function to be used when performing rest requests.
Returns NodeHttp
Properties
Protected Optional Readonly fetchApi
fetchApi?: any
Inherited from Http.fetchApi
Protected Readonly url
url: string
Inherited from Http.url
Methods
Protected call
call<D, M>(remoteCall: Promise<D>, mapper: (value: D) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<D>
the remote call
mapper: (value: D) => M
the mapper from dto to the model object.
(value: D): M
Parameters
value: D
Returns M
Returns Observable<M>
config
config(): Configuration
Inherited from Http.config
Returns Configuration
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
getNodeHealth
getNodeHealth(): Observable<NodeHealth>
Implementation of NodeRepository.getNodeHealth
Gets blockchain server info.
Returns Observable<NodeHealth>
Observable
getNodeInfo
getNodeInfo(): Observable<NodeInfo>
Implementation of NodeRepository.getNodeInfo
Supplies additional information about the application running on a node.
summary
Get the node information
Returns Observable<NodeInfo>
getNodePeers
getNodePeers(): Observable<NodeInfo[]>
Implementation of NodeRepository.getNodePeers
Gets the list of peers visible by the node,
summary
Gets the list of peers visible by the node
Returns Observable<NodeInfo[]>
getNodeRoles
getNodeRoles(roleType: number): RoleType[]
Return user friendly role type list
Parameters
roleType: number
combined node role types
Returns RoleType[]
getNodeTime
getNodeTime(): Observable<NodeTime>
Implementation of NodeRepository.getNodeTime
Gets the node time at the moment the reply was sent and received.
summary
Get the node time
Returns Observable<NodeTime>
getServerInfo
getServerInfo(): Observable<ServerInfo>
Implementation of NodeRepository.getServerInfo
Gets blockchain server info.
Returns Observable<ServerInfo>
Observable
getStorageInfo
getStorageInfo(): Observable<StorageInfo>
Implementation of NodeRepository.getStorageInfo
Gets blockchain storage info.
Returns Observable<StorageInfo>
Observable
getUnlockedAccount
getUnlockedAccount(): Observable<string[]>
Implementation of NodeRepository.getUnlockedAccount
Return unlocked harvesting account from node.
Returns Observable<string[]>
Observable<string[]>
Private toNodeInfo
toNodeInfo(nodeInfo: NodeInfoDTO): NodeInfo
It maps NodeInfoDTO to NodeInfo
Parameters
nodeInfo: NodeInfoDTO
the dto object.
Returns NodeInfo
the model object
Static errorHandling
errorHandling(error: any): Promise<Error>
Inherited from Http.errorHandling
Parameters
error: any
Returns Promise<Error>
