symbol-sdk: RawArray
Class RawArray
Hierarchy
RawArray
Index
Constructors
constructor
Methods
copy
deepEqual
isZeroFilled
uint8View
Constructors
constructor
new RawArray(): RawArray
Returns RawArray
Methods
Static copy
copy(dest: any, src: any, numElementsToCopy?: any, destOffset?: number, srcOffset?: number): any
Copies elements from a source array to a destination array.
Parameters
dest: any
The destination array.
src: any
The source array.
Optional numElementsToCopy: any
destOffset: number = 0
srcOffset: number = 0
Returns any
Static deepEqual
deepEqual(lhs: any, rhs: any, numElementsToCompare?: any): boolean
Deeply checks the equality of two arrays.
Parameters
lhs: any
First array to compare.
rhs: any
Second array to compare.
Optional numElementsToCompare: any
Returns boolean
true if all compared elements are equal, false otherwise.
Static isZeroFilled
isZeroFilled(array: any): boolean
Determines whether or not an array is zero-filled.
Parameters
array: any
The array to check.
Returns boolean
true if the array is zero-filled, false otherwise.
Static uint8View
uint8View(input: any): Uint8Array
Creates a Uint8Array view on top of input.
Parameters
input: any
The input array.
Returns Uint8Array
A Uint8Array view on top of input.
