symbol-sdk: RawAddress
Class RawAddress
Hierarchy
RawAddress
Index
Constructors
constructor
Properties
constants
Methods
addressToString
aliasToRecipient
isValidAddress
publicKeyToAddress
stringToAddress
Constructors
constructor
new RawAddress(): RawAddress
Returns RawAddress
Properties
Static Readonly constants
constants: { sizes: { addressDecoded: number; addressEncoded: number; checksum: number; key: number; ripemd160: number } } = ...
Type declaration
sizes: { addressDecoded: number; addressEncoded: number; checksum: number; key: number; ripemd160: number }
addressDecoded: number
addressEncoded: number
checksum: number
key: number
ripemd160: number
Methods
Static addressToString
addressToString(decoded: Uint8Array): string
Converts a decoded address to an encoded address string.
Parameters
decoded: Uint8Array
The decoded address.
Returns string
The encoded address string corresponding to the input.
Static aliasToRecipient
aliasToRecipient(namespaceId: Uint8Array, networkType: NetworkType): Uint8Array
Format a namespaceId alias into a valid recipient field value.
Parameters
namespaceId: Uint8Array
The namespaceId
networkType: NetworkType
Returns Uint8Array
The padded notation of the alias
Static isValidAddress
isValidAddress(decoded: Uint8Array): boolean
Determines the validity of a decoded address.
Parameters
decoded: Uint8Array
The decoded address.
Returns boolean
true if the decoded address is valid, false otherwise.
Static publicKeyToAddress
publicKeyToAddress(publicKey: Uint8Array, networkType: NetworkType): Uint8Array
Converts a public key to a decoded address for a specific network.
Parameters
publicKey: Uint8Array
The public key.
networkType: NetworkType
The network identifier.
Returns Uint8Array
The decoded address corresponding to the inputs.
Static stringToAddress
stringToAddress(encoded: string): Uint8Array
Converts an encoded address string to a decoded address.
Parameters
encoded: string
The encoded address string.
Returns Uint8Array
The decoded address corresponding to the input.
