symbol-sdk: RawUInt64
Class RawUInt64
Hierarchy
RawUInt64
Index
Constructors
constructor
Methods
compact
fromBytes
fromBytes32
fromHex
fromUint
isZero
readUint32At
toHex
Constructors
constructor
new RawUInt64(): RawUInt64
Returns RawUInt64
Methods
Static compact
compact(uint64: number[]): number | number[]
Tries to compact a uint64 into a simple numeric.
Parameters
uint64: number[]
A uint64 value.
Returns number | number[]
A numeric if the uint64 is no greater than Number.MAX_SAFE_INTEGER or the original uint64 value otherwise.
Static fromBytes
fromBytes(uint8Array: any): number[]
Converts a (64bit) uint8 array into a uint64.
Parameters
uint8Array: any
A uint8 array.
Returns number[]
The uint64 representation of the input.
Static fromBytes32
fromBytes32(uint8Array: any): number[]
Converts a (32bit) uint8 array into a uint64.
Parameters
uint8Array: any
A uint8 array.
Returns number[]
The uint64 representation of the input.
Static fromHex
fromHex(input: any): number[]
Parses a hex string into a uint64.
Parameters
input: any
A hex encoded string.
Returns number[]
The uint64 representation of the input.
Static fromUint
fromUint(number: any): number[]
Converts a numeric unsigned integer into a uint64.
Parameters
number: any
The unsigned integer.
Returns number[]
The uint64 representation of the input.
Static isZero
isZero(uint64: any): boolean
Returns true if a uint64 is zero.
Parameters
uint64: any
A uint64 value.
Returns boolean
true if the value is zero.
Static Readonly readUint32At
readUint32At(bytes: any, i: any): any
Parameters
bytes: any
i: any
Returns any
Static toHex
toHex(uint64: any): string
Converts a uint64 into a hex string.
Parameters
uint64: any
A uint64 value.
Returns string
A hex encoded string representing the uint64.
