symbol-sdk: ReceiptVersion
Class ReceiptVersion
Receipt version constants.
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/ReceiptType.h
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/ReceiptType.cpp
Hierarchy
ReceiptVersion
Index
Constructors
constructor
Properties
ARTIFACT_EXPIRY
BALANCE_CHANGE
BALANCE_TRANSFER
INFLATION_RECEIPT
RESOLUTION_STATEMENT
TRANSACTION_STATEMENT
Constructors
constructor
new ReceiptVersion(): ReceiptVersion
Returns ReceiptVersion
Properties
Static Readonly ARTIFACT_EXPIRY
ARTIFACT_EXPIRY: 1 = 0x1
Artifact expiry receipt version
Static Readonly BALANCE_CHANGE
BALANCE_CHANGE: 1 = 0x1
Balance change receipt version
Static Readonly BALANCE_TRANSFER
BALANCE_TRANSFER: 1 = 0x1
Balance transfer receipt version.
Static Readonly INFLATION_RECEIPT
INFLATION_RECEIPT: 1 = 0x1
Resolution statement version
Static Readonly RESOLUTION_STATEMENT
RESOLUTION_STATEMENT: 1 = 0x1
Resolution statement version
Static Readonly TRANSACTION_STATEMENT
TRANSACTION_STATEMENT: 1 = 0x1
Transaction statement version
