symbol-sdk: SecretProofTransaction
Class SecretProofTransaction
Hierarchy
Transaction
SecretProofTransaction
Index
Constructors
constructor
Properties
deadline
hashAlgorithm
maxFee
networkType
proof
recipientAddress
secret
signature
signer
transactionInfo
type
version
Body_Index
Header_Size
Type_Index
Accessors
size
Methods
aggregateTransaction
getProofByte
getSecretByte
getSigningBytes
hasMissingSignatures
isConfirmed
isUnannounced
isUnconfirmed
reapplyGiven
serialize
setMaxFee
toAggregate
toJSON
create
createFromPayload
createTransactionHash
preparePayload
signRawTransaction
Constructors
constructor
new SecretProofTransaction(networkType: NetworkType, version: number, deadline: Deadline, maxFee: UInt64, hashAlgorithm: LockHashAlgorithm, secret: string, recipientAddress: UnresolvedAddress, proof: string, signature?: string, signer?: PublicAccount, transactionInfo?: TransactionInfo): SecretProofTransaction
Overrides Transaction.constructor
Parameters
networkType: NetworkType
version: number
deadline: Deadline
maxFee: UInt64
hashAlgorithm: LockHashAlgorithm
secret: string
recipientAddress: UnresolvedAddress
proof: string
Optional signature: string
Optional signer: PublicAccount
Optional transactionInfo: TransactionInfo
Returns SecretProofTransaction
Properties
Readonly deadline
deadline: Deadline
Inherited from Transaction.deadline
Readonly hashAlgorithm
hashAlgorithm: LockHashAlgorithm
Readonly maxFee
maxFee: UInt64
Inherited from Transaction.maxFee
Readonly networkType
networkType: NetworkType
Inherited from Transaction.networkType
Readonly proof
proof: string
Readonly recipientAddress
recipientAddress: UnresolvedAddress
Readonly secret
secret: string
Optional Readonly signature
signature?: string
Inherited from Transaction.signature
Optional Readonly signer
signer?: PublicAccount
Inherited from Transaction.signer
Optional Readonly transactionInfo
transactionInfo?: TransactionInfo | AggregateTransactionInfo
Inherited from Transaction.transactionInfo
Readonly type
type: number
Inherited from Transaction.type
Readonly version
version: number
Inherited from Transaction.version
Static Readonly Body_Index
Body_Index: number = ...
Inherited from Transaction.Body_Index
Index of the transaction body
Included fields are the transaction header, version, network, type, maxFee and deadline
var
{number}
Static Readonly Header_Size
Header_Size: number = ...
Inherited from Transaction.Header_Size
Transaction header size
Included fields are size, verifiableEntityHeader_Reserved1, signature, signerPublicKey and entityBody_Reserved1.
var
{number}
Static Readonly Type_Index
Type_Index: number = ...
Inherited from Transaction.Type_Index
Index of the transaction type
Included fields are the transaction header, version and network
var
{number}
Accessors
size
get size(): number
Inherited from Transaction.size
override
Transaction.size()
description
get the byte size of a transaction using the builder
memberof
TransferTransaction
Returns number
Methods
aggregateTransaction
aggregateTransaction(): number[]
Inherited from Transaction.aggregateTransaction
Converts the transaction into AggregateTransaction compatible
Returns number[]
AggregateTransaction bytes
getProofByte
getProofByte(): Uint8Array
description
Get proof bytes
memberof
SecretLockTransaction
Returns Uint8Array
getSecretByte
getSecretByte(): Uint8Array
description
Get secret bytes
memberof
SecretLockTransaction
Returns Uint8Array
getSigningBytes
getSigningBytes(payloadBytes: number[], generationHashBytes: number[]): number[]
Inherited from Transaction.getSigningBytes
Generate signing bytes
Parameters
payloadBytes: number[]
Payload buffer
generationHashBytes: number[]
GenerationHash buffer
Returns number[]
hasMissingSignatures
hasMissingSignatures(): boolean
Inherited from Transaction.hasMissingSignatures
Returns if a transaction has missing signatures.
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from Transaction.isConfirmed
Transaction included in a block
Returns boolean
isUnannounced
isUnannounced(): boolean
Inherited from Transaction.isUnannounced
Transaction is not known by the network
Returns boolean
isUnconfirmed
isUnconfirmed(): boolean
Inherited from Transaction.isUnconfirmed
Transaction pending to be included in a block
Returns boolean
reapplyGiven
reapplyGiven(deadline: Deadline): Transaction
Inherited from Transaction.reapplyGiven
description
reapply a given value to the transaction in an immutable way
memberof
Transaction
Parameters
deadline: Deadline
Returns Transaction
serialize
serialize(): string
Inherited from Transaction.serialize
description
Serialize a transaction object
memberof
Transaction
Returns string
setMaxFee
setMaxFee(feeMultiplier: number): Transaction
Inherited from Transaction.setMaxFee
Set transaction maxFee using fee multiplier for ONLY NONE AGGREGATE TRANSACTIONS
Parameters
feeMultiplier: number
The fee multiplier
Returns Transaction
toAggregate
toAggregate(signer: PublicAccount): InnerTransaction
Inherited from Transaction.toAggregate
Convert an aggregate transaction to an inner transaction including transaction signer. Signer is optional for AggregateComplete transaction ONLY. If no signer provided, aggregate transaction signer will be delegated on signing
Parameters
signer: PublicAccount
Innre transaction signer.
Returns InnerTransaction
InnerTransaction
toJSON
toJSON(): any
Inherited from Transaction.toJSON
description
Create JSON object
memberof
Transaction
Returns any
Static create
create(deadline: Deadline, hashAlgorithm: LockHashAlgorithm, secret: string, recipientAddress: UnresolvedAddress, proof: string, networkType: NetworkType, maxFee?: UInt64, signature?: string, signer?: PublicAccount): SecretProofTransaction
Create a secret proof transaction object.
Parameters
deadline: Deadline
The deadline to include the transaction.
hashAlgorithm: LockHashAlgorithm
The hash algorithm secret is generated with.
secret: string
The seed proof hashed.
recipientAddress: UnresolvedAddress
UnresolvedAddress
proof: string
The seed proof.
networkType: NetworkType
The network type.
maxFee: UInt64 = ...
(Optional) Max fee defined by the sender
Optional signature: string
(Optional) Transaction signature
Optional signer: PublicAccount
(Optional) Signer public account
Returns SecretProofTransaction
a SecretProofTransaction instance
Static createFromPayload
createFromPayload(payload: string, isEmbedded?: boolean): Transaction | InnerTransaction
Create a transaction object from payload
Parameters
payload: string
Binary payload
isEmbedded: boolean = false
Is embedded transaction (Default: false)
Returns Transaction | InnerTransaction
Static createTransactionHash
createTransactionHash(transactionPayload: string, generationHashBuffer: number[]): string
Inherited from Transaction.createTransactionHash
Generate transaction hash hex
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/EntityHasher.cpp#L32
see
https://github.com/nemtech/catapult-server/blob/main/src/catapult/model/EntityHasher.cpp#L35
see
https://github.com/nemtech/catapult-server/blob/main/sdk/src/extensions/TransactionExtensions.cpp#L46
Parameters
transactionPayload: string
HexString Payload
generationHashBuffer: number[]
Network generation hash byte
Returns string
Returns Transaction Payload hash
Static preparePayload
preparePayload(serializedTransaction: Uint8Array, signature: Uint8Array, publicKey: string): string
Inherited from Transaction.preparePayload
Prepares and return signed payload
Parameters
serializedTransaction: Uint8Array
Serialized transaction
signature: Uint8Array
Signature of the transaction
publicKey: string
Public key of the signing account
Returns string
Payload (ready to be announced)
Static signRawTransaction
signRawTransaction(privateKey: string, rawTransactionSigningBytes: Uint8Array): Uint8Array
Inherited from Transaction.signRawTransaction
Signs raw transaction with the given private key
Parameters
privateKey: string
Private key of the signer account
rawTransactionSigningBytes: Uint8Array
Raw transaction siging bytes
Returns Uint8Array
Signature byte array
