symbol-sdk: CurrencyService
Module: service/CurrencyService
Class CurrencyService
A service used to load Currencies objects.
Hierarchy
CurrencyService
Implements
ICurrencyService
Index
Constructors
constructor
Methods
getCurrencies
getCurrency
getName
getNetworkCurrencies
Constructors
constructor
new CurrencyService(repositoryFactory: RepositoryFactory): CurrencyService
Parameters
repositoryFactory: RepositoryFactory
Returns CurrencyService
Methods
getCurrencies
getCurrencies(mosaicIds: MosaicId[]): Observable<Currency[]>
Implementation of ICurrencyService.getCurrencies
It creates the Currency objects from the mosaic ids by loading the mosaic infos and namespace aliases.
Parameters
mosaicIds: MosaicId[]
Returns Observable<Currency[]>
Private getCurrency
getCurrency(mosaicInfo: MosaicInfo, mosaicName: MosaicNames): Currency
Creates a network currency model given mosaic info and mosaic names
Parameters
mosaicInfo: MosaicInfo
mosaicName: MosaicNames
Returns Currency
Private getName
getName(mosaicNames: MosaicNames[], accountMosaicDto: MosaicId): undefined | string
Parameters
mosaicNames: MosaicNames[]
accountMosaicDto: MosaicId
Returns undefined | string
getNetworkCurrencies
getNetworkCurrencies(): Observable<NetworkCurrencies>
Implementation of ICurrencyService.getNetworkCurrencies
This method loads the network currencies.
Returns Observable<NetworkCurrencies>
