symbol-sdk: TransactionVersion
Class TransactionVersion
Static class containing transaction version constants.
Transaction format versions are defined in catapult-server in each transaction's plugin source code.
In catapult-server, the DEFINE_TRANSACTION_CONSTANTS macro is used to define the TYPE and VERSION of the transaction format.
see
https://github.com/nemtech/catapult-server/blob/main/plugins/txes/transfer/src/model/TransferTransaction.h#L37
Hierarchy
TransactionVersion
Index
Constructors
constructor
Properties
ACCOUNT_ADDRESS_RESTRICTION
ACCOUNT_KEY_LINK
ACCOUNT_METADATA
ACCOUNT_MOSAIC_RESTRICTION
ADDRESS_ALIAS
AGGREGATE_BONDED
AGGREGATE_COMPLETE
HASH_LOCK
MODIFY_ACCOUNT_RESTRICTION_ENTITY_TYPE
MOSAIC_ADDRESS_RESTRICTION
MOSAIC_ALIAS
MOSAIC_DEFINITION
MOSAIC_GLOBAL_RESTRICTION
MOSAIC_METADATA
MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_REVOCATION
MULTISIG_ACCOUNT_MODIFICATION
NAMESPACE_METADATA
NAMESPACE_REGISTRATION
NODE_KEY_LINK
SECRET_LOCK
SECRET_PROOF
TRANSFER
VOTING_KEY_LINK
VRF_KEY_LINK
Constructors
constructor
new TransactionVersion(): TransactionVersion
Returns TransactionVersion
Properties
Static Readonly ACCOUNT_ADDRESS_RESTRICTION
ACCOUNT_ADDRESS_RESTRICTION: 1 = 1
Account Restriction address transaction version
Static Readonly ACCOUNT_KEY_LINK
ACCOUNT_KEY_LINK: 1 = 1
Link account transaction version
Static Readonly ACCOUNT_METADATA
ACCOUNT_METADATA: 1 = 1
Account metadata transaction version
Static Readonly ACCOUNT_MOSAIC_RESTRICTION
ACCOUNT_MOSAIC_RESTRICTION: 1 = 1
Account Restriction mosaic transaction version
Static Readonly ADDRESS_ALIAS
ADDRESS_ALIAS: 1 = 1
Address Alias transaction version
Static Readonly AGGREGATE_BONDED
AGGREGATE_BONDED: 1 = 1
Aggregate bonded transaction version
Static Readonly AGGREGATE_COMPLETE
AGGREGATE_COMPLETE: 1 = 1
Aggregate complete transaction version.
Static Readonly HASH_LOCK
HASH_LOCK: 1 = 1
Lock transaction version
Static Readonly MODIFY_ACCOUNT_RESTRICTION_ENTITY_TYPE
MODIFY_ACCOUNT_RESTRICTION_ENTITY_TYPE: 1 = 1
Account Restriction operation transaction version
Static Readonly MOSAIC_ADDRESS_RESTRICTION
MOSAIC_ADDRESS_RESTRICTION: 1 = 1
Mosaic address restriction transaction version
Static Readonly MOSAIC_ALIAS
MOSAIC_ALIAS: 1 = 1
Mosaic Alias transaction version
Static Readonly MOSAIC_DEFINITION
MOSAIC_DEFINITION: 1 = 1
Mosaic definition transaction version.
Static Readonly MOSAIC_GLOBAL_RESTRICTION
MOSAIC_GLOBAL_RESTRICTION: 1 = 1
Mosaic global restriction transaction version
Static Readonly MOSAIC_METADATA
MOSAIC_METADATA: 1 = 1
Mosaic metadata transaction version
Static Readonly MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_CHANGE: 1 = 1
Mosaic supply change transaction.
Static Readonly MOSAIC_SUPPLY_REVOCATION
MOSAIC_SUPPLY_REVOCATION: 1 = 1
Mosaic supply revocation transaction.
Static Readonly MULTISIG_ACCOUNT_MODIFICATION
MULTISIG_ACCOUNT_MODIFICATION: 1 = 1
Modify multisig account transaction version.
Static Readonly NAMESPACE_METADATA
NAMESPACE_METADATA: 1 = 1
Namespace metadata transaction version
Static Readonly NAMESPACE_REGISTRATION
NAMESPACE_REGISTRATION: 1 = 1
Register namespace transaction version.
Static Readonly NODE_KEY_LINK
NODE_KEY_LINK: 1 = 1
Node key link transaction version.
Static Readonly SECRET_LOCK
SECRET_LOCK: 1 = 1
Secret Lock transaction version
Static Readonly SECRET_PROOF
SECRET_PROOF: 1 = 1
Secret Proof transaction version
Static Readonly TRANSFER
TRANSFER: 1 = 1
Transfer Transaction transaction version.
Static Readonly VOTING_KEY_LINK
VOTING_KEY_LINK: 1 = 1
Voting key link transaction version.
Static Readonly VRF_KEY_LINK
VRF_KEY_LINK: 1 = 1
Vrf key link transaction version.
