symbol-sdk: UInt64
Class UInt64
UInt64 data model
Hierarchy
UInt64
Id
Index
Constructors
constructor
Properties
higher
lower
Methods
add
compact
compare
equals
longToUint64
subtract
toDTO
toHex
toString
fromHex
fromNumericString
fromUint
isLongNumericString
Constructors
constructor
new UInt64(uintArray: number[]): UInt64
Constructor
Parameters
uintArray: number[]
Returns UInt64
Properties
Readonly higher
higher: number
uint64 higher part
Readonly lower
lower: number
uint64 lower part
Methods
add
add(other: UInt64): UInt64
UInt64 add operation
Parameters
other: UInt64
Returns UInt64
compact
compact(): number
Compact higher and lower uint parts into a uint
Returns number
compare
compare(other: UInt64): number
Compares two UInt64
Parameters
other: UInt64
Returns number
-1, 0, 1
equals
equals(other: UInt64): boolean
Compares for equality
Parameters
other: UInt64
Returns boolean
Private longToUint64
longToUint64(longValue: Long): UInt64
Convert long value to UInt64
Parameters
longValue: Long
long value
Returns UInt64
subtract
subtract(other: UInt64): UInt64
UInt64 add operation
Parameters
other: UInt64
Returns UInt64
toDTO
toDTO(): number[]
Get DTO representation with format: [lower, higher]
Returns number[]
toHex
toHex(): string
Get hexadecimal representation
Returns string
toString
toString(): string
Get numeric string representation
Returns string
Static fromHex
fromHex(input: string): UInt64
Parses a hex string into a UInt64.
Parameters
input: string
A hex encoded string.
Returns UInt64
The uint64 representation of the input.
Static fromNumericString
fromNumericString(input: string): UInt64
Parses a numeric string into a UInt64.
Parameters
input: string
A numeric string.
Returns UInt64
The uint64 representation of the input.
Static fromUint
fromUint(value: number): UInt64
Create from uint value
Parameters
value: number
Returns UInt64
Static isLongNumericString
isLongNumericString(input: string): boolean
Check if input string is a numeric string or not
Parameters
input: string
A string.
Returns boolean
