symbol-sdk: TransactionHttp
Module: "infrastructure/TransactionHttp"
Class TransactionHttp
Transaction http repository.
since
1.0
Hierarchy
Http
TransactionHttp
Implements
TransactionRepository
Index
Constructors
constructor
Properties
url
Methods
announce
announceAggregateBonded
announceAggregateBondedCosignature
call
createNetworkTypeObservable
errorHandling
getTransaction
getTransactionEffectiveFee
getTransactionStatus
getTransactions
getTransactionsStatuses
queryParams
transactionFilter
Constructors
constructor
new TransactionHttp(url: string): TransactionHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Returns TransactionHttp
Properties
Protected url
url: string
Inherited from Http.url
Methods
announce
announce(signedTransaction: SignedTransaction): Observable<TransactionAnnounceResponse>
Implementation of TransactionRepository.announce
Send a signed transaction
Parameters
signedTransaction: SignedTransaction
Signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
announceAggregateBonded
announceAggregateBonded(signedTransaction: SignedTransaction): Observable<TransactionAnnounceResponse>
Implementation of TransactionRepository.announceAggregateBonded
Send a signed transaction with missing signatures
Parameters
signedTransaction: SignedTransaction
Signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
announceAggregateBondedCosignature
announceAggregateBondedCosignature(cosignatureSignedTransaction: CosignatureSignedTransaction): Observable<TransactionAnnounceResponse>
Implementation of TransactionRepository.announceAggregateBondedCosignature
Send a cosignature signed transaction of an already announced transaction
Parameters
cosignatureSignedTransaction: CosignatureSignedTransaction
Cosignature signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
Protected call
call<D, M>(remoteCall: Promise<{ body: D; response: IncomingMessage }>, mapper: (value: D, index: number) => M): Observable<M>
Inherited from Http.call
This method knows how to call, convert and handle exception when doing remote http operations.
Type parameters
D
M
Parameters
remoteCall: Promise<{ body: D; response: IncomingMessage }>
the remote call
mapper: (value: D, index: number) => M
the mapper from dto to the model object.
(value: D, index: number): M
Parameters
value: D
index: number
Returns M
Returns Observable<M>
createNetworkTypeObservable
createNetworkTypeObservable(networkType?: NetworkType | Observable<NetworkType>): Observable<NetworkType>
Inherited from Http.createNetworkTypeObservable
Parameters
Optional networkType: NetworkType | Observable<NetworkType>
Returns Observable<NetworkType>
errorHandling
errorHandling(error: any): Error
Inherited from Http.errorHandling
Parameters
error: any
Returns Error
getTransaction
getTransaction(transactionId: string): Observable<Transaction>
Implementation of TransactionRepository.getTransaction
Gets a transaction for a transactionId
Parameters
transactionId: string
Transaction id or hash.
Returns Observable<Transaction>
Observable
getTransactionEffectiveFee
getTransactionEffectiveFee(transactionId: string): Observable<number>
Implementation of TransactionRepository.getTransactionEffectiveFee
Gets a transaction's effective paid fee
Parameters
transactionId: string
Transaction id or hash.
Returns Observable<number>
Observable
getTransactionStatus
getTransactionStatus(transactionHash: string): Observable<TransactionStatus>
Implementation of TransactionRepository.getTransactionStatus
Gets a transaction status for a transaction hash
Parameters
transactionHash: string
Transaction hash.
Returns Observable<TransactionStatus>
Observable
getTransactions
getTransactions(transactionIds: string[]): Observable<Transaction[]>
Implementation of TransactionRepository.getTransactions
Gets an array of transactions for different transaction ids
Parameters
transactionIds: string[]
Array of transactions id and/or hash.
Returns Observable<Transaction[]>
Observable<Transaction[]>
getTransactionsStatuses
getTransactionsStatuses(transactionHashes: string[]): Observable<TransactionStatus[]>
Implementation of TransactionRepository.getTransactionsStatuses
Gets an array of transaction status for different transaction hashes
Parameters
transactionHashes: string[]
Array of transaction hash
Returns Observable<TransactionStatus[]>
Observable<TransactionStatus[]>
queryParams
queryParams(queryParams?: QueryParams): any
Inherited from Http.queryParams
Parameters
Optional queryParams: QueryParams
Returns any
transactionFilter
transactionFilter(filter?: TransactionFilter): any
Inherited from Http.transactionFilter
Parameters
Optional filter: TransactionFilter
Returns any
