symbol-sdk: RepositoryFactoryHttp
Module: "infrastructure/RepositoryFactoryHttp"
Class RepositoryFactoryHttp
Receipt http repository.
Hierarchy
RepositoryFactoryHttp
Implements
RepositoryFactory
Index
Constructors
constructor
Properties
epochAdjustment
fetchApi
generationHash
networkCurrencies
networkProperties
networkType
nodePublicKey
url
websocketInjected
websocketUrl
Methods
cache
createAccountRepository
createBlockRepository
createChainRepository
createFinalizationRepository
createHashLockRepository
createListener
createMetadataRepository
createMosaicRepository
createMultisigRepository
createNamespaceRepository
createNetworkRepository
createNodeRepository
createReceiptRepository
createRestrictionAccountRepository
createRestrictionMosaicRepository
createSecretLockRepository
createTransactionRepository
createTransactionStatusRepository
getCurrencies
getEpochAdjustment
getGenerationHash
getNetworkType
getNodePublicKey
Constructors
constructor
new RepositoryFactoryHttp(url: string, configs?: RepositoryFactoryConfig): RepositoryFactoryHttp
Constructor
Parameters
url: string
the server url.
Optional configs: RepositoryFactoryConfig
optional repository factory configs
Returns RepositoryFactoryHttp
Properties
Private Readonly epochAdjustment
epochAdjustment: Observable<number>
Private Optional Readonly fetchApi
fetchApi: any
Private Readonly generationHash
generationHash: Observable<string>
Private Readonly networkCurrencies
networkCurrencies: Observable<NetworkCurrencies>
Private Readonly networkProperties
networkProperties: Observable<NetworkConfiguration>
Private Readonly networkType
networkType: Observable<NetworkType>
Private Readonly nodePublicKey
nodePublicKey: Observable<string | undefined>
Private Readonly url
url: string
Private Optional Readonly websocketInjected
websocketInjected: any
Private Readonly websocketUrl
websocketUrl: string
Methods
cache
cache<T>(delegate: () => Observable<T>): Observable<T>
Type parameters
T
Parameters
delegate: () => Observable<T>
(): Observable<T>
Returns Observable<T>
Returns Observable<T>
createAccountRepository
createAccountRepository(): AccountRepository
Implementation of RepositoryFactory.createAccountRepository
Returns AccountRepository
createBlockRepository
createBlockRepository(): BlockRepository
Implementation of RepositoryFactory.createBlockRepository
Returns BlockRepository
createChainRepository
createChainRepository(): ChainRepository
Implementation of RepositoryFactory.createChainRepository
Returns ChainRepository
createFinalizationRepository
createFinalizationRepository(): FinalizationRepository
Implementation of RepositoryFactory.createFinalizationRepository
Returns FinalizationRepository
createHashLockRepository
createHashLockRepository(): HashLockRepository
Implementation of RepositoryFactory.createHashLockRepository
Returns HashLockRepository
createListener
createListener(): IListener
Implementation of RepositoryFactory.createListener
Returns IListener
createMetadataRepository
createMetadataRepository(): MetadataRepository
Implementation of RepositoryFactory.createMetadataRepository
Returns MetadataRepository
createMosaicRepository
createMosaicRepository(): MosaicRepository
Implementation of RepositoryFactory.createMosaicRepository
Returns MosaicRepository
createMultisigRepository
createMultisigRepository(): MultisigRepository
Implementation of RepositoryFactory.createMultisigRepository
Returns MultisigRepository
createNamespaceRepository
createNamespaceRepository(): NamespaceRepository
Implementation of RepositoryFactory.createNamespaceRepository
Returns NamespaceRepository
createNetworkRepository
createNetworkRepository(): NetworkRepository
Implementation of RepositoryFactory.createNetworkRepository
Returns NetworkRepository
createNodeRepository
createNodeRepository(): NodeRepository
Implementation of RepositoryFactory.createNodeRepository
Returns NodeRepository
createReceiptRepository
createReceiptRepository(): ReceiptRepository
Implementation of RepositoryFactory.createReceiptRepository
Returns ReceiptRepository
createRestrictionAccountRepository
createRestrictionAccountRepository(): RestrictionAccountRepository
Implementation of RepositoryFactory.createRestrictionAccountRepository
Returns RestrictionAccountRepository
createRestrictionMosaicRepository
createRestrictionMosaicRepository(): RestrictionMosaicRepository
Implementation of RepositoryFactory.createRestrictionMosaicRepository
Returns RestrictionMosaicRepository
createSecretLockRepository
createSecretLockRepository(): SecretLockRepository
Implementation of RepositoryFactory.createSecretLockRepository
Returns SecretLockRepository
createTransactionRepository
createTransactionRepository(): TransactionRepository
Implementation of RepositoryFactory.createTransactionRepository
Returns TransactionRepository
createTransactionStatusRepository
createTransactionStatusRepository(): TransactionStatusRepository
Implementation of RepositoryFactory.createTransactionStatusRepository
Returns TransactionStatusRepository
getCurrencies
getCurrencies(): Observable<NetworkCurrencies>
Implementation of RepositoryFactory.getCurrencies
Returns Observable<NetworkCurrencies>
getEpochAdjustment
getEpochAdjustment(): Observable<number>
Implementation of RepositoryFactory.getEpochAdjustment
Returns Observable<number>
getGenerationHash
getGenerationHash(): Observable<string>
Implementation of RepositoryFactory.getGenerationHash
Returns Observable<string>
getNetworkType
getNetworkType(): Observable<NetworkType>
Implementation of RepositoryFactory.getNetworkType
Returns Observable<NetworkType>
getNodePublicKey
getNodePublicKey(): Observable<string | undefined>
Implementation of RepositoryFactory.getNodePublicKey
Returns Observable<string | undefined>
the node public key
