symbol-sdk: StateMerkleProof
Module: "model/state/StateMerkleProof"
Class StateMerkleProof
StateMerkleProof
Hierarchy
StateMerkleProof
Index
Constructors
constructor
Properties
leafValue
merkleTree
rootHash
stateHash
valid
Constructors
constructor
new StateMerkleProof(stateHash: string, merkleTree: MerkleTree, rootHash: string, leafValue: string | undefined, valid: boolean): StateMerkleProof
Parameters
stateHash: string
merkleTree: MerkleTree
rootHash: string
leafValue: string | undefined
valid: boolean
Returns StateMerkleProof
Properties
Readonly leafValue
leafValue: string | undefined
Readonly merkleTree
merkleTree: MerkleTree
Readonly rootHash
rootHash: string
Readonly stateHash
stateHash: string
Readonly valid
valid: boolean
