symbol-openapi-typescript-fetch-client: Configuration
Module: "node_modules/symbol-openapi-typescript-fetch-client/src/runtime"
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Properties
configuration
Accessors
accessToken
apiKey
basePath
credentials
fetchApi
headers
middleware
password
queryParamsStringify
username
Constructors
constructor
new Configuration(configuration?: ConfigurationParameters): Configuration
Parameters
Default value configuration: ConfigurationParameters = {}
Returns Configuration
Properties
Private configuration
configuration: ConfigurationParameters
Accessors
accessToken
get accessToken(): ((name: string, scopes?: string[]) => string) | undefined
Returns ((name: string, scopes?: string[]) => string) | undefined
apiKey
get apiKey(): ((name: string) => string) | undefined
Returns ((name: string) => string) | undefined
basePath
get basePath(): string
Returns string
credentials
get credentials(): RequestCredentials | undefined
Returns RequestCredentials | undefined
fetchApi
get fetchApi(): FetchAPI
Returns FetchAPI
headers
get headers(): HTTPHeaders | undefined
Returns HTTPHeaders | undefined
middleware
get middleware(): Middleware[]
Returns Middleware[]
password
get password(): string | undefined
Returns string | undefined
queryParamsStringify
get queryParamsStringify(): (params: HTTPQuery) => string
Returns (params: HTTPQuery) => string
(params: HTTPQuery): string
Parameters
params: HTTPQuery
Returns string
username
get username(): string | undefined
Returns string | undefined
